# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	TheCollectors: {
		NPCs: {
			#............................................................................................................TownNPCs
			CandyElf: {
				DisplayName: Candy Elf

				TownNPCMood: {
					Content: Well, howdy-doodly! Today, I'm as happy as a clam at high water, neighborino!
					NoHome: Living without a home really bums me out, I tell ya. It's like having a bee in your bonnet, and that's not a diddly-doo good feeling, no siree.
					FarFromHome: I'm feeling a tad too far from home, like a stray cat without its scratchin' post.
					LoveSpace: But on the bright side, having so much space is like hitting the jackpot at the Candy Elves' family game night! It's roomier than a kangaroo's pouch, and I'm as pleased as punch about it, I am!
					DislikeCrowded: Golly gee, I'm not too keen on how crowded things are around me. It's like a beehive on Candy Elves' Folly Farm during honey season!
					HateCrowded: Oh, jumpin' Jehoshaphat! I downright hate how crowded it is. It's as bothersome as a woodpecker at 5 AM, I'll tell ya that much.
					LikeBiome: I kinda like {BiomeName}, it's as pleasant as a mug of the best hot chocolate.
					DislikeBiome: Well, slap my suspenders! I'm not too fond of {BiomeName}, it's about as appealing as a demon eye in the night.
					HateBiome: I gotta be honest, I downright hate {BiomeName}. It's as unpleasant as Santa without his costume, and that's saying somethin'.
					LoveNPC: Ah, diddly-doo! I love {NPCName}! They're as delightful as a neighbor bringing over a box full of candy cane after a full day shift.
					LikeNPC_Princess: Golly! I'm sweet on that {NPCName} princess. She's like a ray of sunshine on a gloomy day, bless her royal heart!
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: Hot-diggity-doodle! I absolutely love {BiomeName}. It's like a slice of heaven on Earth, pure and simple.
					LikeNPC: Well, slap me with a fish and call me a flounder! I sure do like {NPCName}. They're as enjoyable as making a marshmallow on a clear night.
					DislikeNPC: Well, butter my grits! I must admit, I'm not too keen on {NPCName}. They're about as appealing as a cold cup of coffee on a winter morning, if you catch my drift.
					HateNPC: Good grief and jumpin' Jehoshaphat! I downright hate {NPCName}. They're as irritating as a mosquito at a summer picnic, I tell ya.
				}

				Census.SpawnCondition: Have a Candy Cane Block [i:CandyCaneBlock] in inventory
			}

			Enchanter: {
				DisplayName: Encantador

				TownNPCMood: {
					Content: Thank you for breaking the spell.
					NoHome: The outdoors is nice and all, but I still need a room to work with my staves.
					LoveSpace: In {BiomeName} I can focus as much as possible.
					FarFromHome: A getaway from time to time is good, but it's time to come back, right?
					DislikeCrowded: We're starting to breathe little magic around here, let the air flow.
					HateCrowded: If someone comes to me again and asks me to pull a rabbit out of their hat... I'm moving to the ocean, and I don't like it.
					LikeBiome: In {BiomeName} breathes magic.
					DislikeBiome: "{BiomeName} distracts me too much, it makes you all idle."
					HateBiome: You'd better build me a room in a brighter place right now. I've had enough already.
					LoveNPC: It's a shame that {NPCName} spends that much time in the jungle, I find her magic very interesting.
					LikeNPC: With {NPCName} here, the party is guaranteed.
					DislikeNPC: No wonder they call {NPCName} the tinkerer goblin, what a fairground shotgun that guy is.
					HateNPC: I hate metal things.
					LikeNPC_Princess: "{NPCName} is nice, she often comes by to take some potions."
					Princess_LovesNPC: "{NPCName} always invites me to try his brewings. I like his cherry-flavoured flask of blossoms."
				}

				Census.SpawnCondition: Rescue in Dungeon
			}

			EnchanterPrisioner.DisplayName: Enchanted Enchanter

			McMoneyPants: {
				DisplayName: Gacha Dude

				TownNPCMood: {
					Content: Hehe, new neighbours to swindl... to sell my fantastic goods.
					NoHome: I'm going to need more space. A nice warehouse, with a safe, of course.
					LoveSpace: The forest is the best place for my business, cheap ground that nobody wants.
					FarFromHome: No no no no, this place is awful! Who is going to come shopping here?.
					DislikeCrowded: Most people don't like crowds. But not me! More people, more business.
					HateCrowded: Look how many people!, time to increase prices.
					LoveBiome: Here I smell business
					LikeBiome: ...
					DislikeBiome: ...
					HateBiome: I don't like cold climates, I have to spend my savings on heating my mansion.
					LoveNPC: It's good that peoples leave others manage their money, {NPCName} knows it well.
					LikeNPC: I love that {NPCName} charges by his services, private companies are the future.
					DislikeNPC: ...
					HateNPC: I hate {NPCName}. Giving stuff for free? That's not how the system works!
					LikeNPC_Princess: "{NPCName} is a princess?, how wonderful! these are so naïve..."
					Princess_LovesNPC: Terraboxes are so exciting. I hope to get the special dye in the DyesTerrabox. However I have already 14 Red Dye.
				}

				Census.SpawnCondition: Have a Terra Coin [i:TheCollectors/TerraCoin] in inventary
			}

			Meteorman: {
				DisplayName: Meteorman

				TownNPCMood: {
					Content: What a wonderful green stoneless lands. Great for my hobbies.
					NoHome: We can use the leftovers from my accident to build some houses. We cannot waste them.
					LoveSpace: It breathes peace.
					FarFromHome: I don't feel at ease this far from home. Even if my real house was millions of kilometers away.
					DislikeCrowded: I start having my commission list a bit swamped.
					HateCrowded: I hate to admit, but with that much people I can't fulfill the commission list.
					LikeBiome: By the now I would like to stay in {BiomeName}, despite during the night it cools down.
					LoveBiome: cuando pueda
					DislikeBiome: "{BiomeName} is fantastic, but I don't feel very safe this close to the water."
					HateBiome: If I spend one more day in {BiomeName}, I think I will become the Regular-Stoneman.
					LikeNPC: I like {NPCName} very much, she takes care of the nature.
					LikeNPC_Princess: "{NPCName} gets along with everybody. As it should be."
					LoveNPC: My business and that of {NPCName} work very well together.
					// DislikeNPC: No tiene.
					HateNPC: I don't like {NPCName}, he takes advantage of everybody. Moreover he hates Santa Claus.
					Princess_LovesNPC: "{NPCName} showed me a cute squirrel. I had never seen one that shiny! He also looks to be into gardening. He can show me a thing or two."
				}

				Census.SpawnCondition: Rescue in Meteor crash
			}

			MeteormanBroken.DisplayName: Broken Meteorman

			Ninja: {
				DisplayName: Ninja

				TownNPCMood: {
					Content: I like the way the neighbourhood is growing.
					NoHome: I am training to not need a house, but having one wouldn't be that bad, honestly.
					LoveSpace: I would kill for a house in the forest....
					FarFromHome: Let's go back home, it's late already.
					DislikeCrowded: Why those people are running that way? They make me cringe.
					HateCrowded: It's too crouded around here. All day disturbing my Shurikens.
					LoveBiome: No tiene.
					LikeBiome: I like {BiomeName}, it remembers me my training years with Master-San.
					DislikeBiome: 7.8 too much {BiomeName}.
					HateBiome: Too many colours in {BiomeName}. It disturbs my vision.
					LoveNPC: I train better when {NPCName} is available.
					LikeNPC: no tiene
					LikeNPC_Princess: I can't avoid thinking I'm in an RPG when I see {NPCName}.
					DislikeNPC: First, it kidnaps my master. And now he wants to move here? How insolent {NPCName} is.
					HateNPC: "{NPCName} bring me slimy memories... and not the good ones"
					Princess_LovesNPC: "{NPCName} brings fun to the parties. Last one went a bit wild... Next time we'd better avoid throwing Shurikens blinfolded. Luckily the nurse was around, however that poor boy...What a shiny day, isn't it?"
				}

				Census.SpawnCondition: Kill King Slime
			}

			#............................................................................................................Enemies
			Eyeling.DisplayName: Eyeling
			Clawclops.DisplayName: Clawclops
			CorruptedFlameElemental.DisplayName: Corrupted Flame Elemental
			SkitteringHusk.DisplayName: Skittering Husk
			MeteoriteMan.DisplayName: Meteorite Body
			TC_MeteoriteMotherSlime.DisplayName: Big Meteorite Slime
			TC_MeteoriteSlime.DisplayName: Meteorite Slime
			MeteoriteWormBody.DisplayName: Meteorite Worm
			MeteoriteWormHead.DisplayName: Meteorite Worm
			MeteoriteWormTail.DisplayName: Meteorite Worm
			GraniteEnergy.DisplayName: Granitoyster
			GraniteSlime.DisplayName: Granite Slime
			LihzahrdSlime.DisplayName: Lihzahrd Slime
			#............................................................................................................Critters
			MeteorFairy.DisplayName: Meteorite Fairy
			CopperBunny.DisplayName: Copper Bunny
			TinBunny.DisplayName: Tin Bunny
			IronBunny.DisplayName: Iron Bunny
			LeadBunny.DisplayName: Lead Bunny
			SilverBunny.DisplayName: Silver Bunny
			TungstenBunny.DisplayName: Tungsten Bunny
			GoldBunny.DisplayName: Gold Bunny
			PlatinumBunny.DisplayName: Platinum Bunny
			SturdyFossilBunny.DisplayName: Sturdy Fossil Bunny
			MeteoriteBunny.DisplayName: Meteorite Bunny
			DemoniteBunny.DisplayName: Demonite Bunny
			CrimtaneBunny.DisplayName: Crimtane Bunny
			ObsidianBunny.DisplayName: Obsidian Bunny
			HellstoneBunny.DisplayName: Hellstone Bunny
			CobaltBunny.DisplayName: Cobalt Bunny
			PalladiumBunny.DisplayName: Palladium Bunny
			MythrilBunny.DisplayName: Mythril Bunny
			OrichalcumBunny.DisplayName: Orichalcum Bunny
			AdamantiteBunny.DisplayName: Adamantite Bunny
			TitaniumBunny.DisplayName: Titanium Bunny
			HallowedBunny.DisplayName: Hallowed Bunny
			HardenedMeteoriteBunny.DisplayName: Hardened Meteorite Bunny
			ChlorophyteBunny.DisplayName: Chlorophyte Bunny
			ShroomiteBunny.DisplayName: Shroomite Bunny
			SpectreBunny.DisplayName: Spectre Bunny
			LuminiteBunny.DisplayName: Luminite Bunny
			SolarBunny.DisplayName: Solar Bunny
			NebulaBunny.DisplayName: Nebula Bunny
			StardustBunny.DisplayName: Stardust Bunny
			VortexBunny.DisplayName: Vortex Bunny
			CopperSquirrel.DisplayName: Copper Squirrel
			TinSquirrel.DisplayName: Tin Squirrel
			IronSquirrel.DisplayName: Iron Squirrel
			LeadSquirrel.DisplayName: Lead Squirrel
			SilverSquirrel.DisplayName: Silver Squirrel
			TungstenSquirrel.DisplayName: Tungsten Squirrel
			GoldSquirrel.DisplayName: Gold Squirrel
			PlatinumSquirrel.DisplayName: Platinum Squirrel
			SturdyFossilSquirrel.DisplayName: Sturdy Fossil Squirrel
			MeteoriteSquirrel.DisplayName: Meteorite Squirrel
			DemoniteSquirrel.DisplayName: Demonite Squirrel
			CrimtaneSquirrel.DisplayName: Crimtane Squirrel
			ObsidianSquirrel.DisplayName: Obsidian Squirrel
			HellstoneSquirrel.DisplayName: Hellstone Squirrel
			CobaltSquirrel.DisplayName: Cobalt Squirrel
			PalladiumSquirrel.DisplayName: Palladium Squirrel
			MythrilSquirrel.DisplayName: Mythril Squirrel
			OrichalcumSquirrel.DisplayName: Orichalcum Squirrel
			AdamantiteSquirrel.DisplayName: Adamantite Squirrel
			TitaniumSquirrel.DisplayName: Titanium Squirrel
			HallowedSquirrel.DisplayName: Hallowed Squirrel
			HardenedMeteoriteSquirrel.DisplayName: Hardened Meteorite Squirrel
			ChlorophyteSquirrel.DisplayName: Chlorophyte Squirrel
			ShroomiteSquirrel.DisplayName: Shroomite Squirrel
			SpectreSquirrel.DisplayName: Spectre Squirrel
			LuminiteSquirrel.DisplayName: Luminite Squirrel
			SolarSquirrel.DisplayName: Solar Squirrel
			NebulaSquirrel.DisplayName: Nebula Squirrel
			StardustSquirrel.DisplayName: Stardust Squirrel
			VortexSquirrel.DisplayName: Vortex Squirrel
		}

		Bestiary: {
			#........................................................................................................................................................TownNPCs
			Enchanter: Victim of his own enchantments, the now freed enchanter vows never to screw up again.
			McMoneyPants: All of you who make fun of my mysterious terraboxes, do not delete this description that we all laugh at after a while.
			Meteorman: Meteorman comes from the meteor to perform meteoric tasks. It's a cool rock.
			Ninja: Disciple of the legendary Master San, an expert in throwing weapons, or so he says. He is the brother of the Guide.
			CandyElf: Coming from the North pole, the Candy Elf is patiently waiting to the winter season to deliver presents to those who behave well.
			#........................................................................................................................................................Enemies
			Clawclops: Go, go, go, go, go, go, go, go, go, go! Gotta go fast, gotta go fast! Gotta go faster, faster, faster, faster, faster!.
			CorruptedFlameElemental: A fire elemental affected by the corruption, it has no changes other than a greenish color that it did not have before.
			Eyeling: Fierce 4-legged corrupted beast... or rather, harmless corrupted pseudo-crab, some say it can be tamed.
			SkitteringHusk: A mere shell of what was an inhabitant of these lands now contaminated by Corruption.
			GraniteSlime: An ordinary slime, but hardened by the granite of the caves.
			GraniteEnergy: This granite oyster was born in high-pressure enviroments and its shell can handle up to 5000 atm. The gravity seems to not affect it.
			LihzahrdSlime: The slimes have slipped into the temple, and of course, they have already adapted to the environment.
			MeteoriteWorm: Space Worms... on Earth!
			MeteoriteMan: Look where the rest of all those loose heads were...
			TC_MeteoriteMotherSlime: Some slimes balled up and now it's a single huge slime.
			TC_MeteoriteSlime: For some reason that I don't understand, some slimes instead of burning now shoot out spikes of fire.
			#........................................................................................................................................................Critters
			MeteorFairy: Strange shards of fire that seem to have a life of their own.
			CopperBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			TinBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			IronBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			LeadBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			SilverBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			TungstenBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			GoldBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			PlatinumBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			SturdyFossilBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			MeteoriteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			DemoniteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			CrimtaneBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			ObsidianBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			HellstoneBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			CobaltBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			PalladiumBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			MythrilBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			OrichalcumBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			AdamantiteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			TitaniumBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			HallowedBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			HardenedMeteoriteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			ChlorophyteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			ShroomiteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			SpectreBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			LuminiteBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			SolarBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			NebulaBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			StardustBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			VortexBunny: These colorful bunnies took on these brilliant looks after burrowing in Meteorman's special soils.
			CopperSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			TinSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			IronSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			LeadSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			SilverSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			TungstenSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			GoldSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			PlatinumSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			SturdyFossilSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			MeteoriteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			DemoniteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			CrimtaneSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			ObsidianSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			HellstoneSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			CobaltSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			PalladiumSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			MythrilSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			OrichalcumSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			AdamantiteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			TitaniumSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			HallowedSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			HardenedMeteoriteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			ChlorophyteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			ShroomiteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			SpectreSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			LuminiteSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			SolarSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			NebulaSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			StardustSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
			VortexSquirrel: These colorful squirrels took on these bright looks after eating the mineral fruits.
		}

		#This is used to display the NPC's dialogues.
		Dialogue: {
			CandyElf: {
				StandardDialogue1: Everybody thinks I like winter, but I gotta say, I have a soft spot for my springtime festivities.
				StandardDialogue2: Did you catch wind of Santa's list? Surprisingly, he's got the lowdown on just about everyone, neighborino.
				StandardDialogue3: This year, I put in an honest day's work. I can't help but think I deserve a little extra, maybe a raise and a bigger house. Do you reckon there's anything you can do about that, neighborino?
				StandardDialogue4: Working from home used to be peachy keen, I tell ya.
				SantaClaus: Santa Claus is as jolly as a bunny on Christmas morning, diddly-iddly! *Showing you a handwritten paper that says: SANTA IS LISTENING*.
				PartyGirl: Do you happen to know if {0} is throwin' a shindig? I'm just itchin' to put on my dancin' shoes!
			}

			EnchanterPrisioner.RescueDialogue: Fucking crystal...

			Enchanter: {
				StandardDialogue1: You must have some knowledge of magic to break my crystal enchantment.
				StandardDialogue2: I'm not the only wizard who got trapped in the dungeon.
				StandardDialogue3: Certain clones that appear in the dungeon give more [i:TheCollectors/MagicSoul] than normal.
				InfoSoul: Magical creatures drop [i:TheCollectors/MagicSoul], i accept them as currency.
				TalkALot: Actually, my role here was going to be something else, like the Goblin Tinkerer, but the developers are a bit useless...
				NotTalkALot: I'm an expert in Gem Staves, if you bring me [i:TheCollectors/MagicSoul] I'll exchange them for one.
				PartyIsUp: A surprise party!?, pass me the potions from the top shelf... it's time to get potionped!
				Wizard: Master {0} has been lazy with magic lately, it's not like him to get caught up like that.
				PartyGirl: In my student days I didn't miss any of {0}'s parties, I can't wait for them to do one.
				Dryad: "{0} wields some very strange ancient magic, I am burning to learn its secrets."
				InvasionGenerica: I don't know how determined they are to constantly invade this town.
				FrostInvasion1: Hopefully an invasion of snowmen to test my new ruby staff.
				FrostInvasion2: What a wonderful staff, I recommend buying it for when you go to very cold areas.
				AncientCultist1: Where have those fanatics gone...?
				AncientCultist2: It seems that the cultists were being manipulated, they invite us to a round of good potions, all arranged.
			}

			McMoneyPants: {
				StandardDialogue1: You can buy the piggy bank that the handsome merchant shows you, or see what's inside the mysterious crate.
				StandardDialogue2: In a few years, even the merchant will use my business model.
				StandardDialogue3: Do you want to build gadgets but you don't have the materials? The only risk to get them here is your pocket.
				StandardDialogue4: Who doesn't make cool things is because they don't want to.
				NotTalkALot: You need objects to advance in your adventure and you are afraid of losing that accumulated fortune, I am the man you are looking for.
				TalkALot: I actually fill my crates with things other players drop.
				Nurse: Private healthcare is the future, {0} knows.
				TaxCollector: It's not a bad business model for {0}, but it should push a little harder.
				GoblinTinkerer: It's my idea that the gear upgrades {0} offers were completely random. Before I let you choose which improvement to put, what a ruin of business.
				FaltanNPCs: Aren't you interested in a few Terraboxes?
				InvasionGenerica: Mother of God, what a cousin... I mean potential clients.
				NotInvasionGenerica: A good raid is needed here, I need to sell more Terrabox.
			}

			MeteormanBroken.RescueDialogue: Menuda hostia colega, gracias por ayudarme.

			Meteorman: {
				StandardDialogue1: Come on, you don't have good stones around here or anything, what a delight...
				StandardDialogue2: The equipment you forge with meteorite is not bad at all, but there is still more potential to be made of it.
				StandardDialogue3: Shame about my house in space, but hey, it's not bad around here either.
				StandardDialogue4: I don't know how you did it, but you have weakened the seal of the Moon Lord, it didn't take long to destroy my base in space, that's why I ended up crashing here.
				NotTalkALot: You seem like a nice person, I'm sure we ended up being friends.
				TalkALot: But if it's my good friend {PlayerName}, how's it going?
				Demolitionist: "{0} make some explosive sauces that are addicting."
				Dryad: If it wasn't because of {0}, I wouldn't be here. I'm so grateful.
				SantaClaus: Isn't this my friend {0}? Long time ago, he always dropped by the meteorite to refuel. He used to give me good coal each time.
				FaltanNPCs: This town lacks nice people.
				InvasionGenerica: Again? They never stop storming this town.
				MartianInvasion1: I'd like to know what happened to my friend...
				MartianInvasion2: Martians are attacking us?! I don't get it. I hope my friend is okay.
				MartianInvasion3: Thanks to you, my friend is safe and sound.
				MartianInvasion4: Your fellows keep coming. I wish they just leave peacefully...
				MeteoriteHardenerSolution1: We can get the best efficiency of the meteorite with my clentaminator and a special solution. But it's going to take me some time to prepare the solution first.
				MeteoriteHardenerSolution2: It took a bit more than I thought but finally I have it. We can use this to improve the meteorite.
				MeteoriteOre: By the moment we should hoard meteorite ores. Once I find my tools back we can craft neat things.
				RefinedMeteoriteOre: In order to pick this new meteorite we need a better pick. At least a Mythril [i:MythrilPickaxe] one.
				SoilsDialogue1: On my spare time I like to garden. I am able to combine dirt and minerals to create different soils. They can grow exotic trees.
				SoilsDialogue2: What a mineral diversity there is on the Earth! We can get a new bunch of new mineral-rich fruits.
				SoilsDialogue3: It looks that squirrels change their colour when they eat mineral fruits. You might find some squirrel in those trees.
				SoilsDialogue4: Some rabbits like to make their den under my mineral soils. Somehow it affects their colouring...
			}

			Ninja: {
				StandardDialogue1: Thank you for rescuing me. I will try to help you on whatever you need with my humble ninja arts.
				StandardDialogue2: I hate unseasoned white rice.
				StandardDialogue3: The easiest way to dodge the Eye of Cthulhu is a right angle.
				StandardDialogue4: What a shame for a ninja. To be trapped by that giant Slime.
				TalkALot: When my wish reaches the sky, I will surpass the light itself! Yes, that's what I call the 'Battle Change'!, Let me explain it: the star we talked about was not any of the stars in the night. It's an abstact star. Spiritual...
				NotTalkALot: When my wish reaches the sky... huh? I didn't know you were around. You weren't listening, right?.
				Guide1: Did you know that {0} is my brother?.
				Guide2: "{0} is the most outstanding disciple of Master-san."
				PartyGirl1: Look at these beautiful ninja stars, I have to show them to {0}.
				PartyGirl2: I am excited for the Obon. I will use the fireworks to declare my love to {0}, wish me good luck.
				OtrosNPCs: That burnt doll... doesn't it look like my brother?.
				NotInvansionGenerica: Sometimes they storm the town. Nobody knows why, but at least it's a good combat practice.
				InvasionGenerica: So many enemies, 'playername'!, remember to enable the Battle Change!.
				QueenSlime1: I was researching something with Master-San. But you know...Slimes....
				QueenSlime2: I wasn't expecting less from Master-San. Not even a scratch.
				SlimeRain1: There's a rumour going around. It says that sometimes weather goes crazy and slimes rain. People is speaking nonsense.
				SlimeRain2: The legends were true! Run for your life!.
				BattleChange: Come on, let's practice the Battle Change!
			}

			Guide.Ninja: Thank you for rescuing my brother {$Mods.TheCollectors.NPCName.Ninja}.
			GoblinTinkerer.McMoneyPants: I reckon I have learned a lot about finances but I think {$Mods.TheCollectors.NPCName.McMoneyPants} flies too close to the sun.
		}

		Items: {
			MagicSoul: {
				DisplayName: Soul of Magic
				Tooltip: "'The essence of magic creatures'"
			}

			WyvernScale: {
				DisplayName: Wyvern Scale
				Tooltip: ""
			}

			#............................................................................................................Accesories
			MeteormanHeart: {
				DisplayName: Meteorman Heart
				Tooltip: ""
			}

			TCMeteorWings: {
				DisplayName: Meteoric Impulse Wings
				Tooltip:
					'''
					Allows flight and slow fall
					"To Infinity and Beyond!"
					'''
			}

			#............................................................................................................Ammo
			MeteorArrow: {
				DisplayName: Meteor Arrow
				Tooltip: "'Hits like a meteor'"
			}

			MeteoriteHardenerSolution: {
				DisplayName: Meteorite Hardener Solution
				Tooltip: Used by the Clentaminator, spread it on meteorite to harden it.
			}

			MeteoriteSolution: {
				DisplayName: Meteoric Solution
				Tooltip: Used by the Clentaminator, spread meteor ore on stone.
			}

			#............................................................................................................Armor
			GraniteArmorHelmet: {
				DisplayName: Granite Helmet
				Tooltip: ""
			}

			GraniteArmorBreastplate: {
				DisplayName: Granite Breastplate
				Tooltip: ""
			}

			GraniteArmorGreaves: {
				DisplayName: Granite Greaves
				Tooltip: ""
			}

			HarpyFeatherBoots: {
				DisplayName: Harpy Feather Boots
				Tooltip: 3% Increased minion damage
			}

			HarpyFeatherChest: {
				DisplayName: Harpy Feather Chest
				Tooltip: 3% Increased minion damage
			}

			HarpyFeatherHat: {
				DisplayName: Harpy Feather Crown
				Tooltip: 3% Increased minion damage
			}

			HarpyHairpin: {
				DisplayName: Harpy Hairpin
				Tooltip: 3% Increased minion damage
			}

			RefinedMeteoriteBreastplate: {
				DisplayName: Refined Meteorite Breastplate
				Tooltip: 7% Increased critical strike chance
			}

			RefinedMeteoriteHat: {
				DisplayName: Refined Meteorite Hat
				Tooltip:
					'''
					20% increased throwing damage
					10% increased throwing critical strike chance
					'''
			}

			RefinedMeteoriteHeadgear: {
				DisplayName: Refined Meteorite Headgear
				Tooltip:
					'''
					+100 max mana
					+12% increased magic damage and critical strike chance
					'''
			}

			RefinedMeteoriteHelmet: {
				DisplayName: Refined Meteorite Helmet
				Tooltip:
					'''
					+10% increased melee damage.
					+10% increased melee critical strike chance.
					+10% increased melee speed.
					'''
			}

			RefinedMeteoriteHood: {
				DisplayName: Refined Meteorite Hood
				Tooltip:
					'''
					Increases your max number of minions by 1.
					Increases minion damage by 15%.
					'''
			}

			RefinedMeteoriteLeggings: {
				DisplayName: Refined Meteorite Leggings
				Tooltip:
					'''
					+7% increased damage
					+8% increased movement speed
					'''
			}

			RefinedMeteoriteMask: {
				DisplayName: Refined Meteorite Mask
				Tooltip:
					'''
					15% increased ranged damage
					8% increased ranged critical strike chance
					'''
			}

			SlimeCoat_Breastplate: {
				DisplayName: Slime Coat - Body
				Tooltip: 1% Increased minion damage
			}

			SlimeCoat_Leggings: {
				DisplayName: Slime Coat - Leggings
				Tooltip: 1% Increased minion damage
			}

			SlimeCoat_Mask: {
				DisplayName: Slime Coat - Mask
				Tooltip: 1% Increased minion damage
			}

			SlimeCoat_RoyalMask: {
				DisplayName: Slime Coat - Royal Mask
				Tooltip: 1% Increased minion damage
			}

			WyvernBreastplate: {
				DisplayName: Wyvern Scalemail
				Tooltip:
					'''
					12% Increased minion damage.
					Increases your max number of minions by 1.
					'''
			}

			WyvernGreaves: {
				DisplayName: Wyvern Greaves
				Tooltip:
					'''
					12% Increased minion damage.
					Increases your max number of minions by 1.
					'''
			}

			WyvernHelmet: {
				DisplayName: Wyvern Helmet
				Tooltip:
					'''
					12% Increased minion damage.
					Increases your max number of minions by 1.
					'''
			}

			#............................................................................................................Armor Vanity
			MeteormanMask: {
				DisplayName: Meteorman Mask
				Tooltip: ""
			}

			McMoneyHat: {
				DisplayName: McMoney Hat
				Tooltip: ""
			}

			MinionBossMask: {
				DisplayName: Minion Boss Mask
				Tooltip: ""
			}

			CarverSetHat: {
				DisplayName: Carver Set Hat
				Tooltip: ""
			}

			#............................................................................................................Consumables Bosses
			TCMeteorBossBag: {
				DisplayName: T C Meteor Boss Bag
				Tooltip: ""
			}

			TCMeteorBossSummonItem: {
				DisplayName: T C Meteor Boss Summon Item
				Tooltip: ""
			}

			#............................................................................................................Consumables Critters
			
			CopperBunnyItem: {
				DisplayName: Copper Bunny
				Tooltip: ""
			}

			TinBunnyItem: {
				DisplayName: Tin Bunny
				Tooltip: ""
			}

			IronBunnyItem: {
				DisplayName: Iron Bunny
				Tooltip: ""
			}

			LeadBunnyItem: {
				DisplayName: Lead Bunny
				Tooltip: ""
			}

			SilverBunnyItem: {
				DisplayName: Silver Bunny
				Tooltip: ""
			}

			TungstenBunnyItem: {
				DisplayName: Tungsten Bunny
				Tooltip: ""
			}

			PlatinumBunnyItem: {
				DisplayName: Platinum Bunny
				Tooltip: ""
			}

			SturdyFossilBunnyItem: {
				DisplayName: Sturdy Fossil Bunny
				Tooltip: ""
			}

			MeteoriteBunnyItem: {
				DisplayName: Meteorite Bunny
				Tooltip: ""
			}

			DemoniteBunnyItem: {
				DisplayName: Demonite Bunny
				Tooltip: ""
			}

			CrimtaneBunnyItem: {
				DisplayName: Crimtane Bunny
				Tooltip: ""
			}

			ObsidianBunnyItem: {
				DisplayName: Obsidian Bunny
				Tooltip: ""
			}

			HellstoneBunnyItem: {
				DisplayName: Hellstone Bunny
				Tooltip: ""
			}

			CobaltBunnyItem: {
				DisplayName: Cobalt Bunny
				Tooltip: ""
			}

			PalladiumBunnyItem: {
				DisplayName: Palladium Bunny
				Tooltip: ""
			}

			MythrilBunnyItem: {
				DisplayName: Mythril Bunny
				Tooltip: ""
			}

			OrichalcumBunnyItem: {
				DisplayName: Orichalcum Bunny
				Tooltip: ""
			}

			AdamantiteBunnyItem: {
				DisplayName: Adamantite Bunny
				Tooltip: ""
			}

			TitaniumBunnyItem: {
				DisplayName: Titanium Bunny
				Tooltip: ""
			}

			HardenedMeteoriteBunnyItem: {
				DisplayName: Hardened Meteorite Bunny
				Tooltip: ""
			}

			HallowedBunnyItem: {
				DisplayName: Hallowed Bunny
				Tooltip: ""
			}

			ChlorophyteBunnyItem: {
				DisplayName: Chlorophyte Bunny
				Tooltip: ""
			}

			ShroomiteBunnyItem: {
				DisplayName: Shroomite Bunny
				Tooltip: ""
			}

			SpectreBunnyItem: {
				DisplayName: Spectre Bunny
				Tooltip: ""
			}

			LuminiteBunnyItem: {
				DisplayName: Luminite Bunny
				Tooltip: ""
			}

			SolarBunnyItem: {
				DisplayName: Solar Bunny
				Tooltip: ""
			}

			NebulaBunnyItem: {
				DisplayName: Nebula Bunny
				Tooltip: ""
			}

			VortexBunnyItem: {
				DisplayName: Vortex Bunny
				Tooltip: ""
			}

			StardustBunnyItem: {
				DisplayName: Stardust Bunny
				Tooltip: ""
			}

			CopperSquirrelItem: {
				DisplayName: Copper Squirrel
				Tooltip: ""
			}

			TinSquirrelItem: {
				DisplayName: Tin Squirrel
				Tooltip: ""
			}

			IronSquirrelItem: {
				DisplayName: Iron Squirrel
				Tooltip: ""
			}

			LeadSquirrelItem: {
				DisplayName: Lead Squirrel
				Tooltip: ""
			}

			SilverSquirrelItem: {
				DisplayName: Silver Squirrel
				Tooltip: ""
			}

			TungstenSquirrelItem: {
				DisplayName: Tungsten Squirrel
				Tooltip: ""
			}

			GoldBunnyItem: {
				DisplayName: Gold Bunny
				Tooltip: Totally different from vanilla golden bunny
			}

			GoldSquirrelItem: {
				DisplayName: Gold Squirrel
				Tooltip: Totally different from vanilla golden squirrel
			}

			PlatinumSquirrelItem: {
				DisplayName: Platinum Squirrel
				Tooltip: ""
			}

			SturdyFossilSquirrelItem: {
				DisplayName: Sturdy Fossil Squirrel
				Tooltip: ""
			}

			MeteoriteSquirrelItem: {
				DisplayName: Meteorite Squirrel
				Tooltip: ""
			}

			DemoniteSquirrelItem: {
				DisplayName: Demonite Squirrel
				Tooltip: ""
			}

			CrimtaneSquirrelItem: {
				DisplayName: Crimtane Squirrel
				Tooltip: ""
			}

			ObsidianSquirrelItem: {
				DisplayName: Obsidian Squirrel
				Tooltip: ""
			}

			HellstoneSquirrelItem: {
				DisplayName: Hellstone Squirrel
				Tooltip: ""
			}

			CobaltSquirrelItem: {
				DisplayName: Cobalt Squirrel
				Tooltip: ""
			}

			PalladiumSquirrelItem: {
				DisplayName: Palladium Squirrel
				Tooltip: ""
			}

			MythrilSquirrelItem: {
				DisplayName: Mythril Squirrel
				Tooltip: ""
			}

			OrichalcumSquirrelItem: {
				DisplayName: Orichalcum Squirrel
				Tooltip: ""
			}

			AdamantiteSquirrelItem: {
				DisplayName: Adamantite Squirrel
				Tooltip: ""
			}

			TitaniumSquirrelItem: {
				DisplayName: Titanuim Squirrel
				Tooltip: ""
			}

			HardenedMeteoriteSquirrelItem: {
				DisplayName: Hardened Meteorite Squirrel
				Tooltip: ""
			}

			HallowedSquirrelItem: {
				DisplayName: Hallowed Squirrel
				Tooltip: ""
			}

			ChlorophyteSquirrelItem: {
				DisplayName: Chlorophyte Squirrel
				Tooltip: ""
			}

			ShroomiteSquirrelItem: {
				DisplayName: Shroomite Squirrel
				Tooltip: ""
			}

			SpectreSquirrelItem: {
				DisplayName: Spectre Squirrel
				Tooltip: ""
			}

			LuminiteSquirrelItem: {
				DisplayName: Luminite Squirrel
				Tooltip: ""
			}

			SolarSquirrelItem: {
				DisplayName: Solar Squirrel
				Tooltip: ""
			}

			NebulaSquirrelItem: {
				DisplayName: Nebula Squirrel
				Tooltip: ""
			}

			VortexSquirrelItem: {
				DisplayName: Vortex Squirrel
				Tooltip: ""
			}

			StardustSquirrelItem: {
				DisplayName: Stardust Squirrel
				Tooltip: ""
			}

			MeteoriteFairyItem: {
				DisplayName: Meteorite Fairy
				Tooltip: ""
			}

			#............................................................................................................Consumables Food
			CopperFruit: {
				DisplayName: Coperry
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			TinFruit: {
				DisplayName: Tinmarind
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			IronFruit: {
				DisplayName: Iromelo
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			LeadFruit: {
				DisplayName: Leadychee
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			SilverFruit: {
				DisplayName: Silberry
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			TungstenFruit: {
				DisplayName: Tungomato
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			GoldFruit: {
				DisplayName: Goldemon
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			PlatinumFruit: {
				DisplayName: Starfrutinum
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			FossilFruit: {
				DisplayName: Sturdy Figsil
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			MeteoriteFruit: {
				DisplayName: Meteorange
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			DemoniteFruit: {
				DisplayName: Demodurian
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			CrimtaneFruit: {
				DisplayName: Crimurrant
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			ObsidianFruit: {
				DisplayName: Obsilive
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			HellstoneFruit: {
				DisplayName: Hellvocado
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			CobaltFruit: {
				DisplayName: Coconalt
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			PalladiumFruit: {
				DisplayName: Pomegranatium
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			MythrilFruit: {
				DisplayName: Kiwithirl
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			OrichalcumFruit: {
				DisplayName: Orchichalsimmon
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			AdamantiteFruit: {
				DisplayName: Applemantite
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			TitaniumFruit: {
				DisplayName: Pineappium
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			HardenedMeteoriteFruit: {
				DisplayName: Hardened Meteorange
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			HallowedFruit: {
				DisplayName: Hallowmelo
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			ChlorophyteFruit: {
				DisplayName: Chlorimoya
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			ShroomiteFruit: {
				DisplayName: Shroomtarine
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			SpectreFruit: {
				DisplayName: Spectrepkin
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			LuminiteFruit: {
				DisplayName: Lumipeach
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			SolarFruit: {
				DisplayName: Solar Lumipeach
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			NebulaFruit: {
				DisplayName: Nebulous Lumipeach
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			VortexFruit: {
				DisplayName: Vortex Lumipeach
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			StardustFruit: {
				DisplayName: Stardust Lumipeach
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Mysteriously good'
					'''
			}

			#............................................................................................................NPC Stash Carver
			QuestWood: {
				DisplayName: Quest Wood
				Tooltip: ""
			}

			#............................................................................................................NPC Stash MC Money Pants
			
			TerraCoin: {
				DisplayName: Terra Coin
				Tooltip: Terraria special coin.
			}

			DyesTerrabox: {
				DisplayName: Dyes mysterious terrabox
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					You can get any of Dye.
					'''
			}

			AnkhShieldTerrabox: {
				DisplayName: AnkhShield mysterious terrabox
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					You can get any of the materials to build the Ankh Shield.
					'''
			}

			ShellphoneTerrabox: {
				DisplayName: Shellphone mysterious terrabox
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					You can get any of the materials to build the Shellphone.
					'''
			}

			TerrasparkBootsTerrabox: {
				DisplayName: Terraspark Boots mysterious terrabox
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					You can get any of the materials to build the Terraspark Boots.
					'''
			}

			ZenithTerrabox: {
				DisplayName: Zenith mysterious terrabox
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					You can get any of the materials to build the Zenith.
					'''
			}

			BaitTerrabox: {
				DisplayName: Bait mysterious terrabox
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					You can get any of the materials to use as bait.
					'''
			}

			StoryPaintings: {
				DisplayName: Story Paintings
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Open it to discover the incredible adventures of the Meteorman and the Ninja.
					'''
			}

			#............................................................................................................NPC Stash Meteorman
			CopperSoil: {
				DisplayName: Copper Soil
				Tooltip: ""
			}

			TinSoil: {
				DisplayName: Tin Soil
				Tooltip: ""
			}

			IronSoil: {
				DisplayName: Iron Soil
				Tooltip: ""
			}

			LeadSoil: {
				DisplayName: Lead Soil
				Tooltip: ""
			}

			SilverSoil: {
				DisplayName: Silver Soil
				Tooltip: ""
			}

			TungstenSoil: {
				DisplayName: Tungsten Soil
				Tooltip: ""
			}

			GoldSoil: {
				DisplayName: Gold Soil
				Tooltip: ""
			}

			PlatinumSoil: {
				DisplayName: Platinum Soil
				Tooltip: ""
			}

			SturdyFossilSoil: {
				DisplayName: Sturdy Fossil Soil
				Tooltip: ""
			}

			MeteoriteSoil: {
				DisplayName: Meteorite Soil
				Tooltip: ""
			}

			DemoniteSoil: {
				DisplayName: Demonite Soil
				Tooltip: ""
			}

			CrimtaneSoil: {
				DisplayName: Crimtane Soil
				Tooltip: ""
			}

			ObsidianSoil: {
				DisplayName: Obsidian Soil
				Tooltip: ""
			}

			HellstoneSoil: {
				DisplayName: Hellstone Soil
				Tooltip: ""
			}

			CobaltSoil: {
				DisplayName: Cobalt Soil
				Tooltip: ""
			}

			PalladiumSoil: {
				DisplayName: Palladium Soil
				Tooltip: ""
			}

			MythrilSoil: {
				DisplayName: Mythril Soil
				Tooltip: ""
			}

			OrichalcumSoil: {
				DisplayName: Orichalcum Soil
				Tooltip: ""
			}

			AdamantiteSoil: {
				DisplayName: Adamantite Soil
				Tooltip: ""
			}

			TitaniumSoil: {
				DisplayName: Titanium Soil
				Tooltip: ""
			}

			HardenedMeteoriteSoil: {
				DisplayName: Hardened Meteorite Soil
				Tooltip: ""
			}

			HallowedOre: {
				DisplayName: Hallowed Ore
				Tooltip: ""
			}

			HallowedSoil: {
				DisplayName: Hallowed Soil
				Tooltip: ""
			}

			ChlorophyteSoil: {
				DisplayName: Chlorophyte Soil
				Tooltip: ""
			}

			ShroomiteOre: {
				DisplayName: Shroomite Ore
				Tooltip: ""
			}

			ShroomiteSoil: {
				DisplayName: Shroomite Soil
				Tooltip: ""
			}

			SpectreOre: {
				DisplayName: Spectre Ore
				Tooltip: ""
			}

			SpectreSoil: {
				DisplayName: Spectre Soil
				Tooltip: ""
			}

			LuminiteSoil: {
				DisplayName: Luminite Soil
				Tooltip: ""
			}

			SolarSoil: {
				DisplayName: Solar Soil
				Tooltip: ""
			}

			NebulaSoil: {
				DisplayName: Nebula Soil
				Tooltip: ""
			}

			VortexSoil: {
				DisplayName: Vortex Soil
				Tooltip: ""
			}

			StardustSoil: {
				DisplayName: Stardust Soil
				Tooltip: ""
			}

			#............................................................................................................Placeable
			ThrowingDummy: {
				DisplayName: Throwing Dummy Trainer
				Tooltip: Increases throwing damage, speed and critical strike chance.
			}

			#............................................................................................................Placeable Banners
			ClawclopsBanner: {
				DisplayName: Clawclops Banner
				Tooltip: "'Nearby players get a bonus against: Clawclops'"
			}

			CorruptedFlameElementalBanner: {
				DisplayName: Corrupted Flame Elemental Banner
				Tooltip: "'Nearby players get a bonus against: Corrupted Flame Elemental'"
			}

			EyelingBanner: {
				DisplayName: Eyeling Banner
				Tooltip: "'Nearby players get a bonus against: Eyeling'"
			}

			SkitteringHuskBanner: {
				DisplayName: Skittering Husk Banner
				Tooltip: "'Nearby players get a bonus against: Skittering Husk'"
			}

			MeteoriteFairyBanner: {
				DisplayName: Meteorite Fairy Banner
				Tooltip: "'Nearby players get a bonus against: Meteorite Fairy'"
			}

			MeteoriteManBanner: {
				DisplayName: Meteor Body Banner
				Tooltip: "'Nearby players get a bonus against: Meteor Body'"
			}

			MeteoriteWormBanner: {
				DisplayName: Meteorite Worm Banner
				Tooltip: "'Nearby players get a bonus against: Meteorite Worm'"
			}

			TCBigMeteoriteSlime: {
				DisplayName: Big Meteorite Slime Banner
				Tooltip: "'Nearby players get a bonus against: Big Meteorite Slime'"
			}

			TCMeteoriteSlime: {
				DisplayName: Meteorite Slime Banner
				Tooltip: "'Nearby players get a bonus against: Meteorite Slime'"
			}

			#............................................................................................................Placeable Bosses
			TCMeteorBossRelic: {
				DisplayName: T C Meteor Boss Relic
				Tooltip: ""
			}

			TCMeteorBossTrophy: {
				DisplayName: T C Meteor Boss Trophy
				Tooltip: ""
			}

			#............................................................................................................Placeable Paintings
			MeteormanPaintingVol1: {
				DisplayName: Moon rift
				Tooltip:
					'''
					Meteorman Collection Vol.1
					What are those strange bright cracks in the moon?.
					By JD
					'''
			}

			MeteormanPaintingVol2: {
				DisplayName: Space collision
				Tooltip:
					'''
					Meteorman Collection Vol.2
					The moonburst reaches the home of the Meteorite Man.
					By JD
					'''
			}

			MeteormanPaintingVol3: {
				DisplayName: Descent to Earth
				Tooltip:
					'''
					Meteorman Collection Vol.3
					Part of the meteorite is coming to Earth.
					By JD
					'''
			}

			MeteormanPaintingVol4: {
				DisplayName: Deadly arrival
				Tooltip:
					'''
					Meteorman Collection Vol.4
					Meteor Man is shown in an unusual pose.
					By JD
					'''
			}

			MeteormanPaintingVol5: {
				DisplayName: On the third day he rose
				Tooltip:
					'''
					Meteorman Collection Vol.5
					The Dryad heals the Meteorite Man.
					By JD
					'''
			}

			MeteormanPaintingVolEx: {
				DisplayName: A new life
				Tooltip:
					'''
					Meteorman Collection Vol.Ex
					Meteorite Man is shown planting some strange trees.
					By JD
					'''
			}

			NinjaPaintingVol1: {
				DisplayName: Exploring no Jutsu
				Tooltip:
					'''
					Ninja Collection Vol.1
					'The technique shown here consists of getting on
					a high place and looking at the horizon'
					By JD
					'''
			}

			NinjaPaintingVol2: {
				DisplayName: Brawl no Jutsu
				Tooltip:
					'''
					Ninja Collection Vol.2
					When you meet many enemies, it is best to mount a good brawl
					By JD
					'''
			}

			NinjaPaintingVol3: {
				DisplayName: Slip no Jutsu
				Tooltip:
					'''
					Ninja Collection Vol.3
					'Here I am fooling the enemy with my classic
					slip, with this he will lower his guard'
					By JD
					'''
			}

			NinjaPaintingVol4: {
				DisplayName: Help Please no Jutsu
				Tooltip:
					'''
					Ninja Collection Vol.4
					'The enemy was more skilled than I thought, 
					so I had to resort to asking for help'
					By JD
					'''
			}

			NinjaPaintingVol5: {
				DisplayName: Gratitude no Jutsu
				Tooltip:
					'''
					Ninja Collection Vol.5
					'This is a very complex technique, few manage to carry
					it out successfully, gratitude is no small feat'
					By JD
					'''
			}

			NinjaPaintingVolEx: {
				DisplayName: Training no Jutsu
				Tooltip:
					'''
					Ninja Collection Vol.Ex
					'Ah yes, the classic training sequence, it is actually 
					the best ninja technique to increase your ninja points'
					By JD
					'''
			}

			#............................................................................................................Placeable Refined Meteorite Set
			HardenedMeteoriteOre: {
				DisplayName: Hardened Meteorite Ore
				Tooltip: ""
			}

			RefinedMeteoriteAnimatedLantern: {
				DisplayName: Meteorite Fairy in a Bottle
				Tooltip: ""
			}

			RefinedMeteoriteBar: {
				DisplayName: Refined Meteorite Bar
				Tooltip: ""
			}

			RefinedMeteoriteBathtub: {
				DisplayName: Refined Meteorite Bathtub
				Tooltip: ""
			}

			RefinedMeteoriteBeam: {
				DisplayName: Refined Meteorite Beam
				Tooltip: ""
			}

			RefinedMeteoriteBed: {
				DisplayName: Refined Meteorite Bed
				Tooltip: ""
			}

			RefinedMeteoriteBench: {
				DisplayName: Refined Meteorite Bench
				Tooltip: ""
			}

			RefinedMeteoriteBlock: {
				DisplayName: Refined Meteorite Block
				Tooltip: ""
			}

			RefinedMeteoriteBookcase: {
				DisplayName: Refined Meteorite Bookcase
				Tooltip: ""
			}

			RefinedMeteoriteCampfire: {
				DisplayName: Refined Meteorite Campfire
				Tooltip: Life regen is increased when near a campfire
			}

			RefinedMeteoriteCandelabra: {
				DisplayName: Refined Meteorite Candelabra
				Tooltip: ""
			}

			RefinedMeteoriteCandle: {
				DisplayName: Refined Meteorite Candle
				Tooltip: ""
			}

			RefinedMeteoriteChair: {
				DisplayName: Refined Meteorite Chair
				Tooltip: ""
			}

			RefinedMeteoriteChandelier: {
				DisplayName: Refined Meteorite Chandelier
				Tooltip: ""
			}

			RefinedMeteoriteChest: {
				DisplayName: Refined Meteorite Chest
				Tooltip: ""
			}

			RefinedMeteoriteChestKey: {
				DisplayName: Refined Meteorite Chest Key
				Tooltip: ""
			}

			RefinedMeteoriteChestLocked: {
				DisplayName: Refined Meteorite Chest Locked
				Tooltip: ""
			}

			RefinedMeteoriteChimney: {
				DisplayName: Refined Meteorite Chimney
				Tooltip: ""
			}

			RefinedMeteoriteClock: {
				DisplayName: Refined Meteorite Clock
				Tooltip: ""
			}

			RefinedMeteoriteCommandSign: {
				DisplayName: Refined Command Sign
				Tooltip: ""
			}

			RefinedMeteoriteCraftingStation: {
				DisplayName: Meteorefiner
				Tooltip: Used for special crafting
			}

			RefinedMeteoriteDoor: {
				DisplayName: Refined Meteorite Door
				Tooltip: ""
			}

			RefinedMeteoriteDresser: {
				DisplayName: Refined Meteorite Dresser
				Tooltip: ""
			}

			RefinedMeteoriteFireplace: {
				DisplayName: Refined Meteorite Fireplace
				Tooltip: Life regen is increased when near a fireplace
			}

			RefinedMeteoriteFountain: {
				DisplayName: Refined Meteorite Fountain
				Tooltip: ""
			}

			RefinedMeteoriteLamp: {
				DisplayName: Refined Meteorite Lamp
				Tooltip: ""
			}

			RefinedMeteoriteLantern: {
				DisplayName: Refined Meteorite Lantern
				Tooltip: ""
			}

			RefinedMeteoritePiano: {
				DisplayName: Refined Meteorite Piano
				Tooltip: ""
			}

			RefinedMeteoritePlate: {
				DisplayName: Refined Meteorite Plate
				Tooltip: ""
			}

			RefinedMeteoritePlatform: {
				DisplayName: Refined Meteorite Platform
				Tooltip: ""
			}

			RefinedMeteoriteShingles: {
				DisplayName: Refined Meteorite Shingles
				Tooltip: ""
			}

			RefinedMeteoriteSink: {
				DisplayName: Refined Meteorite Sink
				Tooltip: Counts as a water and lava
			}

			RefinedMeteoriteSofa: {
				DisplayName: Refined Meteorite Sofa
				Tooltip: ""
			}

			RefinedMeteoriteTable: {
				DisplayName: Refined Meteorite Table
				Tooltip: ""
			}

			RefinedMeteoriteToilet: {
				DisplayName: Refined Meteorite Toilet
				Tooltip: ""
			}

			RefinedMeteoriteTorch: {
				DisplayName: Refined Meteorite Torch
				Tooltip: ""
			}

			RefinedMeteoriteTrashCan: {
				DisplayName: Refined Meteorite Trash Can
				Tooltip: ""
			}

			RefinedMeteoriteVase: {
				DisplayName: Refined Meteorite Vase
				Tooltip: ""
			}

			RefinedMeteoriteWall: {
				DisplayName: Refined Meteorite Wall
				Tooltip: ""
			}

			RefinedMeteoriteWallAdvanced: {
				DisplayName: Refined Meteorite Advanced Wall
				Tooltip: ""
			}

			RefinedMeteoriteWorkbench: {
				DisplayName: Refined Meteorite Workbench
				Tooltip: Used for basic crafting
			}

			#............................................................................................................Tools
			
			GeodePickaxe: {
				DisplayName: Geode Pickaxe
				Tooltip: Stone has a 10% Geode Drop
			}

			MarbleFishingPole: {
				DisplayName: Marble Fishing Pole
				Tooltip: ""
			}

			MeteorClentaminator: {
				DisplayName: Meteor Clentaminator
				Tooltip: Not as good as Clentaminator
			}

			MeteorFishingPole: {
				DisplayName: Meteor Fishing Pole
				Tooltip: Able to fish in lava
			}

			MeteorPickaxe: {
				DisplayName: Meteor Pickaxe
				Tooltip: Able to mine Hellstone
			}

			OysterRake: {
				DisplayName: Oyster Rake
				Tooltip: Find oysters in sand
			}

			#............................................................................................................Weapons Magic
			BookofMeteors: {
				DisplayName: Book of Meteor Heads
				Tooltip: Shoots a meteor head
			}

			AmethystStaffTier1: {
				DisplayName: Poisonous Amethyst Staff
				Tooltip: Has a chance of inflicting 'Poisoned'
			}

			AmethystStaffTier2: {
				DisplayName: Extremely Poisonous Amethyst Staff
				Tooltip: Has a chance of inflicting 'Poisoned' and 'Acid Venom'
			}

			TopazStaffTier1: {
				DisplayName: Opulent Topaz Staff
				Tooltip: Has a chance of inflicting 'Midas'
			}

			TopazStaffTier2: {
				DisplayName: Greedy Opulent Topaz Staff
				Tooltip:
					'''
					Has a chance of inflicting 'Midas'
					Grants Panic!, Water Candle y Battle upon hitting the enemy
					'''
			}

			SapphireStaffTier1: {
				DisplayName: Freezing Sapphire Staff
				Tooltip: Has a chance of inflicting 'Frostburn'
			}

			SapphireStaffTier2: {
				DisplayName: Protective Freezing Sapphire Staff
				Tooltip:
					'''
					Has a chance of inflicting 'Frostburn'
					If the player has <50% health, Ice Barrier activates upon hitting the enemy
					'''
			}

			EmeraldStaffTier1: {
				DisplayName: Spiky Emerald Staff
				Tooltip: Grants Thorns upon hitting the enemy
			}

			EmeraldStaffTier2: {
				DisplayName: Spiky Nature Emerald Staff
				Tooltip:
					'''
					Grants Thorns upon hitting the enemy
					If the player has <50% health, Leaf Crystal activates upon hitting the enemy
					'''
			}

			AmberStaffTier1: {
				DisplayName: Honeyed Amber Staff
				Tooltip: Grants Honey upon hitting the enemy
			}

			AmberStaffTier2: {
				DisplayName: Amberjelly Staff
				Tooltip:
					'''
					Grants Honey upon hitting the enemy
					Exploding projectiles release bees
					'''
			}

			RubyStaffTier1: {
				DisplayName: Burning Ruby Staff
				Tooltip: Has a chance of inflicting 'On Fire!'
			}

			RubyStaffTier2: {
				DisplayName: Explosive Burning Ruby Staff
				Tooltip:
					'''
					Has a chance of inflicting 'On Fire!'
					Fire multiple projectiles
					'''
			}

			DiamondStaffTier1: {
				DisplayName: Heal Seeker Diamond Staff
				Tooltip:
					'''
					Fire a homing projectile
					Heals 10% of damage dealt
					'''
			}

			DiamondStaffTier2: {
				DisplayName: Homing Diamond Staff
				Tooltip:
					'''
					Fire a homing projectile that explodes into more homing projectiles
					Each projectile heals for 10% of the damage dealt
					'''
			}

			PearlStaff: {
				DisplayName: Pearl Staff
				Tooltip: Lanza un rayo de perlas que rebota en las paredes
			}

			#............................................................................................................Weapons Melee
			MeteorBoomerang: {
				DisplayName: Meteor Boomerang
				Tooltip: Has a chance of inflicting 'On Fire!' and 'Bleeding' to enemies
			}

			MeteoriteFlail: {
				DisplayName: Meteorite Flail
				Tooltip: Has a chance of inflicting 'On Fire!' to enemies
			}

			MeteoriteSpear: {
				DisplayName: Meteor Spear
				Tooltip:
					'''
					Has a chance of inflicting 'On Fire!' to enemies
					'Hits like a meteor'
					'''
			}

			MeteoriteYoyo: {
				DisplayName: Meteorite Yoyo
				Tooltip: Has a chance of inflicting 'On Fire!' to enemies
			}

			MeteorSword: {
				DisplayName: Meteor Sword
				Tooltip: Has a chance of inflicting 'On Fire!' to enemies
			}

			RefinedMeteorSword: {
				DisplayName: Meteor Wrath
				Tooltip: Can fire meteoric waves
			}

			RefinedMeteoriteFlail: {
				DisplayName: Refined Meteorite Flail
				Tooltip: This is a modded flail with custom behavior.
			}

			#............................................................................................................Weapons Ranged
			#............................................................................................................Weapons Summon
			MeteoriteWhip: {
				DisplayName: Meteorite Whip
				Tooltip: Has a chance of inflicting 'On Fire!' to enemies
			}

			AdvancedMeteoriteWhip: {
				DisplayName: Advanced Meteorite Whip
				Tooltip: ""
			}

			#............................................................................................................Weapons Throwing
			BeeShuriken: {
				DisplayName: Sasu Shuriken
				Tooltip: Poison at the speed of light!
			}

			BoneShuriken: {
				DisplayName: Hone Shuriken
				Tooltip: Strong bones improve efficiency!
			}

			BrainShuriken: {
				DisplayName: Maindo shuriken
				Tooltip: Now with built-in mind control!
			}

			DeerShuriken: {
				DisplayName: Pōru Shuriken
				Tooltip: Push your enemies away with its powerful knockback!
			}

			EyeShuriken: {
				DisplayName: Renzuken
				Tooltip: Improve your aim with these lenses!
			}

			SlimeShuriken: {
				DisplayName: Danseiken
				Tooltip: A special shuriken that bounces!
			}

			WallShuriken: {
				DisplayName: Wall Shuriken
				Tooltip: Update Required
			}

			WormShuriken: {
				DisplayName: Worm Shuriken
				Tooltip: Like a mole, but in shuriken!
			}

			HellstoneShuriken: {
				DisplayName: Hellstone Shuriken
				Tooltip: Has a chance of inflicting 'On Fire!' to enemies
			}

			CopperShuriken: {
				DisplayName: Copper Shuriken
				Tooltip: ""
			}

			DemoniteShuriken: {
				DisplayName: Demonite Shuriken
				Tooltip: ""
			}

			CrimsonShuriken: {
				DisplayName: Crimson Shuriken
				Tooltip: ""
			}

			GoldShuriken: {
				DisplayName: Gold Shuriken
				Tooltip: ""
			}

			IronShuriken: {
				DisplayName: Iron Shuriken
				Tooltip: ""
			}

			LeadShuriken: {
				DisplayName: Lead Shuriken
				Tooltip: ""
			}

			ObsidianShuriken: {
				DisplayName: Obsidian Shuriken
				Tooltip: ""
			}

			MeteoriteShuriken: {
				DisplayName: Meteorite Shuriken
				Tooltip: Has a chance of inflicting 'On Fire!' to enemies
			}

			MeteorJavelin: {
				DisplayName: Meteor Javelin
				Tooltip:
					'''
					Has a chance of inflicting 'On Fire!' and 'Bleeding' to enemies
					'Hits like a meteor'
					'''
			}

			PartyShuriken: {
				DisplayName: Kamifubuki Shuriken
				Tooltip: Get the party started, don't worry about hitting anyone, they don't hurt!
			}

			PlatinumShuriken: {
				DisplayName: Platinum Shuriken
				Tooltip: ""
			}

			SilverShuriken: {
				DisplayName: Silver Shuriken
				Tooltip: ""
			}

			TinShuriken: {
				DisplayName: Tin Shuriken
				Tooltip: ""
			}

			TungstenShuriken: {
				DisplayName: Tungsten Shuriken
				Tooltip: ""
			}

			#............................................................................................................Mounts
			MeteorHoverboardKey: {
				DisplayName: Meteor Hoverboard Key
				Tooltip: Great for exploring floating islands.
			}

			RefinedMeteoriteMinecartItem: {
				DisplayName: Refined Meteorite Minecart
				Tooltip: ""
			}

			#............................................................................................................Pets
			FlyingEyelingItem: {
				DisplayName: Flying Eyeling
				Tooltip: Summons a friendly Flying Eyeling
			}

			LivingSpaceRockItem: {
				DisplayName: Living Space Rock
				Tooltip: Summons a friendly Meteor Head
			}

			MonjaItem: {
				DisplayName: Monja
				Tooltip: Summons Las Monjas' pet
			}

			MinionBossPetItem: {
				DisplayName: Minion Boss Pet Item
				Tooltip: ""
			}

			#............................................................................................................Tiles Placeable
			CopperBunnyCage: {
				DisplayName: Copper Bunny Cage
				Tooltip: ""
			}

			TinBunnyCage: {
				DisplayName: Tin Bunny Cage
				Tooltip: ""
			}

			IronBunnyCage: {
				DisplayName: Iron Bunny Cage
				Tooltip: ""
			}

			LeadBunnyCage: {
				DisplayName: Lead Bunny Cage
				Tooltip: ""
			}

			SilverBunnyCage: {
				DisplayName: Silver Bunny Cage
				Tooltip: ""
			}

			TungstenBunnyCage: {
				DisplayName: Tungsten Bunny Cage
				Tooltip: ""
			}

			GoldBunnyCage: {
				DisplayName: Gold (Ore) Bunny Cage
				Tooltip: ""
			}

			PlatinumBunnyCage: {
				DisplayName: Platinum Bunny Cage
				Tooltip: ""
			}

			SturdyFossilBunnyCage: {
				DisplayName: Sturdy Fossil Bunny Cage
				Tooltip: ""
			}

			MeteoriteBunnyCage: {
				DisplayName: Meteorite Bunny Cage
				Tooltip: ""
			}

			DemoniteBunnyCage: {
				DisplayName: Demonite Bunny Cage
				Tooltip: ""
			}

			CrimtaneBunnyCage: {
				DisplayName: Crimtane Bunny Cage
				Tooltip: ""
			}

			ObsidianBunnyCage: {
				DisplayName: Obsidian Bunny Cage
				Tooltip: ""
			}

			HellstoneBunnyCage: {
				DisplayName: Hellstone Bunny Cage
				Tooltip: ""
			}

			CobaltBunnyCage: {
				DisplayName: Cobalt Bunny Cage
				Tooltip: ""
			}

			PalladiumBunnyCage: {
				DisplayName: Palladium Bunny Cage
				Tooltip: ""
			}

			MythrilBunnyCage: {
				DisplayName: Mythril Bunny Cage
				Tooltip: ""
			}

			OrichalcumBunnyCage: {
				DisplayName: Orichalcum Bunny Cage
				Tooltip: ""
			}

			AdamantiteBunnyCage: {
				DisplayName: Adamantite Bunny Cage
				Tooltip: ""
			}

			TitaniumBunnyCage: {
				DisplayName: Titanium Bunny Cage
				Tooltip: ""
			}

			HardenedMeteoriteBunnyCage: {
				DisplayName: Hardened Meteorite Bunny Cage
				Tooltip: ""
			}

			HallowedBunnyCage: {
				DisplayName: Hallowed Bunny Cage
				Tooltip: ""
			}

			ChlorophyteBunnyCage: {
				DisplayName: Chlorophyte Bunny Cage
				Tooltip: ""
			}

			ShroomiteBunnyCage: {
				DisplayName: Shroomite Bunny Cage
				Tooltip: ""
			}

			SpectreBunnyCage: {
				DisplayName: Spectre Bunny Cage
				Tooltip: ""
			}

			LuminiteBunnyCage: {
				DisplayName: Luminite Bunny Cage
				Tooltip: ""
			}

			SolarBunnyCage: {
				DisplayName: Solar Bunny Cage
				Tooltip: ""
			}

			NebulaBunnyCage: {
				DisplayName: Nebula Bunny Cage
				Tooltip: ""
			}

			VortexBunnyCage: {
				DisplayName: Vortex Bunny Cage
				Tooltip: ""
			}

			StardustBunnyCage: {
				DisplayName: Stardust Bunny Cage
				Tooltip: ""
			}

			CopperSquirrelCage: {
				DisplayName: Copper Squirrel Cage
				Tooltip: ""
			}

			TinSquirrelCage: {
				DisplayName: Tin Squirrel Cage
				Tooltip: ""
			}

			IronSquirrelCage: {
				DisplayName: Iron Squirrel Cage
				Tooltip: ""
			}

			LeadSquirrelCage: {
				DisplayName: Lead Squirrel Cage
				Tooltip: ""
			}

			SilverSquirrelCage: {
				DisplayName: Silver Squirrel Cage
				Tooltip: ""
			}

			TungstenSquirrelCage: {
				DisplayName: Tungsten Squirrel Cage
				Tooltip: ""
			}

			GoldSquirrelCage: {
				DisplayName: Gold Squirrel Cage
				Tooltip: ""
			}

			PlatinumSquirrelCage: {
				DisplayName: Platinum Squirrel Cage
				Tooltip: ""
			}

			SturdyFossilSquirrelCage: {
				DisplayName: Sturdy Fossil Squirrel Cage
				Tooltip: ""
			}

			MeteoriteSquirrelCage: {
				DisplayName: Meteorite Squirrel Cage
				Tooltip: ""
			}

			DemoniteSquirrelCage: {
				DisplayName: Demonite Squirrel Cage
				Tooltip: ""
			}

			CrimtaneSquirrelCage: {
				DisplayName: Crimtane Squirrel Cage
				Tooltip: ""
			}

			ObsidianSquirrelCage: {
				DisplayName: Obsidian Squirrel Cage
				Tooltip: ""
			}

			HellstoneSquirrelCage: {
				DisplayName: Hellstone Squirrel Cage
				Tooltip: ""
			}

			CobaltSquirrelCage: {
				DisplayName: Cobalt Squirrel Cage
				Tooltip: ""
			}

			PalladiumSquirrelCage: {
				DisplayName: Palladium Squirrel Cage
				Tooltip: ""
			}

			MythrilSquirrelCage: {
				DisplayName: Mythril Squirrel Cage
				Tooltip: ""
			}

			OrichalcumSquirrelCage: {
				DisplayName: Orichalcum Squirrel Cage
				Tooltip: ""
			}

			AdamantiteSquirrelCage: {
				DisplayName: Adamantite Squirrel Cage
				Tooltip: ""
			}

			TitaniumSquirrelCage: {
				DisplayName: Titanium Squirrel Cage
				Tooltip: ""
			}

			HardenedMeteoriteSquirrelCage: {
				DisplayName: Hardened Meteorite Squirrel Cage
				Tooltip: ""
			}

			HallowedSquirrelCage: {
				DisplayName: Hallowed Squirrel Cage
				Tooltip: ""
			}

			ChlorophyteSquirrelCage: {
				DisplayName: Chlorophyte Squirrel Cage
				Tooltip: ""
			}

			ShroomiteSquirrelCage: {
				DisplayName: Shroomite Squirrel Cage
				Tooltip: ""
			}

			SpectreSquirrelCage: {
				DisplayName: Spectre Squirrel Cage
				Tooltip: ""
			}

			LuminiteSquirrelCage: {
				DisplayName: Luminite Squirrel Cage
				Tooltip: ""
			}

			SolarSquirrelCage: {
				DisplayName: Solar Squirrel Cage
				Tooltip: ""
			}

			NebulaSquirrelCage: {
				DisplayName: Nebula Squirrel Cage
				Tooltip: ""
			}

			VortexSquirrelCage: {
				DisplayName: Vortex Squirrel Cage
				Tooltip: ""
			}

			StardustSquirrelCage: {
				DisplayName: Stardust Squirrel Cage
				Tooltip: ""
			}

			TCRefinedMeteorWings: {
				DisplayName: Meteor Fairy Wings
				Tooltip:
					'''
					Allows flight and slow fall
					"Feel like a Space Fairy"
					'''
			}

			PreHardmodePets: {
				DisplayName: Pre Hardmode Pets
				Tooltip: ""
			}

			RedCandyCaneBed: {
				DisplayName: Red Candy Cane Bed
				Tooltip: ""
			}

			RedCandyCaneChest: {
				DisplayName: Red Candy Cane Chest
				Tooltip: ""
			}

			RedCandyCaneChestKey: {
				DisplayName: Red Candy Cane Chest Key
				Tooltip: ""
			}

			RedCandyCaneDoor: {
				DisplayName: Red Candy Cane Door
				Tooltip: ""
			}

			RedCandyCanePlatform: {
				DisplayName: Red Candy Cane Platform
				Tooltip: ""
			}

			RedCandyCaneTable: {
				DisplayName: Red Candy Cane Table
				Tooltip: ""
			}

			RedCandyCaneBathtub: {
				DisplayName: Red Candy Cane Bathtub
				Tooltip: ""
			}

			RedCandyCaneCraftingStation: {
				DisplayName: Red Elvish Sweetifier
				Tooltip: ""
			}

			RedCandyCaneLamp.DisplayName: Red Candy Cane Lamp

			RedCandyCaneCandle: {
				DisplayName: Red Candy Cane Candle
				Tooltip: ""
			}

			RedCandyCaneChair: {
				DisplayName: Red Candy Cane Chair
				Tooltip: ""
			}

			RedCandyCaneLantern.DisplayName: Red Candy Cane Lantern

			RedCandyCaneSofa: {
				DisplayName: Red Candy Cane Sofa
				Tooltip: ""
			}

			GraniteEnergyBanner: {
				DisplayName: Granite Energy Banner
				Tooltip: ""
			}

			GraniteSlimeBanner: {
				DisplayName: Granite Slime Banner
				Tooltip: ""
			}

			LihzardSlimeBanner: {
				DisplayName: Lihzard Slime Banner
				Tooltip: ""
			}

			ExampleMinecart: {
				DisplayName: Example Minecart
				Tooltip: ""
			}
		}

		Buffs: {
			FlyingEyelingBuff: {
				DisplayName: Flying Eyeling
				Description: It seems that these beings can fly
			}

			MeteorbodyBuff: {
				DisplayName: Meteor Body
				Description: +20 Increased defense
			}

			MeteorHoverboard: {
				DisplayName: Meteor Hoverboard
				Description: Great for exploring floating islands.
			}

			ShurikenjutsuBuff: {
				DisplayName: Shuriken Jutsu
				Description: Increases throwing damage, speed and critical strike chance by 25%
			}

			StealthBuff: {
				DisplayName: Ninja Art - Stealth
				Description: Greatly reduced the aggro from enemies
			}

			Thunder: {
				DisplayName: Thunder debuff
				Description: Losing life
			}

			MeteorJavelinBuff: {
				DisplayName: Meteorite Javelin
				Description: Losing life
			}

			MeteorWhip: {
				DisplayName: Mods.TheCollectors.BuffName.MeteorWhip
				Description: Mods.TheCollectors.BuffDescription.MeteorWhip
			}

			RefinedMeteoriteMinecartBuff: {
				DisplayName: Refined Meteorite Minecart
				Description: Template
			}

			MeteorWhipAdvancedDebuff: {
				DisplayName: Meteor Whip Advanced Debuff
				Description: Mods.TheCollectors.Buffs.MeteorWhipAdvancedDebuff.Description
			}

			MeteorWhipDebuff: {
				DisplayName: Meteor Whip Debuff
				Description: Mods.TheCollectors.Buffs.MeteorWhipDebuff.Description
			}

			LivingSpaceRockBuff: {
				DisplayName: Living Space Rock
				Description: This strange head won't go away...
			}

			MonjaBuff: {
				DisplayName: Monja
				Description: Las Monjas, the best mod in the city
			}

			MeteorJavelinDebuff: {
				DisplayName: Meteor Javelin Debuff
				Description: Mods.TheCollectors.Buffs.MeteorJavelinDebuff.Description
			}

			MinionBossPetBuff: {
				DisplayName: Minion Boss Pet Buff
				Description: Mods.TheCollectors.Buffs.MinionBossPetBuff.Description
			}
		}

		Projectiles: {
			FlyingEyelingProjectile.DisplayName: Flying Eyeling Projectile
			BobberMarble.DisplayName: Marble Bobber
			BobberMeteorite.DisplayName: Meteorite Bobber
			ExampleAdvancedFlailProjectile.DisplayName: Example Advanced Flail
			AmberBoltTier1.DisplayName: Amber Bolt Tier 1
			AmberBoltTier2.DisplayName: Amber Bolt Tier 2
			AmethystBoltTier1.DisplayName: Poisonous Amethyst Bolt
			AmethystBoltTier2.DisplayName: Reducing Poisonous Amethyst Bolt
			DiamondBoltTier1.DisplayName: Draining Diamond Bolt
			DiamondBoltTier2.DisplayName: Draining Homing Diamond Bolt
			EmeraldBoltTier1.DisplayName: Spiky Emerald Bolt
			EmeraldBoltTier2.DisplayName: Spiky Furious Emerald Bolt
			EmeraldThornBall.DisplayName: Emerald Thorn Ball
			MeteorHead.DisplayName: MeteorHead
			PearlBolt.DisplayName: Rayo de perlas
			RubyBoltTier1.DisplayName: Burning Ruby Bolt
			RubyBoltTier2.DisplayName: Explosive Burning Ruby Bolt
			SapphireBoltTier1.DisplayName: Freezing Sapphire Bolt
			SapphireBoltTier2.DisplayName: Protective Freezing Sapphire Bolt
			TopazBoltTier1.DisplayName: Opulent Topaz Bolt
			TopazBoltTier2.DisplayName: Greedy Opulent Topaz Bolt
			MeteorArrow.DisplayName: Meteorite Arrow
			MeteorBoomerang.DisplayName: Meteor Boomerang
			MeteoriteFlailProjectile.DisplayName: Meteorite Flail
			MeteoriteHardenerSolution.DisplayName: Meteorite Hardener Solution
			MeteoriteSolution.DisplayName: Meteorite Solution
			MeteoriteSpearProjectile.DisplayName: Meteorite Spear
			MeteoriteYoyoProjectile.DisplayName: Meteorite Yoyo Projectile
			MeteorProjectile.DisplayName: MeteorProjectile
			LivingSpaceRock.DisplayName: Living Space Rock
			Monja.DisplayName: Monja
			AdvancedMeteoriteWhipProjectile.DisplayName: Advanced Meteorite Whip Projectile
			MeteoriteWhipProjectile.DisplayName: Meteorite Whip Projectile
			BeeShuriken.DisplayName: Bee Shuriken
			BoneShuriken.DisplayName: Bone Shuriken
			BrainShuriken.DisplayName: Brain Shuriken
			CopperShuriken.DisplayName: Copper Shuriken
			CrimsonShuriken.DisplayName: Crimson Shuriken
			DeerShuriken.DisplayName: Deer Shuriken
			DemoniteShuriken.DisplayName: Demonite Shuriken
			EyeShuriken.DisplayName: Eye Shuriken
			GoldShuriken.DisplayName: Gold Shuriken
			HellstoneShuriken.DisplayName: Hellstone Shuriken
			IronShuriken.DisplayName: Iron Shuriken
			LeadShuriken.DisplayName: Lead Shuriken
			MeteoriteShuriken.DisplayName: Meteorite Shuriken
			MeteorJavelinProjectile.DisplayName: Meteorite Javelin
			ObsidianShuriken.DisplayName: Obsidian Shuriken
			PartyShuriken.DisplayName: Party Shuriken
			PlatinumShuriken.DisplayName: Platinum Shuriken
			SilverShuriken.DisplayName: Silver Shuriken
			SlimeShuriken.DisplayName: Slime Shuriken
			TinShuriken.DisplayName: Tin Shuriken
			TungstenShuriken.DisplayName: Tungsten Shuriken
			WallShuriken.DisplayName: Wall Shuriken
			WormShuriken.DisplayName: Worm Shuriken
			WormShurikenSub.DisplayName: Worm Shuriken Sub
			MinionBossPetProjectile.DisplayName: Minion Boss Pet Projectile
			MinionBossEye.DisplayName: Minion Boss Eye
			LivingSpaceRockProjectile.DisplayName: Living Space Rock Projectile
			MonjaProjectile.DisplayName: Monja Projectile
			TCMeteoriteSlimeSpike.DisplayName: Meteorite Slime Spike
			GraniteEnergyProjectile.DisplayName: Granite Energy Projectile
		}

		Tiles: {
			RefinedMeteoriteChest: {
				ContainerName: Refined Meteorite Chest
				MapEntry: Refined Meteorite Chest
				MapEntry0: Refined Meteorite Chest
				MapEntry1: Refined Meteorite Chest
			}

			RefinedMeteoriteDresser: {
				ContainerName: Refined Meteorite Dresser
				MapEntry: Refined Meteorite Dresser
			}

			RefinedMeteoriteTrashCan: {
				ContainerName: Refined Meteorite Trash Can
				MapEntry: Refined Meteorite Trash Can
				MapEntry0: Refined Meteorite Trash Can
				MapEntry1: Refined Meteorite Trash Can
			}

			HardenedMeteoriteOre.MapEntry: Hardened Meteorite Ore
			RefinedMeteoriteAnimatedLantern.MapEntry: Meteorite Fairy in a Bottle
			RefinedMeteoriteBathtub.MapEntry: Refined Meteorite Bathtub
			RefinedMeteoriteBed.MapEntry: Refined Meteorite Bed
			RefinedMeteoriteBench.MapEntry: Refined Meteorite Bench
			RefinedMeteoriteCampfire.MapEntry: Campfire
			RefinedMeteoriteChest_Locked.MapEntry: Locked Refined Meteorite Chest
			RefinedMeteoriteClock.MapEntry: Refined Meteorite Clock
			RefinedMeteoriteCommandSign.MapEntry: Refined Meteorite Command Sign
			RefinedMeteoriteCraftingStation.MapEntry: Refined Meteorite Crafting Station
			RefinedMeteoriteDoorClosed.MapEntry: Refined Meteorite Door
			RefinedMeteoriteDoorOpen.MapEntry: Refined Meteorite Door
			RefinedMeteoriteFireplace.MapEntry: Fireplace
			RefinedMeteoriteFountain.MapEntry: Water Fountain
			RefinedMeteoritePiano.MapEntry: Piano
			RefinedMeteoriteSofa.MapEntry: Refined Meteorite Sofa
			RefinedMeteoriteTable.MapEntry: Table
			RefinedMeteoriteTorch.MapEntry: Torch
			RefinedMeteoriteVase.MapEntry: Refined Meteorite Vase
			RefinedMeteoriteWorkbench.MapEntry: Work Bench
			AdamantiteSoilTile.MapEntry: Adamantite Soil
			ChlorophyteSoilTile.MapEntry: Chlorophyte Soil
			CobaltSoilTile.MapEntry: Cobalt Soil
			CopperSoilTile.MapEntry: Copper Soil
			CrimtaneSoilTile.MapEntry: Crimtane Soil
			DemoniteSoilTile.MapEntry: Demonite Soil
			GoldSoilTile.MapEntry: Gold Soil
			HallowedOreTile.MapEntry: Hallowed Ore
			HallowedSoilTile.MapEntry: Hallowed Soil
			HardenedMeteoriteSoilTile.MapEntry: Hardened Meteorite Soil
			HellstoneSoilTile.MapEntry: Hellstone Soil
			IronSoilTile.MapEntry: Iron Soil
			LeadSoilTile.MapEntry: Lead Soil
			LuminiteSoilTile.MapEntry: Luminite Soil
			MeteoriteSoilTile.MapEntry: Meteorite Soil
			MythrilSoilTile.MapEntry: Mythril Soil
			NebulaSoilTile.MapEntry: Nebula Soil
			ObsidianSoilTile.MapEntry: Obsidian Soil
			OrichalcumSoilTile.MapEntry: Orichalcum Soil
			PalladiumSoilTile.MapEntry: Palladium Soil
			PlatinumSoilTile.MapEntry: Platinum Soil
			ShroomiteOreTile.MapEntry: Shroomite Ore
			ShroomiteSoilTile.MapEntry: Shroomite Soil
			SilverSoilTile.MapEntry: Silver Soil
			SolarSoilTile.MapEntry: Solar Soil
			SpectreOreTile.MapEntry: Spectre Ore
			SpectreSoilTile.MapEntry: Spectre Soil
			StardustSoilTile.MapEntry: Stardust Soil
			SturdyFossilSoilTile.MapEntry: Sturdy Fossil Soil
			TinSoilTile.MapEntry: Tin Soil
			TitaniumSoilTile.MapEntry: Titanium Soil
			TungstenSoilTile.MapEntry: Tungsten Soil
			VortexSoilTile.MapEntry: Vortex Soil
			TheCollectorsBanners.MapEntry: Banner
			MeteormanPaintings.MapEntry: Painting
			NinjaPaintings.MapEntry: Painting
			AdamantiteBunnyCageTile.MapEntry: Adamantite Bunny Cage
			AdamantiteSquirrelCageTile.MapEntry: Adamantite Squirrel Cage
			ChlorophyteBunnyCageTile.MapEntry: Chlorophyte Bunny Cage
			ChlorophyteSquirrelCageTile.MapEntry: Chlorophyte Squirrel Cage
			CobaltBunnyCageTile.MapEntry: Cobalt Bunny Cage
			CobaltSquirrelCageTile.MapEntry: Cobalt Squirrel Cage
			CopperBunnyCageTile.MapEntry: Copper Bunny Cage
			CopperSquirrelCageTile.MapEntry: Copper Squirrel Cage
			CrimtaneBunnyCageTile.MapEntry: Crimtane Bunny Cage
			CrimtaneSquirrelCageTile.MapEntry: Crimtane Squirrel Cage
			DemoniteBunnyCageTile.MapEntry: Demonite Bunny Cage
			DemoniteSquirrelCageTile.MapEntry: Demonite Squirrel Cage
			GoldBunnyCageTile.MapEntry: Gold Bunny Cage
			GoldSquirrelCageTile.MapEntry: Gold Squirrel Cage
			HallowedBunnyCageTile.MapEntry: Hallowed Bunny Cage
			HallowedSquirrelCageTile.MapEntry: Hallowed Squirrel Cage
			HardenedMeteoriteBunnyCageTile.MapEntry: Hardened Meteorite Bunny Cage
			HardenedMeteoriteSquirrelCageTile.MapEntry: Hardened Meteorite Squirrel Cage
			HellstoneBunnyCageTile.MapEntry: Hellstone Bunny Cage
			HellstoneSquirrelCageTile.MapEntry: Hellstone Squirrel Cage
			IronBunnyCageTile.MapEntry: Iron Bunny Cage
			IronSquirrelCageTile.MapEntry: Iron Squirrel Cage
			LeadBunnyCageTile.MapEntry: Lead Bunny Cage
			LeadSquirrelCageTile.MapEntry: Lead Squirrel Cage
			LuminiteBunnyCageTile.MapEntry: Luminite Bunny Cage
			LuminiteSquirrelCageTile.MapEntry: Luminite Squirrel Cage
			MeteoriteBunnyCageTile.MapEntry: Meteorite Bunny Cage
			MeteoriteSquirrelCageTile.MapEntry: Meteorite Squirrel Cage
			MythrilBunnyCageTile.MapEntry: Mythril Bunny Cage
			MythrilSquirrelCageTile.MapEntry: Mythril Squirrel Cage
			NebulaBunnyCageTile.MapEntry: Nebula Bunny Cage
			NebulaSquirrelCageTile.MapEntry: Nebula Squirrel Cage
			ObsidianBunnyCageTile.MapEntry: Obsidian Bunny Cage
			ObsidianSquirrelCageTile.MapEntry: Obsidian Squirrel Cage
			OrichalcumBunnyCageTile.MapEntry: Orichalcum Bunny Cage
			OrichalcumSquirrelCageTile.MapEntry: Orichalcum Squirrel Cage
			PalladiumBunnyCageTile.MapEntry: Palladium Bunny Cage
			PalladiumSquirrelCageTile.MapEntry: Palladium Squirrel Cage
			PlatinumBunnyCageTile.MapEntry: Platinum Bunny Cage
			PlatinumSquirrelCageTile.MapEntry: Platinum Squirrel Cage
			ShroomiteBunnyCageTile.MapEntry: Shroomite Bunny Cage
			ShroomiteSquirrelCageTile.MapEntry: Shroomite Squirrel Cage
			SilverBunnyCageTile.MapEntry: Silver Bunny Cage
			SilverSquirrelCageTile.MapEntry: Silver Squirrel Cage
			SolarBunnyCageTile.MapEntry: Solar Bunny Cage
			SolarSquirrelCageTile.MapEntry: Solar Squirrel Cage
			SpectreBunnyCageTile.MapEntry: Spectre Bunny Cage
			SpectreSquirrelCageTile.MapEntry: Spectre Squirrel Cage
			StardustBunnyCageTile.MapEntry: Stardust Bunny Cage
			StardustSquirrelCageTile.MapEntry: Stardust Squirrel Cage
			SturdyFossilBunnyCageTile.MapEntry: Sturdy Fossil Bunny Cage
			SturdyFossilSquirrelCageTile.MapEntry: Sturdy Fossil Squirrel Cage
			TinBunnyCageTile.MapEntry: Tin Bunny Cage
			TinSquirrelCageTile.MapEntry: Tin Squirrel Cage
			TitaniumBunnyCageTile.MapEntry: Titanium Bunny Cage
			TitaniumSquirrelCageTile.MapEntry: Titanium Squirrel Cage
			TungstenBunnyCageTile.MapEntry: Tungsten Bunny Cage
			TungstenSquirrelCageTile.MapEntry: Tungsten Squirrel Cage
			VortexBunnyCageTile.MapEntry: Vortex Bunny Cage
			VortexSquirrelCageTile.MapEntry: Vortex Squirrel Cage
			ThrowingDummy.MapEntry: Throwing Dummy
			AdamantiteTreeSapling.MapEntry: Adamantite Sapling
			ChlorophyteTreeSapling.MapEntry: Chlorophyte Sapling
			CobaltTreeSapling.MapEntry: Cobalt Sapling
			CopperTreeSapling.MapEntry: Copper Sapling
			CrimtaneTreeSapling.MapEntry: Crimtane Sapling
			DemoniteTreeSapling.MapEntry: Demonite Sapling
			GoldTreeSapling.MapEntry: Gold Sapling
			HallowTreeSapling.MapEntry: Hallow Sapling
			HardenedMeteoriteTreeSapling.MapEntry: Hardened Meteorite Sapling
			HellstoneTreeSapling.MapEntry: Hellstone Sapling
			IronTreeSapling.MapEntry: Iron Sapling
			LeadTreeSapling.MapEntry: Lead Sapling
			LuminiteTreeSapling.MapEntry: Luminite Sapling
			MeteoriteTreeSapling.MapEntry: Meteorite Sapling
			MythrilTreeSapling.MapEntry: Mythril Sapling
			NebulaTreeSapling.MapEntry: Nebula Sapling
			ObsidianTreeSapling.MapEntry: Obsidian Sapling
			OrichalcumTreeSapling.MapEntry: Orichalcum Sapling
			PalladiumTreeSapling.MapEntry: Palladium Sapling
			PlatinumTreeSapling.MapEntry: Platinum Sapling
			ShroomiteTreeSapling.MapEntry: Shroomite Sapling
			SilverTreeSapling.MapEntry: Silver Sapling
			SolarTreeSapling.MapEntry: Solar Sapling
			SpectreTreeSapling.MapEntry: Spectre Sapling
			StardustTreeSapling.MapEntry: Stardust Sapling
			SturdyFossilTreeSapling.MapEntry: Sturdy Fossil Sapling
			TinTreeSapling.MapEntry: Tin Sapling
			TitaniumTreeSapling.MapEntry: Titanium Sapling
			TungstenTreeSapling.MapEntry: Tungsten Sapling
			VortexTreeSapling.MapEntry: Vortex Sapling
			RefinedMeteoriteBeam.MapEntry: Refined Meteorite Beam
			RefinedMeteoriteBlock.MapEntry: Refined Meteorite Block
			RefinedMeteoriteCandelabra.MapEntry: Refined Meteorite Candelabra
			RefinedMeteoriteCandle.MapEntry: Refined Meteorite Candle
			RefinedMeteoriteChandelier.MapEntry: Refined Meteorite Chandelier
			RefinedMeteoriteLamp.MapEntry: Refined Meteorite Lamp
			RefinedMeteoriteLantern.MapEntry: Refined Meteorite Lantern
			RefinedMeteoriteChimney.MapEntry: Refined Meteorite Chimney
			RedCandyCaneBed.MapEntry: Red Candy Cane Bed

			RedCandyCaneChest: {
				MapEntry0: Red Candy Cane Chest
				MapEntry1: Red Candy Cane Chest
			}

			RedCandyCaneDoorClosed.MapEntry: Red Candy Cane Door Closed
			RedCandyCaneDoorOpen.MapEntry: Red Candy Cane Door Open
			RedCandyCaneTable.MapEntry: Red Candy Cane Table
			RedCandyCaneBathtub.MapEntry: Red Candy Cane Bathtub
			RedCandyCaneCraftingStation.MapEntry: Red Elvish Sweetifier
			RedCandyCaneCandle.MapEntry: Red Candy Cane Candle
			RedCandyCaneLantern.MapEntry: Red Candy Cane Lantern
			RedCandyCaneSofa.MapEntry: Red Candy Cane Sofa
		}

		Configs: {
			TheCollectorsConfig: {
				DisplayName: The Collectors Config

				WingsToggle: {
					Label: "{$Mods.TheCollectors.Config.WingsToggle.Label}"
					Tooltip: "{$Mods.TheCollectors.Config.WingsToggle.Tooltip}"
				}

				WeaponWithGrowingDamageToggle: {
					Label: Weapon With Growing Damage Toggle
					Tooltip: ""
				}

				Headers.Items: Items Header
			}
		}

		Config.ItemHeader: Wings Toggle Header
	}
}
