# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	TheCollectors: {
		NPCs: {
			#............................................................................................................TownNPCs
			CandyElf: {
				DisplayName: Elfo de los Caramelos

				TownNPCMood: {
					Content: Hola holita! ¡Hoy me siento feliz como una perdiz, vecinito!
					NoHome: No tener una casita me agobia un poquitín, te cuento. Es como tener una abeja en el sombrerito.
					FarFromHome: Me siento un poquitín lejos de casa, como un gatito abandonado sin su palito de rascar.
					LoveSpace: Que gustirritín. ¡Tener tanto espacio es como ganar una partidita de los Juegos de los Elfos de Caramelo! ¡Más cómodo que el bolsillito de un canguro!.
					DislikeCrowded: Dios mío. No me siento a gustito con tant gente a mi alrrededorcito. Es como una colmena durante la recogida de miel en la granjita de los Elfos de Caramelo!.
					HateCrowded: ¡Vaya por diosito! No me gusta nadita lo agobiado que es esto. Es molesto como un pájaro carpintero a las 5 de la mañanita. ¡Y ya es decir!.
					LikeBiome: Me siento a gustito en {BiomeName}, tan a gustito como tomando una tacita caliente de chocolate después de trabajar.
					DislikeBiome: ¡Mecachis! No me agrada demasiado el {BiomeName}. Es como un ojo demoníaco llamando a tu puertita en medio de la noche.
					HateBiome: Siendo honestos, {BiomeName} me da un poquito de repelusito. Es como cuando vi a Papá Noel sin el traje, y eso ya es decir mucho.
					LoveNPC: ¡Carambita! ¡Me encanta {NPCName}! ¿Sabías que durante todo el año trabaja sin descanso para preparar la noche de navidad? *Una gota de sudor frío resbala por su frente*.
					LikeNPC_Princess: ¡Canastos! La princesa {NPCName} debe ser la persona más dulce que conozco. ¡Tan dulce como los caramelos que fabricamos en Chuchelandia!
					Princess_LovesNPC: "{NPCName} es muy simpática. Siempre está lleno de energía."
					LoveBiome: ¡Recórcholis! Estoy enamorado del {BiomeName}. Es como un trocito del paraíso en la tierra. Una delicia.
					LikeNPC: ¡Pero si es mi amiga {NPCName}! Hablar con ella es como una acampadita con malvaviscos en medio de la montaña.
					DislikeNPC: "{NPCName} siempre está chinchando. No hace más que presumir de sus muebles. Creo que voy a buscar un poco de meteorito endurecido para hacer los míos. ¡Y van a ser más bonitos!"
					HateNPC: Debo admitir que no soy muy fan de {NPCName}. No solía ser así de tacaño pero cambió completamente después de *mira al suelo y continúa ininteligiblemente*.
				}

				Census.SpawnCondition: Ten un bloque de caramelo [i:CandyCaneBlock] en el inventario
			}

			Enchanter: {
				DisplayName: Encantador

				TownNPCMood: {
					Content: Gracias por romper el hechizo.
					NoHome: El aire libre está muy bien y todo eso, pero aún así, sigo necesitando de una habitación para trabajar con mis báculos.
					LoveSpace: En {BiomeName} puedo concentrarme al máximo.
					FarFromHome: Una escapadita de vez en cuando viene bien, pero va tocando volver, ¿no?.
					DislikeCrowded: Se empieza a respirar poca magia por aquí, que corra el aire.
					HateCrowded: Como vuelva a venir alguien a pedirme que le saque un conejo del sombrero... Me mudo al oceano, y eso que no me gusta.
					LikeBiome: En {BiomeName} se respira magia.
					DislikeBiome: "{BiomeName} me distrae demasiado, se pone uno todo ocioso."
					HateBiome: Ya me estás construyendo una habitación en un sitio más luminoso, bastante tuve ya...
					LoveNPC: Una pena que a {NPCName} le guste andar por la jungla, su magia me parece de lo más interesante.
					LikeNPC: Con {NPCName} por aquí, la fiesta está asegurada.
					DislikeNPC: No me extraña que a {NPCName} le llamen duende chapucero, menuda escopeta de feria el tío.
					HateNPC: Odio las cosas de metal.
					LikeNPC_Princess: "{NPCName} es agradable, viene a menudo a comprarme pociones."
					Princess_LovesNPC: "{NPCName} siempre me invita a probar sus brebajes. Me gusta su frasco de pétalos sabor cereza [i:FlaskofParty]."
				}

				Census.SpawnCondition: Rescátalo en la mazmorra
			}

			EnchanterPrisioner.DisplayName: Encantador encantado

			McMoneyPants: {
				DisplayName: Tío Gacha

				TownNPCMood: {
					Content: Jeje, nuevos vecinos a los que poder timar..., digo vender mis fantasticos productos.
					NoHome: Voy a necesitar bastante espacio, un buen almacén, con caja fuerte por supuesto.
					LoveSpace: El bosque es el mejor lugar para mi negocio, suelo barato que nadie quiere.
					FarFromHome: No no no no, este es un sitio horrible, quien va a venir a comprar aquí.
					DislikeCrowded: A la mayoria de la gente no le gusta el bullicio, pero no a mi, más gente, más negocio.
					HateCrowded: ¡Mira cuanta gente!, hora de subir los precios.
					LoveBiome: Aquí se respira negocio
					LikeBiome: ...
					DislikeBiome: ...
					HateBiome: I don't like cold climates, I have to spend my savings on heating my mansion.
					LoveNPC: Es bueno que la gente deje a otros administrar su dinero, {NPCName} lo sabe bien.
					LikeNPC: Me encanta que {NPCName} cobre por sus servicios, la privatización es el futuro.
					DislikeNPC: ...
					HateNPC: No sporto a {NPCName}. ¡Siempre regalando cosas! ¡No es así como funciona el sistema!
					LikeNPC_Princess: ¿{NPCName} es una princesa?, que maravilla, estos son unos primos...
					Princess_LovesNPC: Abrir Terracajas es muy emocionante. Espero encontrar el tinte especial en la Terracaja de Tintes algún día. Pero me siguen tocando Tintes rojos... Ya llevo 14...
				}

				Census.SpawnCondition: Ten una Terramoneda [i:TheCollectors/TerraCoin] en el inventario
			}

			Meteorman: {
				DisplayName: Hombre de Meteorito

				TownNPCMood: {
					Content: Que tierra tan verde y poco rocosa, muy buena para mis aficciones.
					NoHome: Podemos usar los restos de mi accidente para hacer unas casas, no se pueden desperdiciar.
					LoveSpace: Se respira paz.
					FarFromHome: No me encuentro cómodo tan lejos de casa, aunque mi casa real estaba a miles de kilómetros.
					DislikeCrowded: Empiezo a tener la lista de encargos un poco saturada.
					HateCrowded: Odio admitirlo, pero con tanta gente no puedo seguir el ritmo de los encargos.
					LikeBiome: Por ahora me gustaría quedarme en {BiomeName}, aunque por la noche haga fresquito.
					LoveBiome: cuando pueda
					DislikeBiome: "{BiomeName} es fantástico, pero no me siento muy seguro tan cerca del agua."
					HateBiome: Como pase otro día más en {BiomeName}, creo que tendré que empezar a llamarme el Hombre de Piedra normal y corriente.
					LikeNPC: Me cae muy bien {NPCName}, cuida mucho la naturaleza.
					LikeNPC_Princess: "{NPCName} se lleva bien con todo el mundo, como debe ser."
					LoveNPC: Mi negocio y el de {NPCName} funcionan muy bien juntos.
					// DislikeNPC: No tiene.
					HateNPC: No me gusta como {NPCName}, se aprovecha de la gente, además odia a Papá Noel.
					Princess_LovesNPC: "{NPCName} tiene unas ardillas adorables. ¡Nunca las había visto con el pelo tan brillante de esos colores!Y parece que también le gusta la jardinería. Creo que podría aprender una o dos cosas de él."
				}

				Census.SpawnCondition: Rescátalo en el Meteorito
			}

			MeteormanBroken.DisplayName: Hombre de Meteorito abatido

			Ninja: {
				DisplayName: Ninja

				TownNPCMood: {
					Content: Me gusta como está quedando el barrio.
					NoHome: Estoy entrenado para no necesitar una casa, pero no me vendría mal una la verdad.
					LoveSpace: Mataría por una casita en el bosque....
					FarFromHome: A ver si vamos volviendo ya, que son horas.
					DislikeCrowded: ¿Y ese grupo de gente corriendo de esa manera tan rara?.
					HateCrowded: Por aquí hay demasiada gente, todo el día tocando mis Shurikens.
					LoveBiome: No tiene.
					LikeBiome: Me gusta {BiomeName}, me recuerda a mis años de entrenamiento con Master San.
					DislikeBiome: "7,8 too much {BiomeName}."
					HateBiome: Demasiados colorines en {BiomeName}.
					LoveNPC: Entreno mejor cuando {NPCName} está disponible.
					LikeNPC: no tiene
					LikeNPC_Princess: No puedo evitar pensar que estoy en un RPG al ver a {NPCName}.
					DislikeNPC: Primero secuestra a mi maestro ¿y ahora pretende venir a vivir aquí? {NPCName} le echa mucha cara.
					HateNPC: "{NPCName} me trae unos gelatinosos recuerdos... y no de los buenos"
					Princess_LovesNPC: "{NPCName} es el alma de todas las fiestas. Pero la última se fue un poco de las manos... La próxima vez voy a pasar del Lanzamiento de Shurikens a Ciegas. Menos mal que la enfermera estaba por allí... Bonito día, no?"
				}

				Census.SpawnCondition: Mata al Rey Slime
			}

			#............................................................................................................Enemies
			Eyeling.DisplayName: Eyeling
			Clawclops.DisplayName: Garrojo
			CorruptedFlameElemental.DisplayName: Elemental de fuego corrupto
			SkitteringHusk.DisplayName: Cascarón resbaladizo
			MeteoriteMan.DisplayName: Cuerpo de meteorito
			TC_MeteoriteMotherSlime.DisplayName: Gran slime de meteorito
			TC_MeteoriteSlime.DisplayName: Slime de meteorito
			MeteoriteWormBody.DisplayName: Gusano meteoro
			MeteoriteWormHead.DisplayName: Gusano meteoro
			MeteoriteWormTail.DisplayName: Gusano meteoro
			GraniteEnergy.DisplayName: Granitostra
			GraniteSlime.DisplayName: Slime de granito
			LihzahrdSlime.DisplayName: Slime de templo
			#............................................................................................................Critters
			MeteorFairy.DisplayName: Hada meteoro
			CopperBunny.DisplayName: Conejo de cobre
			TinBunny.DisplayName: Conejo de estaño
			IronBunny.DisplayName: Conejo de hierro
			LeadBunny.DisplayName: Conejo de plomo
			SilverBunny.DisplayName: Conejo de plata
			TungstenBunny.DisplayName: Conejo de tungsteno
			GoldBunny.DisplayName: Conejo de oro
			PlatinumBunny.DisplayName: Conejo de platino
			SturdyFossilBunny.DisplayName: Conejo de fósil férreo
			MeteoriteBunny.DisplayName: Conejo de meteorito
			DemoniteBunny.DisplayName: Conejo endemoniado
			CrimtaneBunny.DisplayName: Conejo carmesí
			ObsidianBunny.DisplayName: Conejo de obsidiana
			HellstoneBunny.DisplayName: Conejo infernal
			CobaltBunny.DisplayName: Conejo de cobalto
			PalladiumBunny.DisplayName: Conejo de paladio
			MythrilBunny.DisplayName: Conejo de mithril
			OrichalcumBunny.DisplayName: Conejo de oricalco
			AdamantiteBunny.DisplayName: Conejo de adamantita
			TitaniumBunny.DisplayName: Conejo de titanio
			HallowedBunny.DisplayName: Conejo sagrado
			HardenedMeteoriteBunny.DisplayName: Conejo de meteorito endurecido
			ChlorophyteBunny.DisplayName: Conejo de clorofita
			ShroomiteBunny.DisplayName: Conejo de piñonita
			SpectreBunny.DisplayName: Conejo espectral
			LuminiteBunny.DisplayName: Conejo de luminita
			SolarBunny.DisplayName: Conejo solar
			NebulaBunny.DisplayName: Conejo nebuloso
			StardustBunny.DisplayName: Conejo de polvo estelar
			VortexBunny.DisplayName: Conejo vórtice
			CopperSquirrel.DisplayName: Ardilla de cobre
			TinSquirrel.DisplayName: Ardilla de estaño
			IronSquirrel.DisplayName: Ardilla de hierro
			LeadSquirrel.DisplayName: Ardilla de plomo
			SilverSquirrel.DisplayName: Ardilla de plata
			TungstenSquirrel.DisplayName: Ardilla de tungsteno
			GoldSquirrel.DisplayName: Ardilla de oro
			PlatinumSquirrel.DisplayName: Ardilla de platino
			SturdyFossilSquirrel.DisplayName: Ardilla de fósil férreo
			MeteoriteSquirrel.DisplayName: Ardilla de meteorito
			DemoniteSquirrel.DisplayName: Ardilla endemoniada
			CrimtaneSquirrel.DisplayName: Ardilla carmesí
			ObsidianSquirrel.DisplayName: Ardilla de obsidiana
			HellstoneSquirrel.DisplayName: Ardilla infernal
			CobaltSquirrel.DisplayName: Ardilla de cobalto
			PalladiumSquirrel.DisplayName: Ardilla de paladio
			MythrilSquirrel.DisplayName: Ardilla de mithril
			OrichalcumSquirrel.DisplayName: Ardilla de oricalco
			AdamantiteSquirrel.DisplayName: Ardilla de adamantita
			TitaniumSquirrel.DisplayName: Ardilla de titanium
			HallowedSquirrel.DisplayName: Ardilla sagrada
			HardenedMeteoriteSquirrel.DisplayName: Ardilla de meteorito endurecido
			ChlorophyteSquirrel.DisplayName: Ardilla de clorofita
			ShroomiteSquirrel.DisplayName: Ardilla de piñonita
			SpectreSquirrel.DisplayName: Ardilla espectral
			LuminiteSquirrel.DisplayName: Ardilla de luminita
			SolarSquirrel.DisplayName: Ardilla solar
			NebulaSquirrel.DisplayName: Ardilla nebuloso
			StardustSquirrel.DisplayName: Ardilla de polvo estelar
			VortexSquirrel.DisplayName: Ardilla vórtice
		}

		Bestiary: {
			#........................................................................................................................................................TownNPCs
			Enchanter: Víctima de sus propios encantamientos, el ahora liberado encantador promete no volver a pifiarla.
			McMoneyPants: Todos los que os burlais de mis terracajas misteriosas no borréis está descripción que nos reiemos todos al cabo de un tiempo.
			Meteorman: El hombre de meteorito viene del meteoro para realizar meteóricas tareas. Es una roca guay.
			Ninja: Discípulo del legendario Master San, experto en armas arrojadizas, o eso dice. Es el hermano del Guía.
			CandyElf: Procedente del Polo Norte, el Elfo de los Caramelos espera pacientemente a la estación invernal para entregar regalos a quienes se porten bien.
			#........................................................................................................................................................Enemies
			Clawclops: Go, go, go, go, go, go, go, go, go, go! Gotta go fast, gotta go fast! Gotta go faster, faster, faster, faster, faster!.
			CorruptedFlameElemental: Elemental de fuego afectado por la corrupción, no presenta más cambios que un color verdoso que antes no tenía.
			Eyeling: Feroz bestia corrupta de 4 patas... o mas bien, inofensivo pseudocangrejo corrupto, hay quien dice que se puede domesticar.
			SkitteringHusk: Un mero cascarón de lo que fue habitante de estas tierras ahora contaminadas por la Corrupción.
			GraniteSlime: Un slime normal y corriente, pero endurecido por el granito de las cuevas.
			GraniteEnergy: Esta ostra de granito nació en entornos de alta presión y su concha puede soportar hasta 5000 atm. La gravedad parece no afectarle.
			LihzahrdSlime: Los slimes se han colado en el templo, y como no, ya se han adaptado al medio.
			MeteoriteWorm: ¡Gusanos espaciales... en la tierra!
			MeteoriteMan: Mira tú donde estaba el resto de esas cabezas flotantes...
			TC_MeteoriteMotherSlime: Algunos slimes se juntaron y ahora son un solo slime gigante.
			TC_MeteoriteSlime: Por alguna razón que no logro entender, algunos slimes en vez de arder ahora disparan pinchos de fuego.
			#........................................................................................................................................................Critters
			MeteorFairy: Extrañas esquirlas de fuego que parecen tener vida propia.
			CopperBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			TinBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			IronBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			LeadBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SilverBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			TungstenBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			GoldBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			PlatinumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SturdyFossilBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			MeteoriteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			DemoniteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			CrimtaneBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			ObsidianBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			HellstoneBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			CobaltBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			PalladiumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			MythrilBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			OrichalcumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			AdamantiteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			TitaniumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			HallowedBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			HardenedMeteoriteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			ChlorophyteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			ShroomiteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SpectreBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			LuminiteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SolarBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			NebulaBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			StardustBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			VortexBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			CopperSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			TinSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			IronSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			LeadSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SilverSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			TungstenSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			GoldSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			PlatinumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SturdyFossilSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			MeteoriteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			DemoniteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			CrimtaneSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			ObsidianSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			HellstoneSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			CobaltSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			PalladiumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			MythrilSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			OrichalcumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			AdamantiteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			TitaniumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			HallowedSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			HardenedMeteoriteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			ChlorophyteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			ShroomiteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SpectreSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			LuminiteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SolarSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			NebulaSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			StardustSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			VortexSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
		}

		#This is used to display the NPC's dialogues.
		Dialogue: {
			CandyElf: {
				StandardDialogue1: La gente piensa que me gusta el inviernito, pero mi época favorita son las vacacioncitas de primavera.
				StandardDialogue2: ¿Sabías que Papá Noel tiene una lista con todas las personitas del mundo? Te sorprendería saber la cantidad de informacioncita que tiene, vecinito.
				StandardDialogue3: Este año trabajé un montoncete. No puedo eviar pensar que debería cobrar un poquiiiito más. Y también una casita un poco más grandecita. Ya me entiendes, vecinito.
				StandardDialogue4: Echo de menos el trabajo a distancia desde mi casita.
				SantaClaus: Papá Noel es un hombre la mar de simpático, no crees, vecinito? *Mientras habla, te enseña un papel arrugado que dice: PAPÁ NOEL ESTÁ ESCUCHANDO*.
				PartyGirl: ¿Por casualidad no sabrías si {0} está montando alguna juerguilla? ¡Estoy deseando pegarme unos buenos bailecitos!
			}

			EnchanterPrisioner.RescueDialogue: Puñetero cristal...

			Enchanter: {
				StandardDialogue1: Debes de tener algún conocimiento en magia para romper mi encantamiento de cristal.
				StandardDialogue2: No soy el único mago que quedó atrapado en la mazmorra.
				StandardDialogue3: Ciertos clones que aparecen en la mazmorra dan más [i:TheCollectors/MagicSoul] de lo normal.
				InfoSoul: Soy experto en los Báculos de gemas, si me traes [i:TheCollectors/MagicSoul] te las cambio por alguno.
				TalkALot: En realidad mi cometido aquí iba a ser otro, rollo el duende chapucero, pero los desarrolladores son un poco negados...
				NotTalkALot: Soy experto en los Báculos de gemas, si me traes [i:TheCollectors/MagicSoul] te las cambio por alguno.
				PartyIsUp: ¡¿Una fiesta sorpresa!?, pásame las pócimas del estante de arriba... ¡es hora de empocimarse!
				Wizard: El maestro {0} últimamente flojea con la magia, nos es propio de él dejarse atrapar de esa manera.
				PartyGirl: En mis tiempos de estudiante no me perdía ninguna de las fiestas de {0}, que ganas de que haga alguna.
				Dryad: "{0} maneja una magia ancestral muy extraña, ardo en deseos de conocer sus secretos."
				InvasionGenerica: No se que manía tienen con invadir este pueblo constantemente.
				FrostInvasion1: Ojalá una invasión de muñecos de nieve para probar mi nuevo báculo de rubí.
				FrostInvasion2: Que maravilla de báculo, te aconsejo su compra para cuando vayas a zonas muy frías.
				AncientCultist1: ¿Donde se habrán metido esos fanáticos...?
				AncientCultist2: Pacece ser que los cultistas estaban siendo manipulados, nos invitan a una ronda de buenas pócimas, todo arreglado.
			}

			McMoneyPants: {
				StandardDialogue1: Puedes comprar la hucha que te enseña el atractivo mercader, o ver lo que hay dentro de la terracaja misteriosa.
				StandardDialogue2: De aquí a unos años, hasta el mercader usará mi modelo de negocio.
				StandardDialogue3: ¿Quieres construir aparatos pero no dispones de materiales?, el único riesgo para obtenerlos aquí es el de tu bolsillo.
				StandardDialogue4: Quién no se fabrica cosas molonas es porque no quiere.
				NotTalkALot: Necesitas objetos para avanzar en tu aventura y te da miedo perder esa fortuna acumulada, soy el hombre que buscas.
				TalkALot: En realidad lleno mis cajas con las cosas que sueltan otros jugadores.
				Nurse: La sanidad privada es el futuro, {0} le sabe.
				TaxCollector: No es un mal modelo de negocio el de {0}, pero debería apretar un poco más.
				GoblinTinkerer: Es mía la idea de que las mejoras de equipo que ofrece {0} fueran completamente aleatorias. Antes te dejaba elegir a ti que mejora poner, vaya ruina de negocio.
				FaltanNPCs: ¿No te interesan unas cuantas Terrabox?.
				InvasionGenerica: Madre de dios, cuanto primo... digo potenciales clientes.
				NotInvasionGenerica: Aquí hace falta una buena raid, necesito vender más Terrabox.
			}

			MeteormanBroken.RescueDialogue: Menuda hostia colega, gracias por ayudarme.

			Meteorman: {
				StandardDialogue1: Anda que no teneis buenas piedras por aquí ni nada, menudas delicias...
				StandardDialogue2: El equipamiento que forjas con meteorito no está nada mal, pero todavía se le puede sacar más potencial.
				StandardDialogue3: Una pena lo de mi casa en el espacio, pero bueno, tampoco se está nada mal por aquí.
				StandardDialogue4: No se como lo que hicisteis, pero habeis debilitado el sello del Señor de la Luna, no tardó nada en destruir mi base en el espacio, por eso terminé estrellandome aqui.
				NotTalkALot: Pareces buena persona, seguro que terminamos siendo amigos.
				TalkALot: Pero si es mi buen amigo 'Playername', ¿como te va?.
				Demolitionist: "{0} prepara unas salsas explosivas que están de vicio."
				Dryad: Sino fuera por {0}, no seguiría aquí, le estoy muy agradecido.
				SantaClaus: Pero si es mi amigo {0}, antes siempre se pasaba por mi meteorito a repostar, y de paso me dejaba carbón del bueno.
				FaltanNPCs: A este pueblo le falta buena gente.
				InvasionGenerica: No se que manía tienen con invadir este pueblo constantemente.
				MartianInvasion1: Me gustaría saber que le ha pasado a mi amigo...
				MartianInvasion2: ¡¿Los marcianos están atacando?!, no lo entiendo, espero que mi amigo esté bien.
				MartianInvasion3: Gracias a ti mi amigo está a salvo.
				MartianInvasion4: Tus compañeros siguen viniendo, ojalá se fueran pacificamente...
				MeteoriteHardenerSolution1: Podemos sacarle más rendimiento al meteorito, con mi clentamintor y una solución especial lo podríamos conseguir, pero me va a llevar algo de tiempo preparar la solución.
				MeteoriteHardenerSolution2: Me llevó algo mas de lo esperado, pero por fin la tengo, con esto podemos mejorar el meteorito.
				MeteoriteOre: Por ahora deberíamos hacer acopio de mineral de meteorito, cuando recupere mis herramientas podremos hacer cosas chulas.
				RefinedMeteoriteOre: Para poder picar este nuevo meteorito vamos a necesitar un buen pico, por lo menos uno de Adamantita o Titanio.
				SoilsDialogue1: En mi tiempo libre soy aficcionado a la agricultura, soy capaz de combinar tierra y minerales para hacer unos sustratos que hacen crecer árboles peculiares
				SoilsDialogue2: ¡Que diversidad de minerales hay en la Tierra!, podremos conseguir multitud de nuevos frutos ricos en minerales.
				SoilsDialogue3: Parece que las ardillas cambian de color cuando comen los frutos de los árboles mineralosos, igual te encuentras alguna en los árboles.
				SoilsDialogue4: A algunos conejos les gusta hacer sus madrigueras en los sustratos que preparo, por algún motivo los hacen cambiar de color...
			}

			Ninja: {
				StandardDialogue1: Gracias por rescatarme, intentaré ayudarte en lo que pueda con mis humildes artes ninja.
				StandardDialogue2: Odio el arroz blanco sin nada.
				StandardDialogue3: La mejor manera de esquivar al Ojo de Cthulhu es en un ángulo de 90º.
				StandardDialogue4: Que deshonra para un ninja, ser atrapado por ese Slime gigante.
				TalkALot: Cuando mi deseo alcance las estrellas, ¡sobrepasaré a la misma luz! ¡Sí, es lo que yo llamo el 'Battle Changue'!, Permiteme que lo explique, la estrella de la que hablamos aquí , no es ninguna de las estrellas del cielo, es una estrella abstracta y espiritual...
				NotTalkALot: Cuando mi deseo alcance las estrellas..., ¿uh?, no sabía que estabas por aquí, ¿no estarías escuchando verdad?.
				Guide1: ¿Sabías que {0} es mi hermano?.
				Guide2: "{0} es el aprendiz más aventajado de Master-san."
				PartyGirl1: Mira que estrellas ninja festivas más chulas, tengo que enseñarselas a {0}.
				PartyGirl2: Que ganas tengo de que sea el Obon, aprovecharé los fuegos artificiales para declararme a {0}, deseame suerte.
				OtrosNPCs: ¿Ese muñeco todo quemado no se parece a mi hermano?.
				NotInvansionGenerica: A veces invaden el pueblo, nadie sabe muy bien porqué, pero al final sirven de entrenamiento.
				InvasionGenerica: ¡Cuantos enemigos 'playername'!, recuerda activar el ¡Battle Changue!.
				QueenSlime1: Estaba investigando unos asuntos con Master-San, pero ya sabes, Slimes...
				QueenSlime2: No esperaba menos de Master-San, ni un sólo rasguño.
				SlimeRain1: Corre el rumor de que a veces el tiempo se pone loco y llueven slimes, menudas tonterías dice la gente.
				SlimeRain2: ¡El rumor era cierto, si valoras tu vida corre!.
				BattleChange: Venga, vamos a poner en práctica el ¡BattleChangue!
			}

			Guide.Ninja: Gracias por rescatar a mi hermano {$Mods.TheCollectors.NPCName.Ninja}.
			GoblinTinkerer.McMoneyPants: He de reconocer que he aprendido mucho de finanzas, pero creo que {$Mods.TheCollectors.NPCName.McMoneyPants} vuela demasiado cerca del sol.
		}

		Items: {
			MagicSoul: {
				DisplayName: Alma mágica
				Tooltip: La esencia de criaturas mágicas
			}

			WyvernScale: {
				DisplayName: Escama de guiverno
				// Tooltip: ""
			}

			#............................................................................................................Accesories
			MeteormanHeart: {
				DisplayName: Corazón de meteorito
				Tooltip: ""
			}

			TCMeteorWings: {
				DisplayName: Impulso meteórico
				Tooltip:
					'''
					Permite volar y caer lentamente
					"¡Hasta el infinito y más allá!"
					'''
			}

			#............................................................................................................Ammo
			MeteorArrow: {
				DisplayName: Flecha de meteorito
				Tooltip: "'Golpea como un meteorito'"
			}

			MeteoriteHardenerSolution: {
				DisplayName: Solución endurecedora de meteorito
				Tooltip:
					'''
					Lo usa el Clentaminator
					Siembra Meteorito endurecido
					'''
			}

			MeteoriteSolution: {
				DisplayName: Solución de meteorito
				Tooltip:
					'''
					Lo usa el Clentaminator
					Siembra Meteorito
					'''
			}

			#............................................................................................................Armor
			GraniteArmorHelmet: {
				DisplayName: Casco de granito
				// Tooltip: ""
			}

			GraniteArmorBreastplate: {
				DisplayName: Armadura de granito
				// Tooltip: ""
			}

			GraniteArmorGreaves: {
				DisplayName: Perneras de granito
				// Tooltip: ""
			}

			HarpyFeatherBoots: {
				DisplayName: Botas de plumas de arpía
				Tooltip: Aumenta un 3% el daño de invocación
			}

			HarpyFeatherChest: {
				DisplayName: Peto de plumas de arpía
				Tooltip: Aumenta un 3% el daño de invocación
			}

			HarpyFeatherHat: {
				DisplayName: Corona de plumas de arpía
				Tooltip: Aumenta un 3% el daño de invocación
			}

			HarpyHairpin: {
				DisplayName: Horquilla de arpía
				Tooltip: Aumenta un 3% el daño de invocación
			}

			RefinedMeteoriteBreastplate: {
				DisplayName: Cota de malla de meteorito refinado
				Tooltip: Aumenta un 7% la probabilidad de ataque crítico
			}

			RefinedMeteoriteHat: {
				DisplayName: Gorro de meteorito refinado
				Tooltip:
					'''
					Aumenta un 20% el daño arrojadizo
					Aumenta un 10% la probabilidad de ataque arrojadizo crítico
					'''
			}

			RefinedMeteoriteHeadgear: {
				DisplayName: Tocado de meteorito refinado
				Tooltip:
					'''
					Aumenta el maná máximo en 100
					Aumenta un 12% el daño y la probabilidad de ataque crítico mágico
					'''
			}

			RefinedMeteoriteHelmet: {
				DisplayName: Casco de meteorito refinado
				Tooltip: Aumenta un 10% el daño, la velocidad y la probabilidad de ataque crítico en el cuerpo a cuerpo
			}

			RefinedMeteoriteHood: {
				DisplayName: Caperuza de meteorito refinado
				Tooltip:
					'''
					Aumenta en 1 el máximo de súbditos que puedes tener
					Aumenta un 15% el daño de invocación
					'''
			}

			RefinedMeteoriteLeggings: {
				DisplayName: Grebas de meteorito refinado
				Tooltip:
					'''
					Aumenta un 7% el daño
					Aumenta en un 8% la velocidad de movimiento
					'''
			}

			RefinedMeteoriteMask: {
				DisplayName: Máscara de meteorito refinado
				Tooltip:
					'''
					Aumenta un 15% el daño de los ataques a distancia
					Aumenta un 8% la probabilidad de asestar críticos a distancia
					'''
			}

			SlimeCoat_Breastplate: {
				DisplayName: Recubrimiento de Slime - Pecho
				Tooltip: Aumenta un 1% el daño de invocación
			}

			SlimeCoat_Leggings: {
				DisplayName: Recubrimiento de Slime - Pantalones
				Tooltip: Aumenta un 1% el daño de invocación
			}

			SlimeCoat_Mask: {
				DisplayName: Recubrimiento de Slime - Máscara
				Tooltip: Aumenta un 1% el daño de invocación
			}

			SlimeCoat_RoyalMask: {
				DisplayName: Recubrimiento de Slime - Máscara Real
				Tooltip:
					'''
					Aumenta un 1% el daño de invocación
					Los slimes serán amistosos
					'''
			}

			WyvernBreastplate: {
				DisplayName: Cota de escamas de guiverno
				Tooltip:
					'''
					Aumenta en 1 el máximo de súbditos que puedes tener
					Aumenta un 21% el daño de invocación
					'''
			}

			WyvernGreaves: {
				DisplayName: Grebas de escamas de guiverno
				Tooltip:
					'''
					Aumenta en 1 el máximo de súbditos que puedes tener
					Aumenta un 21% el daño de invocación
					'''
			}

			WyvernHelmet: {
				DisplayName: Casco de escamas de guiverno
				Tooltip:
					'''
					Aumenta en 1 el máximo de súbditos que puedes tener
					Aumenta un 21% el daño de invocación
					'''
			}

			#............................................................................................................Armor Vanity
			MeteormanMask: {
				DisplayName: Máscara del hombre de meteorito
				// Tooltip: ""
			}

			McMoneyHat: {
				DisplayName: Gorro del tío gacha
				// Tooltip: ""
			}

			MinionBossMask: {
				// DisplayName: Minion Boss Mask
				// Tooltip: ""
			}

			CarverSetHat: {
				DisplayName: Casco de tallista
				Tooltip: ""
			}

			#............................................................................................................Consumables Bosses
			TCMeteorBossBag: {
				DisplayName: Bolsa del tesoro (Jefe meteorito)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TCMeteorBossSummonItem: {
				DisplayName: Invocación meteoro
				Tooltip: Invoca al Jefe meteorito
			}

			#............................................................................................................Consumables Critters
			
			CopperBunnyItem: {
				DisplayName: Conejo de cobre
				// Tooltip: ""
			}

			TinBunnyItem: {
				DisplayName: Conejo de estaño
				// Tooltip: ""
			}

			IronBunnyItem: {
				DisplayName: Conejo de hierro
				// Tooltip: ""
			}

			LeadBunnyItem: {
				DisplayName: Conejo de plomo
				// Tooltip: ""
			}

			SilverBunnyItem: {
				DisplayName: Conejo de plata
				// Tooltip: ""
			}

			TungstenBunnyItem: {
				DisplayName: Conejo de tungsteno
				// Tooltip: ""
			}

			PlatinumBunnyItem: {
				DisplayName: Conejo de platino
				// Tooltip: ""
			}

			SturdyFossilBunnyItem: {
				DisplayName: Conejo de fósil férreo
				// Tooltip: ""
			}

			MeteoriteBunnyItem: {
				DisplayName: Conejo de meteorito
				// Tooltip: ""
			}

			DemoniteBunnyItem: {
				DisplayName: Conejo endemoniado
				// Tooltip: ""
			}

			CrimtaneBunnyItem: {
				DisplayName: Conejo carmesí
				// Tooltip: ""
			}

			ObsidianBunnyItem: {
				DisplayName: Conejo de obisiana
				// Tooltip: ""
			}

			HellstoneBunnyItem: {
				DisplayName: Conejo infernal
				// Tooltip: ""
			}

			CobaltBunnyItem: {
				DisplayName: Conejo de cobalto
				// Tooltip: ""
			}

			PalladiumBunnyItem: {
				DisplayName: Conejo de paladio
				// Tooltip: ""
			}

			MythrilBunnyItem: {
				DisplayName: Conejo de mythril
				// Tooltip: ""
			}

			OrichalcumBunnyItem: {
				DisplayName: Conejo de oricalco
				// Tooltip: ""
			}

			AdamantiteBunnyItem: {
				DisplayName: Conejo de adamantita
				// Tooltip: ""
			}

			TitaniumBunnyItem: {
				DisplayName: Conejo de titanio
				// Tooltip: ""
			}

			HardenedMeteoriteBunnyItem: {
				DisplayName: Conejo de meteorito endurecido
				// Tooltip: ""
			}

			HallowedBunnyItem: {
				DisplayName: Conejo sagrado
				// Tooltip: ""
			}

			ChlorophyteBunnyItem: {
				DisplayName: Conejo de clorofita
				// Tooltip: ""
			}

			ShroomiteBunnyItem: {
				DisplayName: Conejo de piñonita
				// Tooltip: ""
			}

			SpectreBunnyItem: {
				DisplayName: Conejo espectral
				// Tooltip: ""
			}

			LuminiteBunnyItem: {
				DisplayName: Conejo de luminita
				// Tooltip: ""
			}

			SolarBunnyItem: {
				DisplayName: Conejo solar
				// Tooltip: ""
			}

			NebulaBunnyItem: {
				DisplayName: Conejo neboloso
				// Tooltip: ""
			}

			VortexBunnyItem: {
				DisplayName: Conejo vórtice
				// Tooltip: ""
			}

			StardustBunnyItem: {
				DisplayName: Conejo de polvo estelar
				// Tooltip: ""
			}

			CopperSquirrelItem: {
				DisplayName: Ardilla de cobre
				// Tooltip: ""
			}

			TinSquirrelItem: {
				DisplayName: Ardilla de estaño
				// Tooltip: ""
			}

			IronSquirrelItem: {
				DisplayName: Ardilla de hierro
				// Tooltip: ""
			}

			LeadSquirrelItem: {
				DisplayName: Ardilla de plomo
				// Tooltip: ""
			}

			SilverSquirrelItem: {
				DisplayName: Ardilla de plata
				// Tooltip: ""
			}

			TungstenSquirrelItem: {
				DisplayName: Ardilla de tungsteno
				// Tooltip: ""
			}

			GoldBunnyItem: {
				DisplayName: Conejo de oro
				Tooltip: Totalmente diferente al conejo dorado
			}

			GoldSquirrelItem: {
				DisplayName: Ardilla de oro
				Tooltip: Totalmente diferente a la ardilla dorada
			}

			PlatinumSquirrelItem: {
				DisplayName: Ardilla de platino
				// Tooltip: ""
			}

			SturdyFossilSquirrelItem: {
				DisplayName: Ardilla de fósil férreo
				// Tooltip: ""
			}

			MeteoriteSquirrelItem: {
				DisplayName: Ardilla de meteorito
				// Tooltip: ""
			}

			DemoniteSquirrelItem: {
				DisplayName: Ardilla endemoniado
				// Tooltip: ""
			}

			CrimtaneSquirrelItem: {
				DisplayName: Ardilla carmesí
				// Tooltip: ""
			}

			ObsidianSquirrelItem: {
				DisplayName: Ardilla de obisiana
				// Tooltip: ""
			}

			HellstoneSquirrelItem: {
				DisplayName: Ardilla infernal
				// Tooltip: ""
			}

			CobaltSquirrelItem: {
				DisplayName: Ardilla de cobalto
				// Tooltip: ""
			}

			PalladiumSquirrelItem: {
				DisplayName: Ardilla de paladio
				// Tooltip: ""
			}

			MythrilSquirrelItem: {
				DisplayName: Ardilla de mythril
				// Tooltip: ""
			}

			OrichalcumSquirrelItem: {
				DisplayName: Ardilla de oricalco
				// Tooltip: ""
			}

			AdamantiteSquirrelItem: {
				DisplayName: Ardilla de adamantita
				// Tooltip: ""
			}

			TitaniumSquirrelItem: {
				DisplayName: Ardilla de titanio
				// Tooltip: ""
			}

			HardenedMeteoriteSquirrelItem: {
				DisplayName: Ardilla de meteorito endurecido
				// Tooltip: ""
			}

			HallowedSquirrelItem: {
				DisplayName: Ardilla sagrado
				// Tooltip: ""
			}

			ChlorophyteSquirrelItem: {
				DisplayName: Ardilla de clorofita
				// Tooltip: ""
			}

			ShroomiteSquirrelItem: {
				DisplayName: Ardilla de piñonita
				// Tooltip: ""
			}

			SpectreSquirrelItem: {
				DisplayName: Ardilla espectral
				// Tooltip: ""
			}

			LuminiteSquirrelItem: {
				DisplayName: Ardilla de luminita
				// Tooltip: ""
			}

			SolarSquirrelItem: {
				DisplayName: Ardilla solar
				// Tooltip: ""
			}

			NebulaSquirrelItem: {
				DisplayName: Ardilla neboloso
				// Tooltip: ""
			}

			VortexSquirrelItem: {
				DisplayName: Ardilla vórtice
				// Tooltip: ""
			}

			StardustSquirrelItem: {
				DisplayName: Ardilla de polvo estelar
				// Tooltip: ""
			}

			MeteoriteFairyItem: {
				DisplayName: Hada ardiente
				Tooltip: ¡Eh! ¡Hazme caso!
			}

			#............................................................................................................Consumables Food
			CopperFruit: {
				DisplayName: Cobrezas
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			TinFruit: {
				DisplayName: Estañarindo
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			IronFruit: {
				DisplayName: Ferrelón
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			LeadFruit: {
				DisplayName: Plomichi
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			SilverFruit: {
				DisplayName: Platárando
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			TungstenFruit: {
				DisplayName: Tomateno
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			GoldFruit: {
				DisplayName: Limonoro
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			PlatinumFruit: {
				DisplayName: Platinbola
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			FossilFruit: {
				DisplayName: Higósil férreo
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			MeteoriteFruit: {
				DisplayName: Naranjito
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			DemoniteFruit: {
				DisplayName: Endemorazno
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			CrimtaneFruit: {
				DisplayName: Carmetano
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			ObsidianFruit: {
				DisplayName: Obsiliva
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			HellstoneFruit: {
				DisplayName: Inferguacate
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			CobaltFruit: {
				DisplayName: Cocobalto
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			PalladiumFruit: {
				DisplayName: Granadio
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			MythrilFruit: {
				// DisplayName: Kiwithirl
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			OrichalcumFruit: {
				DisplayName: Persicalco
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			AdamantiteFruit: {
				DisplayName: Manzanatita
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			TitaniumFruit: {
				DisplayName: Piñanio
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			HardenedMeteoriteFruit: {
				DisplayName: Naranjito endurecido
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			HallowedFruit: {
				DisplayName: Sagramelo
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			ChlorophyteFruit: {
				DisplayName: Clorimoya
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			ShroomiteFruit: {
				DisplayName: Piñorina
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			SpectreFruit: {
				DisplayName: Espectabaza
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			LuminiteFruit: {
				DisplayName: Lumilocotón
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			SolarFruit: {
				DisplayName: Lumilocotón solar
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			NebulaFruit: {
				DisplayName: Lumilocotón nebuloso
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			VortexFruit: {
				DisplayName: Lumilocotón vórtice
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			StardustFruit: {
				DisplayName: Lumilocotón estelar
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					"Increiblemente no tóxica"
					'''
			}

			#............................................................................................................NPC Stash Carver
			QuestWood: {
				// DisplayName: Quest Wood
				// Tooltip: ""
			}

			#............................................................................................................NPC Stash MC Money Pants
			
			TerraCoin: {
				DisplayName: Terramoneda
				Tooltip: Dinero para comerciar con el Tío Gacha
			}

			DyesTerrabox: {
				DisplayName: Terracaja misteriosa - Tintes
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Puede tocar cualquier tinte
					'''
			}

			AnkhShieldTerrabox: {
				DisplayName: Terracaja misteriosa - Escudo de cruz ansata
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Puede tocar cualquiera de los materiales para construir el Escudo de cruz ansata
					'''
			}

			ShellphoneTerrabox: {
				DisplayName: Terracaja misteriosa - Teleconcha
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Puede tocar cualquiera de los materiales para construir el Teleconcha
					'''
			}

			TerrasparkBootsTerrabox: {
				DisplayName: Terracaja misteriosa - Botas de terrachispa
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Puede tocar cualquiera de los materiales para construir las Botas de terrachispa
					'''
			}

			ZenithTerrabox: {
				DisplayName: Terracaja misteriosa - Cénit
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Puede tocar cualquiera de los materiales para construir la Cénit
					'''
			}

			BaitTerrabox: {
				DisplayName: Terracaja misteriosa - Cebo
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Puede tocar cualquier material que se usa como cebo
					'''
			}

			StoryPaintings: {
				DisplayName: Galería del coleccionista
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Ábrela para descubrir las increibles aventuras del Hombre de Meteorito y el Ninja.
					'''
			}

			#............................................................................................................NPC Stash Meteorman
			CopperSoil: {
				DisplayName: Sustrato de cobre
				// Tooltip: ""
			}

			TinSoil: {
				DisplayName: Sustrato de estaño
				// Tooltip: ""
			}

			IronSoil: {
				DisplayName: Sustrato de hierro
				// Tooltip: ""
			}

			LeadSoil: {
				DisplayName: Sustrato de plomo
				// Tooltip: ""
			}

			SilverSoil: {
				DisplayName: Sustrato de plata
				// Tooltip: ""
			}

			TungstenSoil: {
				DisplayName: Sustrato de tungsteno
				// Tooltip: ""
			}

			GoldSoil: {
				DisplayName: Sustrato de oro
				// Tooltip: ""
			}

			PlatinumSoil: {
				DisplayName: Sustrato de platino
				// Tooltip: ""
			}

			SturdyFossilSoil: {
				DisplayName: Sustrato de fósil férreo
				// Tooltip: ""
			}

			MeteoriteSoil: {
				DisplayName: Sustrato de meteorito
				// Tooltip: ""
			}

			DemoniteSoil: {
				DisplayName: Sustrato endemoniado
				// Tooltip: ""
			}

			CrimtaneSoil: {
				DisplayName: Sustrato carmesí
				// Tooltip: ""
			}

			ObsidianSoil: {
				DisplayName: Sustrato de obisiana
				// Tooltip: ""
			}

			HellstoneSoil: {
				DisplayName: Sustrato infernal
				// Tooltip: ""
			}

			CobaltSoil: {
				DisplayName: Sustrato de cobalto
				// Tooltip: ""
			}

			PalladiumSoil: {
				DisplayName: Sustrato de paladio
				// Tooltip: ""
			}

			MythrilSoil: {
				DisplayName: Sustrato de mythril
				// Tooltip: ""
			}

			OrichalcumSoil: {
				DisplayName: Sustrato de oricalco
				// Tooltip: ""
			}

			AdamantiteSoil: {
				DisplayName: Sustrato de adamantita
				// Tooltip: ""
			}

			TitaniumSoil: {
				DisplayName: Sustrato de titanio
				// Tooltip: ""
			}

			HardenedMeteoriteSoil: {
				DisplayName: Sustrato de meteorito endurecido
				// Tooltip: ""
			}

			HallowedOre: {
				DisplayName: Mineral sagrado
				// Tooltip: ""
			}

			HallowedSoil: {
				DisplayName: Sustrato sagrado
				// Tooltip: ""
			}

			ChlorophyteSoil: {
				DisplayName: Sustrato de clorofita
				// Tooltip: ""
			}

			ShroomiteOre: {
				DisplayName: Mineral de piñonita
				// Tooltip: ""
			}

			ShroomiteSoil: {
				DisplayName: Sustrato de piñonita
				// Tooltip: ""
			}

			SpectreOre: {
				DisplayName: Mineral espectral
				// Tooltip: ""
			}

			SpectreSoil: {
				DisplayName: Sustrato espectral
				// Tooltip: ""
			}

			LuminiteSoil: {
				DisplayName: Sustrato de luminita
				// Tooltip: ""
			}

			SolarSoil: {
				DisplayName: Sustrato solar
				// Tooltip: ""
			}

			NebulaSoil: {
				DisplayName: Sustrato neboloso
				// Tooltip: ""
			}

			VortexSoil: {
				DisplayName: Sustrato vórtice
				// Tooltip: ""
			}

			StardustSoil: {
				DisplayName: Sustrato de polvo estelar
				// Tooltip: ""
			}

			#............................................................................................................Placeable
			ThrowingDummy: {
				DisplayName: Monigote de entrenamiento arrojadizo
				Tooltip: Aumento de daño, probabilidad de crítico y velocidad de lanzamiento a las armas arrojadizas
			}

			#............................................................................................................Placeable Banners
			ClawclopsBanner: {
				DisplayName: Estandarte de Garrojo
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Garrojo
			}

			CorruptedFlameElementalBanner: {
				DisplayName: Estandarte de Llama elemental corrupta
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Llama elemental corrupta
			}

			EyelingBanner: {
				DisplayName: Estantarte de Eyeling
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Eyeling
			}

			SkitteringHuskBanner: {
				DisplayName: Estantarte de Cascarón resbaladizo
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Cascarón resbaladizo
			}

			MeteoriteFairyBanner: {
				DisplayName: Estandarte de Hada meteoro
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Meteorite Fairy
			}

			MeteoriteManBanner: {
				DisplayName: Estandarte de Cuerpo de meteorito
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Cuerpo de meteorito
			}

			MeteoriteWormBanner: {
				DisplayName: Estandarte de Gusano meteoro
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Gusano meteoro
			}

			TCBigMeteoriteSlime: {
				DisplayName: Big Meteorite Slime Banner
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Gran Slime de Meteorito
			}

			TCMeteoriteSlime: {
				DisplayName: Meteorite Slime Banner
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Slime de Meteorito
			}

			#............................................................................................................Placeable Bosses
			TCMeteorBossRelic: {
				DisplayName: Reliquia de Jefe meteorito
				// Tooltip: ""
			}

			TCMeteorBossTrophy: {
				DisplayName: Trofeo Jefe meteorito
				// Tooltip: ""
			}

			#............................................................................................................Placeable Paintings
			MeteormanPaintingVol1: {
				DisplayName: Grietas lunares
				Tooltip:
					'''
					Colección hombre de meteorito Vol.1
					¿Qué son esas extrañas y brillantes grietas en la luna?
					Por thyflyingraccons
					'''
			}

			MeteormanPaintingVol2: {
				DisplayName: Colisión espacial
				Tooltip:
					'''
					Colección hombre de meteorito Vol.2
					La explosión lunar alcanza el hogar del Hombre de Meteorito
					Por thyflyingraccons
					'''
			}

			MeteormanPaintingVol3: {
				DisplayName: Descenso a la Tierra
				Tooltip:
					'''
					Colección hombre de meteorito Vol.3
					Parte del meteorito está llegando a la Tierra
					Por thyflyingraccons
					'''
			}

			MeteormanPaintingVol4: {
				DisplayName: Llegada mortal
				Tooltip:
					'''
					Colección hombre de meteorito Vol.4
					Se muestra al Hombre de Meteorito en una inusual postura
					Por thyflyingraccons
					'''
			}

			MeteormanPaintingVol5: {
				DisplayName: Al tercer día resucitó
				Tooltip:
					'''
					Colección hombre de meteorito Vol.5
					La Driada cura al Hombre de Meteorito
					Por thyflyingraccons
					'''
			}

			MeteormanPaintingVolEx: {
				DisplayName: Una nueva vida
				Tooltip:
					'''
					Colección hombre de meteorito Vol.Ex
					Se muestra al Hombre de Meteorito plantando unos extraños... ¿árboles?
					Por thyflyingraccons
					'''
			}

			NinjaPaintingVol1: {
				DisplayName: Técnica Ninja - Explorando
				Tooltip:
					'''
					Colección Ninja Vol.1
					"La técnica aqui mostrada consiste en subirse a un sitio elevado y mirar al horizonte"
					Por thyflyingraccons
					'''
			}

			NinjaPaintingVol2: {
				DisplayName: Técnica Ninja - Gresca
				Tooltip:
					'''
					Colección Ninja Vol.2
					"Cuando te encuentras con muchos enemigos, lo mejor es montar un buena gresca"
					Por thyflyingraccons
					'''
			}

			NinjaPaintingVol3: {
				DisplayName: Técnica Ninja - Resbalón
				Tooltip:
					'''
					Colección Ninja Vol.3
					"Aquí estoy engañando al enemigo con mi clásico resbalón, con esto bajará la guardia"
					Por thyflyingraccons
					'''
			}

			NinjaPaintingVol4: {
				DisplayName: Técnica Ninja - Ayuda, por favor
				Tooltip:
					'''
					Colección Ninja Vol.4
					"El enemigo era mas hábil de lo que yo pensaba, así que tuve que recurrir a pedir ayuda"
					Por thyflyingraccons
					'''
			}

			NinjaPaintingVol5: {
				DisplayName: Técnica Ninja - Gratitud
				Tooltip:
					'''
					Colección Ninja Vol.5
					"Esta es una técnica muy compleja, pocos logran llevarla a cabo con exito, la gratitud no es moco de pavo"
					Por thyflyingraccons
					'''
			}

			NinjaPaintingVolEx: {
				DisplayName: Técnica Ninja - Entrenamiento
				Tooltip:
					'''
					Colección Ninja Vol.Ex
					"Ah si, la clásica secuencia de entrenamiento, en realidad es la mejor técnica ninja para subir tus ninja puntos"
					Por thyflyingraccons
					'''
			}

			#............................................................................................................Placeable Refined Meteorite Set
			HardenedMeteoriteOre: {
				DisplayName: Mineral de meteorito endurecido
				// Tooltip: ""
			}

			RefinedMeteoriteAnimatedLantern: {
				DisplayName: Hada meteoro en una botella
				// Tooltip: ""
			}

			RefinedMeteoriteBar: {
				DisplayName: Lingote de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteBathtub: {
				DisplayName: Bañera de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteBeam: {
				DisplayName: Columna de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteBed: {
				DisplayName: Cama de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteBench: {
				DisplayName: Banco de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteBlock: {
				DisplayName: Bloque de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteBookcase: {
				DisplayName: Librería de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteCampfire: {
				DisplayName: Hoguera de meteorito refinado
				Tooltip: La regeneración de vida es mayor junto a una hoguera
			}

			RefinedMeteoriteCandelabra: {
				DisplayName: Candelabro de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteCandle: {
				DisplayName: Vela de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteChair: {
				DisplayName: Silla de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteChandelier: {
				DisplayName: Lámpara de araña de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteChest: {
				DisplayName: Cofre de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteChestKey: {
				DisplayName: Llave de cofre de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteChestLocked: {
				DisplayName: Cofre cerrado de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteChimney: {
				DisplayName: Chimenea de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteClock: {
				DisplayName: Reloj de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteCommandSign: {
				DisplayName: Cartel de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteCraftingStation: {
				DisplayName: Meteorefinador
				Tooltip: Se usa para crear cosas especiales
			}

			RefinedMeteoriteDoor: {
				DisplayName: Puerta de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteDresser: {
				DisplayName: Aparador de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteFireplace: {
				DisplayName: Hogar de meteorito refinado
				Tooltip: La regeneración de vida es mayor junto a un hogar
			}

			RefinedMeteoriteFountain: {
				DisplayName: Fuente de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteLamp: {
				DisplayName: Farola de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteLantern: {
				DisplayName: Linterna de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoritePiano: {
				DisplayName: Piano de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoritePlate: {
				DisplayName: Plato de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoritePlatform: {
				DisplayName: Plataforma de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteShingles: {
				DisplayName: Tejuela de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteSink: {
				DisplayName: Fregadero de meteorito refinado
				Tooltip: Cuenta como fuente de agua y lava
			}

			RefinedMeteoriteSofa: {
				DisplayName: Sofá de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteTable: {
				DisplayName: Mesa de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteToilet: {
				DisplayName: Retrete de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteTorch: {
				DisplayName: Antorcha de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteTrashCan: {
				DisplayName: Cubo de basura de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteVase: {
				DisplayName: Jarrón de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteWall: {
				DisplayName: Pared de ladrillos de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteWallAdvanced: {
				DisplayName: Pared ardiente de ladrillos de meteorito refinado
				// Tooltip: ""
			}

			RefinedMeteoriteWorkbench: {
				DisplayName: Banco de trabajo de meteorito refinado
				Tooltip: Se usa para creaciones básicas
			}

			#............................................................................................................Tools
			
			GeodePickaxe: {
				DisplayName: Geopico
				Tooltip: Encuentra geodas al picar piedra
			}

			MarbleFishingPole: {
				DisplayName: Caña de pescar de mármol
				// Tooltip: ""
			}

			MeteorClentaminator: {
				DisplayName: Clentaminator de meteorito
				Tooltip: No es tan bueno como el Clentaminator
			}

			MeteorFishingPole: {
				DisplayName: Caña de pescar de meteorito
				Tooltip: Puede pescar en la lava
			}

			MeteorPickaxe: {
				DisplayName: Pico de meteorito
				Tooltip: Puede picar piedra infernal
			}

			OysterRake: {
				DisplayName: Ostrillo
				Tooltip: Encuentra ostras al cavar arena en el océano
			}

			#............................................................................................................Weapons Magic
			BookofMeteors: {
				DisplayName: Libro de los meteoros
				Tooltip: Dispara cabezas de meteorito
			}

			AmethystStaffTier1: {
				DisplayName: Báculo de amatista venenoso
				Tooltip: Inflige Envenenado
			}

			AmethystStaffTier2: {
				DisplayName: Báculo de amatista extremadamente venenoso
				Tooltip: Inflige Envenenado y Ponzoña
			}

			TopazStaffTier1: {
				DisplayName: Báculo de topacio opulento
				Tooltip: Inflige Midas
			}

			TopazStaffTier2: {
				DisplayName: Báculo de topacio opulento avaricioso
				Tooltip:
					'''
					Inflige Midas
					Otorga ¡Pánico!, Vela de agua y Batalla al impactar en el enemigo
					'''
			}

			SapphireStaffTier1: {
				DisplayName: Báculo de zafiro congelante
				Tooltip: Inflige Helado
			}

			SapphireStaffTier2: {
				DisplayName: Báculo de zafiro frescudo
				Tooltip:
					'''
					Inflige Helado
					Si el jugador tiene <50% de vida, se activa Barrera de hielo
					'''
			}

			EmeraldStaffTier1: {
				DisplayName: Báculo de esmeralda espinoso
				Tooltip: Otorga Espinas al impactar en el enemigo
			}

			EmeraldStaffTier2: {
				DisplayName: Báculo de esmeralda furipinoso
				Tooltip:
					'''
					Otorga Espinas al impactar en el enemigo
					Si el jugador tiene <50% de vida, se activa Hoja de cristal
					'''
			}

			AmberStaffTier1: {
				DisplayName: Báculo de ámbar meloso
				Tooltip: Otorga Miel al impactar en el enemigo
			}

			AmberStaffTier2: {
				DisplayName: Báculo de ámbar abejalea
				Tooltip:
					'''
					Otorga Miel al impactar en el enemigo
					Los proyectiles al explotar liberan abejas
					'''
			}

			RubyStaffTier1: {
				DisplayName: Báculo de rubí ardiente
				Tooltip: Inflige ¡En llamas!
			}

			RubyStaffTier2: {
				DisplayName: Báculo de rubí piroexplosivo
				Tooltip:
					'''
					Inflige ¡En llamas!
					Dispara múltiples proyectiles
					'''
			}

			DiamondStaffTier1: {
				DisplayName: Báculo de diamante telesanador
				Tooltip:
					'''
					Dispara un proyectil teledirigido
					Cura un 10% del daño causado
					'''
			}

			DiamondStaffTier2: {
				DisplayName: Báculo de diamante telemultisanador
				Tooltip:
					'''
					Dispara un proyectil teledirigido que explota en más proyectiles
					Cada proyectil cura un 10% del daño causado
					'''
			}

			PearlStaff: {
				// DisplayName: Pearl Staff
				// Tooltip: Lanza un rayo de perlas que rebota en las paredes
			}

			#............................................................................................................Weapons Melee
			MeteorBoomerang: {
				DisplayName: Bumerán de meteorito
				Tooltip: Puede infligir ¡En llamas! y Hemorragia a los enemigos
			}

			MeteoriteFlail: {
				DisplayName: Mangual de meteorito
				Tooltip: Puede infligir ¡En llamas! a los enemigos
			}

			MeteoriteSpear: {
				DisplayName: Lanza de meteorito
				Tooltip: Puede infligir ¡En llamas! a los enemigos
			}

			MeteoriteYoyo: {
				DisplayName: Yoyó de meteorito
				Tooltip: Puede infligir ¡En llamas! a los enemigos
			}

			MeteorSword: {
				DisplayName: Espada meteórica
				Tooltip: Puede infligir ¡En llamas! a los enemigos
			}

			RefinedMeteorSword: {
				DisplayName: Ira meteórica
				Tooltip: Dispara ondas meteóricas
			}

			RefinedMeteoriteFlail: {
				DisplayName: Mangual de meteorito refinado
				// Tooltip: This is a modded flail with custom behavior.
			}

			#............................................................................................................Weapons Ranged
			#............................................................................................................Weapons Summon
			MeteoriteWhip: {
				DisplayName: Látigo de meteorito
				Tooltip: Puede infligir ¡En llamas! a los enemigos
			}

			AdvancedMeteoriteWhip: {
				DisplayName: Látigo de meteorito refinado
				// Tooltip: ""
			}

			#............................................................................................................Weapons Throwing
			BeeShuriken: {
				DisplayName: Aguijónken
				Tooltip: ¡Envenenan a la velocidad de la luz!
			}

			BoneShuriken: {
				DisplayName: Huesoken
				Tooltip: Unos huesos fuertes mejoran la efectividad
			}

			BrainShuriken: {
				DisplayName: Menteken
				Tooltip: ¡Ahora con control remoto incorporado!
			}

			DeerShuriken: {
				DisplayName: Astaken
				Tooltip: ¡Empuja a tus enemigos con su poderoso retroceso!
			}

			EyeShuriken: {
				DisplayName: Lenteken
				Tooltip: ¡Mejora tu puntería con sus lentes!
			}

			SlimeShuriken: {
				DisplayName: Elastiken
				Tooltip: ¡Rebota rebota y en tu cara explota!
			}

			WallShuriken: {
				DisplayName: Muroken
				Tooltip: Requiere actualización
			}

			WormShuriken: {
				DisplayName: Devoraken
				Tooltip: ¡Como un topo, pero en estrella ninja!
			}

			HellstoneShuriken: {
				DisplayName: Estrella ninja de piedra infernal
				Tooltip: Inflige ¡En llamas!
			}

			CopperShuriken: {
				DisplayName: Estrella ninja de cobre
				// Tooltip: ""
			}

			DemoniteShuriken: {
				DisplayName: Estrella ninja endemoniada
				// Tooltip: ""
			}

			CrimsonShuriken: {
				DisplayName: Estrella ninja carmesí
				// Tooltip: ""
			}

			GoldShuriken: {
				DisplayName: Estrella ninja de oro
				// Tooltip: ""
			}

			IronShuriken: {
				DisplayName: Estrella ninja de hierro
				// Tooltip: ""
			}

			LeadShuriken: {
				DisplayName: Estrella ninja de plomo
				// Tooltip: ""
			}

			ObsidianShuriken: {
				DisplayName: Estrella ninja de obsidiana
				// Tooltip: ""
			}

			MeteoriteShuriken: {
				DisplayName: Estrella ninja de meteorito
				Tooltip: Inflige ¡En llamas!
			}

			MeteorJavelin: {
				DisplayName: Jabalina de meteorito
				Tooltip:
					'''
					Puede infligir ¡En llamas! y 'Hemorragia' a los enemigos
					'Golpea como un meteorito'
					'''
			}

			PartyShuriken: {
				DisplayName: Estrella ninja fiestera
				Tooltip: ¡Que empiece la fiesta, no te preocupes por darle a alguien, no hacen daño!
			}

			PlatinumShuriken: {
				DisplayName: Estrella ninja de platino
				// Tooltip: ""
			}

			SilverShuriken: {
				DisplayName: Estrella ninja de plata
				// Tooltip: ""
			}

			TinShuriken: {
				DisplayName: Estrella ninja de estaño
				// Tooltip: ""
			}

			TungstenShuriken: {
				DisplayName: Estrella ninja de tungsteno
				// Tooltip: ""
			}

			#............................................................................................................Mounts
			MeteorHoverboardKey: {
				DisplayName: Llave de Hoverboard
				Tooltip: Estupendo para explorar islas flotantes
			}

			RefinedMeteoriteMinecartItem: {
				DisplayName: Vagoneta de meteorito refinado
				// Tooltip: ""
			}

			#............................................................................................................Pets
			FlyingEyelingItem: {
				DisplayName: Eyeling volador
				Tooltip: Invoca a un Eyeling volador
			}

			LivingSpaceRockItem: {
				DisplayName: Roca viviente voladora
				Tooltip: Invoca a una Cabeza de meteorito amistosa
			}

			MonjaItem: {
				// DisplayName: Monja
				Tooltip: Invoca a la mascota de Las Monjas
			}

			MinionBossPetItem: {
				// DisplayName: Minion Boss Pet Item
				// Tooltip: ""
			}

			#............................................................................................................Tiles Placeable
			CopperBunnyCage: {
				DisplayName: Jaula de conejo de cobre
				// Tooltip: ""
			}

			TinBunnyCage: {
				DisplayName: Jaula de conejo de estaño
				// Tooltip: ""
			}

			IronBunnyCage: {
				DisplayName: Jaula de conejo de hierro
				// Tooltip: ""
			}

			LeadBunnyCage: {
				DisplayName: Jaula de conejo de plomo
				// Tooltip: ""
			}

			SilverBunnyCage: {
				DisplayName: Jaula de conejo de plata
				// Tooltip: ""
			}

			TungstenBunnyCage: {
				DisplayName: Jaula de conejo de tungsteno
				// Tooltip: ""
			}

			GoldBunnyCage: {
				DisplayName: Jaula de conejo de oro
				// Tooltip: ""
			}

			PlatinumBunnyCage: {
				DisplayName: Jaula de conejo de platino
				// Tooltip: ""
			}

			SturdyFossilBunnyCage: {
				DisplayName: Jaula de conejo de fósil férreo
				// Tooltip: ""
			}

			MeteoriteBunnyCage: {
				DisplayName: Jaula de conejo de meteorito
				// Tooltip: ""
			}

			DemoniteBunnyCage: {
				DisplayName: Jaula de conejo endemoniado
				// Tooltip: ""
			}

			CrimtaneBunnyCage: {
				DisplayName: Jaula de conejo carmesí
				// Tooltip: ""
			}

			ObsidianBunnyCage: {
				DisplayName: Jaula de conejo de obisiana
				// Tooltip: ""
			}

			HellstoneBunnyCage: {
				DisplayName: Jaula de conejo infernal
				// Tooltip: ""
			}

			CobaltBunnyCage: {
				DisplayName: Jaula de conejo de cobalto
				// Tooltip: ""
			}

			PalladiumBunnyCage: {
				DisplayName: Jaula de conejo de paladio
				// Tooltip: ""
			}

			MythrilBunnyCage: {
				DisplayName: Jaula de conejo de mythril
				// Tooltip: ""
			}

			OrichalcumBunnyCage: {
				DisplayName: Jaula de conejo de oricalco
				// Tooltip: ""
			}

			AdamantiteBunnyCage: {
				DisplayName: Jaula de conejo de adamantita
				// Tooltip: ""
			}

			TitaniumBunnyCage: {
				DisplayName: Jaula de conejo de titanio
				// Tooltip: ""
			}

			HardenedMeteoriteBunnyCage: {
				DisplayName: Jaula de conejo de meteorito endurecido
				// Tooltip: ""
			}

			HallowedBunnyCage: {
				DisplayName: Jaula de conejo sagrado
				// Tooltip: ""
			}

			ChlorophyteBunnyCage: {
				DisplayName: Jaula de conejo de clorofita
				// Tooltip: ""
			}

			ShroomiteBunnyCage: {
				DisplayName: Jaula de conejo de piñonita
				// Tooltip: ""
			}

			SpectreBunnyCage: {
				DisplayName: Jaula de conejo espectral
				// Tooltip: ""
			}

			LuminiteBunnyCage: {
				DisplayName: Jaula de conejo de luminita
				// Tooltip: ""
			}

			SolarBunnyCage: {
				DisplayName: Jaula de conejo solar
				// Tooltip: ""
			}

			NebulaBunnyCage: {
				DisplayName: Jaula de conejo neboloso
				// Tooltip: ""
			}

			VortexBunnyCage: {
				DisplayName: Jaula de conejo vórtice
				// Tooltip: ""
			}

			StardustBunnyCage: {
				DisplayName: Jaula de conejo de polvo estelar
				// Tooltip: ""
			}

			CopperSquirrelCage: {
				DisplayName: Jaula de ardilla de cobre
				// Tooltip: ""
			}

			TinSquirrelCage: {
				DisplayName: Jaula de ardilla de estaño
				// Tooltip: ""
			}

			IronSquirrelCage: {
				DisplayName: Jaula de ardilla de hierro
				// Tooltip: ""
			}

			LeadSquirrelCage: {
				DisplayName: Jaula de ardilla de plomo
				// Tooltip: ""
			}

			SilverSquirrelCage: {
				DisplayName: Jaula de ardilla de plata
				// Tooltip: ""
			}

			TungstenSquirrelCage: {
				DisplayName: Jaula de ardilla de tungsteno
				// Tooltip: ""
			}

			GoldSquirrelCage: {
				DisplayName: Jaula de ardilla de oro
				// Tooltip: ""
			}

			PlatinumSquirrelCage: {
				DisplayName: Jaula de ardilla de platino
				// Tooltip: ""
			}

			SturdyFossilSquirrelCage: {
				DisplayName: Jaula de ardilla de fósil férreo
				// Tooltip: ""
			}

			MeteoriteSquirrelCage: {
				DisplayName: Jaula de ardilla de meteorito
				// Tooltip: ""
			}

			DemoniteSquirrelCage: {
				DisplayName: Jaula de ardilla endemoniado
				// Tooltip: ""
			}

			CrimtaneSquirrelCage: {
				DisplayName: Jaula de ardilla carmesí
				// Tooltip: ""
			}

			ObsidianSquirrelCage: {
				DisplayName: Jaula de ardilla de obisiana
				// Tooltip: ""
			}

			HellstoneSquirrelCage: {
				DisplayName: Jaula de ardilla infernal
				// Tooltip: ""
			}

			CobaltSquirrelCage: {
				DisplayName: Jaula de ardilla de cobalto
				// Tooltip: ""
			}

			PalladiumSquirrelCage: {
				DisplayName: Jaula de ardilla de paladio
				// Tooltip: ""
			}

			MythrilSquirrelCage: {
				DisplayName: Jaula de ardilla de mythril
				// Tooltip: ""
			}

			OrichalcumSquirrelCage: {
				DisplayName: Jaula de ardilla de oricalco
				// Tooltip: ""
			}

			AdamantiteSquirrelCage: {
				DisplayName: Jaula de ardilla de adamantita
				// Tooltip: ""
			}

			TitaniumSquirrelCage: {
				DisplayName: Jaula de ardilla de titanio
				// Tooltip: ""
			}

			HardenedMeteoriteSquirrelCage: {
				DisplayName: Jaula de ardilla de meteorito endurecido
				// Tooltip: ""
			}

			HallowedSquirrelCage: {
				DisplayName: Jaula de ardilla sagrado
				// Tooltip: ""
			}

			ChlorophyteSquirrelCage: {
				DisplayName: Jaula de ardilla de clorofita
				// Tooltip: ""
			}

			ShroomiteSquirrelCage: {
				DisplayName: Jaula de ardilla de piñonita
				// Tooltip: ""
			}

			SpectreSquirrelCage: {
				DisplayName: Jaula de ardilla espectral
				// Tooltip: ""
			}

			LuminiteSquirrelCage: {
				DisplayName: Jaula de ardilla de luminita
				// Tooltip: ""
			}

			SolarSquirrelCage: {
				DisplayName: Jaula de ardilla solar
				// Tooltip: ""
			}

			NebulaSquirrelCage: {
				DisplayName: Jaula de ardilla neboloso
				// Tooltip: ""
			}

			VortexSquirrelCage: {
				DisplayName: Jaula de ardilla vórtice
				// Tooltip: ""
			}

			StardustSquirrelCage: {
				DisplayName: Jaula de ardilla de polvo estelar
				// Tooltip: ""
			}

			TCRefinedMeteorWings: {
				DisplayName: Alas de hada meteoro
				Tooltip:
					'''
					Permite volar y caer lentamente
					"Siéntete como un Hada Espacial"
					'''
			}

			PreHardmodePets: {
				// DisplayName: Pre Hardmode Pets
				// Tooltip: ""
			}

			RedCandyCaneBed: {
				DisplayName: Cama de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneChest: {
				DisplayName: Cofre de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneChestKey: {
				DisplayName: Llave de cofre de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneDoor: {
				DisplayName: Puerta de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCanePlatform: {
				DisplayName: Plataforma de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneTable: {
				DisplayName: Mesa de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneBathtub: {
				DisplayName: Bañera de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneCraftingStation: {
				DisplayName: Elficarameleador rojo
				// Tooltip: ""
			}

			RedCandyCaneLamp.DisplayName: Lámpara de caramelo rojo

			RedCandyCaneCandle: {
				DisplayName: Vela de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneChair: {
				DisplayName: Silla de caramelo rojo
				// Tooltip: ""
			}

			RedCandyCaneLantern.DisplayName: Linterna de caramelo rojo

			RedCandyCaneSofa: {
				DisplayName: Sofá de caramelo rojo
				// Tooltip: ""
			}

			GraniteEnergyBanner: {
				DisplayName: Estandarte de Granitostra
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Granitostra
			}

			GraniteSlimeBanner: {
				DisplayName: Estandarte de Slime de granito
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Garrojo
			}

			LihzardSlimeBanner: {
				DisplayName: Estandarte de Slime de templo
				Tooltip: Los jugadores cercanos obtienen una bonificación contra: Slime de templo
			}

			ExampleMinecart: {
				// DisplayName: Example Minecart
				// Tooltip: ""
			}
		}

		Buffs: {
			FlyingEyelingBuff: {
				DisplayName: Eyeling Volador
				Description: Parece ser que estos seres pueden volar
			}

			MeteorbodyBuff: {
				DisplayName: Cuerpo meteoro
				Description: +20 de defensa
			}

			MeteorHoverboard: {
				DisplayName: Hoverboard meteórico
				Description: Estupendo para explorar islas flotantes
			}

			ShurikenjutsuBuff: {
				DisplayName: Arte Ninja - Shuriken
				Description: Aumento de daño, probabilidad de crítico y velocidad de lanzamiento a las armas arrojadizas en 25%
			}

			StealthBuff: {
				DisplayName: Arte Ninja - Sigilo
				Description: Reduce mucho el aggro de los enemigos
			}

			Thunder: {
				DisplayName: Trueno
				Description: Pierdes vida
			}

			MeteorJavelinBuff: {
				// DisplayName: Meteorite Javelin
				// Description: Losing life
			}

			MeteorWhip: {
				// DisplayName: Mods.TheCollectors.BuffName.MeteorWhip
				// Description: Mods.TheCollectors.BuffDescription.MeteorWhip
			}

			RefinedMeteoriteMinecartBuff: {
				// DisplayName: Refined Meteorite Minecart
				// Description: Template
			}

			MeteorWhipAdvancedDebuff: {
				// DisplayName: Meteor Whip Advanced Debuff
				// Description: Mods.TheCollectors.Buffs.MeteorWhipAdvancedDebuff.Description
			}

			MeteorWhipDebuff: {
				// DisplayName: Meteor Whip Debuff
				// Description: Mods.TheCollectors.Buffs.MeteorWhipDebuff.Description
			}

			LivingSpaceRockBuff: {
				DisplayName: Roca viviente voladora
				Description: Esta extraña cabeza no se va...
			}

			MonjaBuff: {
				// DisplayName: Monja
				Description: Las Monjas, el mejor mod de la ciudad
			}

			MeteorJavelinDebuff: {
				// DisplayName: Meteor Javelin Debuff
				// Description: Mods.TheCollectors.Buffs.MeteorJavelinDebuff.Description
			}

			MinionBossPetBuff: {
				// DisplayName: Minion Boss Pet Buff
				// Description: Mods.TheCollectors.Buffs.MinionBossPetBuff.Description
			}
		}

		Projectiles: {
			// FlyingEyelingProjectile.DisplayName: Flying Eyeling Projectile
			// BobberMarble.DisplayName: Marble Bobber
			// BobberMeteorite.DisplayName: Meteorite Bobber
			// ExampleAdvancedFlailProjectile.DisplayName: Example Advanced Flail
			// AmberBoltTier1.DisplayName: Amber Bolt Tier 1
			// AmberBoltTier2.DisplayName: Amber Bolt Tier 2
			// AmethystBoltTier1.DisplayName: Poisonous Amethyst Bolt
			// AmethystBoltTier2.DisplayName: Reducing Poisonous Amethyst Bolt
			// DiamondBoltTier1.DisplayName: Draining Diamond Bolt
			// DiamondBoltTier2.DisplayName: Draining Homing Diamond Bolt
			// EmeraldBoltTier1.DisplayName: Spiky Emerald Bolt
			// EmeraldBoltTier2.DisplayName: Spiky Furious Emerald Bolt
			// EmeraldThornBall.DisplayName: Emerald Thorn Ball
			// MeteorHead.DisplayName: MeteorHead
			// PearlBolt.DisplayName: Rayo de perlas
			// RubyBoltTier1.DisplayName: Burning Ruby Bolt
			// RubyBoltTier2.DisplayName: Explosive Burning Ruby Bolt
			// SapphireBoltTier1.DisplayName: Freezing Sapphire Bolt
			// SapphireBoltTier2.DisplayName: Protective Freezing Sapphire Bolt
			// TopazBoltTier1.DisplayName: Opulent Topaz Bolt
			// TopazBoltTier2.DisplayName: Greedy Opulent Topaz Bolt
			MeteorArrow.DisplayName: Flecha de meteorito
			MeteorBoomerang.DisplayName: Bumerán de meteorito
			// MeteoriteFlailProjectile.DisplayName: Meteorite Flail
			// MeteoriteHardenerSolution.DisplayName: Meteorite Hardener Solution
			// MeteoriteSolution.DisplayName: Meteorite Solution
			// MeteoriteSpearProjectile.DisplayName: Meteorite Spear
			// MeteoriteYoyoProjectile.DisplayName: Meteorite Yoyo Projectile
			// MeteorProjectile.DisplayName: MeteorProjectile
			// LivingSpaceRock.DisplayName: Living Space Rock
			// Monja.DisplayName: Monja
			// AdvancedMeteoriteWhipProjectile.DisplayName: Advanced Meteorite Whip Projectile
			// MeteoriteWhipProjectile.DisplayName: Meteorite Whip Projectile
			// BeeShuriken.DisplayName: Bee Shuriken
			// BoneShuriken.DisplayName: Bone Shuriken
			// BrainShuriken.DisplayName: Brain Shuriken
			// CopperShuriken.DisplayName: Copper Shuriken
			// CrimsonShuriken.DisplayName: Crimson Shuriken
			// DeerShuriken.DisplayName: Deer Shuriken
			// DemoniteShuriken.DisplayName: Demonite Shuriken
			// EyeShuriken.DisplayName: Eye Shuriken
			// GoldShuriken.DisplayName: Gold Shuriken
			// HellstoneShuriken.DisplayName: Hellstone Shuriken
			// IronShuriken.DisplayName: Iron Shuriken
			// LeadShuriken.DisplayName: Lead Shuriken
			// MeteoriteShuriken.DisplayName: Meteorite Shuriken
			// MeteorJavelinProjectile.DisplayName: Meteorite Javelin
			// ObsidianShuriken.DisplayName: Obsidian Shuriken
			// PartyShuriken.DisplayName: Party Shuriken
			// PlatinumShuriken.DisplayName: Platinum Shuriken
			// SilverShuriken.DisplayName: Silver Shuriken
			// SlimeShuriken.DisplayName: Slime Shuriken
			// TinShuriken.DisplayName: Tin Shuriken
			// TungstenShuriken.DisplayName: Tungsten Shuriken
			// WallShuriken.DisplayName: Wall Shuriken
			// WormShuriken.DisplayName: Worm Shuriken
			// WormShurikenSub.DisplayName: Worm Shuriken Sub
			// MinionBossPetProjectile.DisplayName: Minion Boss Pet Projectile
			// MinionBossEye.DisplayName: Minion Boss Eye
			// LivingSpaceRockProjectile.DisplayName: Living Space Rock Projectile
			// MonjaProjectile.DisplayName: Monja Projectile
			// TCMeteoriteSlimeSpike.DisplayName: Meteorite Slime Spike
			// GraniteEnergyProjectile.DisplayName: Granite Energy Projectile
		}

		Tiles: {
			RefinedMeteoriteChest: {
				ContainerName: Cofre
				MapEntry: Cofre de meteorito refinado
				MapEntry0: Cofre de meteorito refinado
				MapEntry1: Cofre de meteorito refinado cerrado
			}

			RefinedMeteoriteDresser: {
				ContainerName: Tocador de meteorito refinado
				MapEntry: Tocador
			}

			RefinedMeteoriteTrashCan: {
				ContainerName: Cubo de basura
				MapEntry: Cubo de basura de meteorito refinado
				MapEntry0: Cubo de basura de meteorito refinado
				MapEntry1: Cubo de basura de meteorito refinado cerrado
			}

			HardenedMeteoriteOre.MapEntry: Meteorito endurecido
			RefinedMeteoriteAnimatedLantern.MapEntry: Hada meteoro en una botella
			RefinedMeteoriteBathtub.MapEntry: Bañera
			RefinedMeteoriteBed.MapEntry: Cama
			RefinedMeteoriteBench.MapEntry: Banco
			RefinedMeteoriteCampfire.MapEntry: Hoguera
			RefinedMeteoriteChest_Locked.MapEntry: Cofre cerrado
			RefinedMeteoriteClock.MapEntry: Reloj
			RefinedMeteoriteCommandSign.MapEntry: Cartel
			RefinedMeteoriteCraftingStation.MapEntry: Meteorefinador
			RefinedMeteoriteDoorClosed.MapEntry: Puerta cerrada
			RefinedMeteoriteDoorOpen.MapEntry: Puerta abierta
			RefinedMeteoriteFireplace.MapEntry: Hogar
			RefinedMeteoriteFountain.MapEntry: Fuente
			RefinedMeteoritePiano.MapEntry: Piano
			RefinedMeteoriteSofa.MapEntry: Sofa
			RefinedMeteoriteTable.MapEntry: Mesa
			RefinedMeteoriteTorch.MapEntry: Antorcha
			RefinedMeteoriteVase.MapEntry: Jarrón
			RefinedMeteoriteWorkbench.MapEntry: Banco de trabajo
			AdamantiteSoilTile.MapEntry: Sustrato de adamantita
			ChlorophyteSoilTile.MapEntry: Sustrato de clorofita
			CobaltSoilTile.MapEntry: Sustrato de cobalto
			CopperSoilTile.MapEntry: Sustrato de cobre
			CrimtaneSoilTile.MapEntry: Sustrato carmesí
			DemoniteSoilTile.MapEntry: Sustrato endemoniado
			GoldSoilTile.MapEntry: Sustrato de oro
			HallowedOreTile.MapEntry: Mineral sagrado
			HallowedSoilTile.MapEntry: Sustrato sagrado
			HardenedMeteoriteSoilTile.MapEntry: Sustrato de meteorito endurecido
			HellstoneSoilTile.MapEntry: Sustrato infernal
			IronSoilTile.MapEntry: Sustrato de hierro
			LeadSoilTile.MapEntry: Sustrato de plomo
			LuminiteSoilTile.MapEntry: Sustrato de luminita
			MeteoriteSoilTile.MapEntry: Sustrato de meteorito
			MythrilSoilTile.MapEntry: Sustrato de mythril
			NebulaSoilTile.MapEntry: Sustrato nebuloso
			ObsidianSoilTile.MapEntry: Sustrato de obsidiana
			OrichalcumSoilTile.MapEntry: Sustrato de oricalco
			PalladiumSoilTile.MapEntry: Sustrato de paladio
			PlatinumSoilTile.MapEntry: Sustrato de platino
			ShroomiteOreTile.MapEntry: Mineral de piñonita
			ShroomiteSoilTile.MapEntry: Sustrato de piñonita
			SilverSoilTile.MapEntry: Sustrato de plata
			SolarSoilTile.MapEntry: Sustrato solar
			SpectreOreTile.MapEntry: Mineral espectral
			SpectreSoilTile.MapEntry: Sustrato espectral
			StardustSoilTile.MapEntry: Sustrato de polvo estelar
			SturdyFossilSoilTile.MapEntry: Sustrato de fósil férreo
			TinSoilTile.MapEntry: Sustrato de estaño
			TitaniumSoilTile.MapEntry: Sustrato de titanio
			TungstenSoilTile.MapEntry: Sustrato de tungsteno
			VortexSoilTile.MapEntry: Sustrato de vórtice
			TheCollectorsBanners.MapEntry: Estandarte
			// MeteormanPaintings.MapEntry: Painting
			// NinjaPaintings.MapEntry: Painting
			AdamantiteBunnyCageTile.MapEntry: Jaula de ardilla de adamantita
			AdamantiteSquirrelCageTile.MapEntry: Jaula de conejo de adamantita
			ChlorophyteBunnyCageTile.MapEntry: Jaula de ardilla de clorofita
			ChlorophyteSquirrelCageTile.MapEntry: Jaula de ardilla de clorofita
			CobaltBunnyCageTile.MapEntry: Jaula de conejo de cobalto
			CobaltSquirrelCageTile.MapEntry: Jaula de ardilla de cobalto
			CopperBunnyCageTile.MapEntry: Jaula de conejo de cobre
			CopperSquirrelCageTile.MapEntry: Jaula de ardilla de cobre
			CrimtaneBunnyCageTile.MapEntry: Jaula de conejo carmesí
			CrimtaneSquirrelCageTile.MapEntry: Jaula de ardilla carmesí
			DemoniteBunnyCageTile.MapEntry: Jaula de conejo endemoniado
			DemoniteSquirrelCageTile.MapEntry: Jaula de ardilla endemoniada
			GoldBunnyCageTile.MapEntry: Jaula de conejo de oro
			GoldSquirrelCageTile.MapEntry: Jaula de ardilla de oro
			HallowedBunnyCageTile.MapEntry: Jaula de conejo sagrado
			HallowedSquirrelCageTile.MapEntry: Jaula de ardilla sagrada
			HardenedMeteoriteBunnyCageTile.MapEntry: Jaula de conejo de meteorito endurecido
			HardenedMeteoriteSquirrelCageTile.MapEntry: Jaula de ardilla de meteorito endurecido
			HellstoneBunnyCageTile.MapEntry: Jaula de conejo infernal
			HellstoneSquirrelCageTile.MapEntry: Jaula de ardilla infernal
			IronBunnyCageTile.MapEntry: Jaula de conejo de hierro
			IronSquirrelCageTile.MapEntry: Jaula de ardilla de hierro
			LeadBunnyCageTile.MapEntry: Jaula de conejo de plomo
			LeadSquirrelCageTile.MapEntry: Jaula de ardilla de plomo
			LuminiteBunnyCageTile.MapEntry: Jaula de conejo de luminita
			LuminiteSquirrelCageTile.MapEntry: Jaula de ardilla de luminita
			MeteoriteBunnyCageTile.MapEntry: Jaula de conejo de meteorito
			MeteoriteSquirrelCageTile.MapEntry: Jaula de ardilla de meteorito
			MythrilBunnyCageTile.MapEntry: Jaula de conejo de mythril
			MythrilSquirrelCageTile.MapEntry: Jaula de ardilla de mythril
			NebulaBunnyCageTile.MapEntry: Jaula de conejo nebuloso
			NebulaSquirrelCageTile.MapEntry: Jaula de ardilla nebulosa
			ObsidianBunnyCageTile.MapEntry: Jaula de conejo de obsidiana
			ObsidianSquirrelCageTile.MapEntry: Jaula de ardilla de obsidiana
			OrichalcumBunnyCageTile.MapEntry: Jaula de conejo de oricalco
			OrichalcumSquirrelCageTile.MapEntry: Jaula de ardilla de oricalco
			PalladiumBunnyCageTile.MapEntry: Jaula de conejo de paladio
			PalladiumSquirrelCageTile.MapEntry: Jaula de ardilla de paladio
			PlatinumBunnyCageTile.MapEntry: Jaula de conejo de platino
			PlatinumSquirrelCageTile.MapEntry: Jaula de ardilla de platino
			ShroomiteBunnyCageTile.MapEntry: Jaula de conejo de piñonita
			ShroomiteSquirrelCageTile.MapEntry: Jaula de ardilla de piñonita
			SilverBunnyCageTile.MapEntry: Jaula de conejo de plata
			SilverSquirrelCageTile.MapEntry: Jaula de ardilla de plata
			SolarBunnyCageTile.MapEntry: Jaula de conejo solar
			SolarSquirrelCageTile.MapEntry: Jaula de ardilla solar
			SpectreBunnyCageTile.MapEntry: Jaula de conejo espectral
			SpectreSquirrelCageTile.MapEntry: Jaula de ardilla espectral
			StardustBunnyCageTile.MapEntry: Jaula de conejo de polvo estelar
			StardustSquirrelCageTile.MapEntry: Jaula de ardilla de polvo estelar
			SturdyFossilBunnyCageTile.MapEntry: Jaula de conejo de fósil férreo
			SturdyFossilSquirrelCageTile.MapEntry: Jaula de ardilla de fósil férreo
			TinBunnyCageTile.MapEntry: Jaula de conejo de estaño
			TinSquirrelCageTile.MapEntry: Jaula de ardilla de estaño
			TitaniumBunnyCageTile.MapEntry: Jaula de conejo de titanio
			TitaniumSquirrelCageTile.MapEntry: Jaula de ardilla de titanio
			TungstenBunnyCageTile.MapEntry: Jaula de conejo de tungsteno
			TungstenSquirrelCageTile.MapEntry: Jaula de ardilla de tungsteno
			VortexBunnyCageTile.MapEntry: Jaula de conejo de vórtice
			VortexSquirrelCageTile.MapEntry: Jaula de ardilla de vórtice
			// ThrowingDummy.MapEntry: Throwing Dummy
			AdamantiteTreeSapling.MapEntry: Retoño de Adamantita
			ChlorophyteTreeSapling.MapEntry: Retoño de Clorofita
			CobaltTreeSapling.MapEntry: Retoño de Cobalto
			CopperTreeSapling.MapEntry: Retoño de Cobre
			CrimtaneTreeSapling.MapEntry: Retoño Carmesí
			DemoniteTreeSapling.MapEntry: Retoño Endemoniado
			GoldTreeSapling.MapEntry: Retoño Dorado
			HallowTreeSapling.MapEntry: Retoño Sagrado
			HardenedMeteoriteTreeSapling.MapEntry: Retoño de Meteorito Endurecido
			HellstoneTreeSapling.MapEntry: Retoño Infernal
			IronTreeSapling.MapEntry: Retoño de Hierro
			LeadTreeSapling.MapEntry: Retoño de Plomo
			LuminiteTreeSapling.MapEntry: Retoño de Luminita
			MeteoriteTreeSapling.MapEntry: Retoño de Meteorito
			MythrilTreeSapling.MapEntry: Retoño de Mythril
			NebulaTreeSapling.MapEntry: Retoño Nebuloso
			ObsidianTreeSapling.MapEntry: Retoño de Obsidiana
			OrichalcumTreeSapling.MapEntry: Retoño de Oricalco
			PalladiumTreeSapling.MapEntry: Retoño de Paladio
			PlatinumTreeSapling.MapEntry: Retoño de Platino
			ShroomiteTreeSapling.MapEntry: Retoño de Piñonita
			SilverTreeSapling.MapEntry: Retoño de Plata
			SolarTreeSapling.MapEntry: Retoño Solar
			SpectreTreeSapling.MapEntry: Retoño Espectral
			StardustTreeSapling.MapEntry: Retoño de Polvo Estelar
			SturdyFossilTreeSapling.MapEntry: Retoño de Fósil Férreo
			TinTreeSapling.MapEntry: Retoño de Estaño
			TitaniumTreeSapling.MapEntry: Retoño de Titanio
			TungstenTreeSapling.MapEntry: Retoño de Tungsteno
			VortexTreeSapling.MapEntry: Retoño de Vórtice
			RefinedMeteoriteBeam.MapEntry: Columna
			RefinedMeteoriteBlock.MapEntry: Bloque
			RefinedMeteoriteCandelabra.MapEntry: Candelabro
			RefinedMeteoriteCandle.MapEntry: Vela
			RefinedMeteoriteChandelier.MapEntry: Lámpara de araña
			RefinedMeteoriteLamp.MapEntry: Lámpara de suelo de meteorito refinado
			RefinedMeteoriteLantern.MapEntry: Linterna
			RefinedMeteoriteChimney.MapEntry: Chimenea
			RedCandyCaneBed.MapEntry: Cama de caramelo rojo

			RedCandyCaneChest: {
				MapEntry0: Cofre de caramelo rojo
				MapEntry1: Cofre de caramelo rojo
			}

			RedCandyCaneDoorClosed.MapEntry: Puerta cerrada de caramelo rojo
			RedCandyCaneDoorOpen.MapEntry: Puerta abierta de caramelo rojo
			RedCandyCaneTable.MapEntry: Mesa de caramelo rojo
			RedCandyCaneBathtub.MapEntry: Bañera de caramelo rojo
			RedCandyCaneCraftingStation.MapEntry: Elficarameleador rojo
			RedCandyCaneCandle.MapEntry: Vela de caramelo rojo
			RedCandyCaneLantern.MapEntry: Linterna de caramelo rojo
			RedCandyCaneSofa.MapEntry: Sofa de caramelo rojo
		}

		Configs: {
			TheCollectorsConfig: {
				// DisplayName: The Collectors Config

				WingsToggle: {
					// Label: "{$Mods.TheCollectors.Config.WingsToggle.Label}"
					// Tooltip: "{$Mods.TheCollectors.Config.WingsToggle.Tooltip}"
				}

				WeaponWithGrowingDamageToggle: {
					// Label: Weapon With Growing Damage Toggle
					// Tooltip: ""
				}

				// Headers.Items: Items Header
			}
		}

		// Config.ItemHeader: Wings Toggle Header
	}
}
