# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: 
{
	TheCollectors: 
	{
		BuffName: 
		{
			FlyingEyeling: "Eyeling Volador"
			LivingSpaceRock: "Cabeza de Meteoro amistosa"
			MeteorbodyBuff: "Cuerpo meteoro"
			MeteorHoverboard: "Hoverboard meteórico"
			Monja: "Monja"
			ShurikenjutsuBuff: "Arte Ninja - Shuriken"
			StealthBuff: "Arte Ninja - Sigilo"
			Thunder: "Trueno"
		}
		BuffDescription: 
		{
			FlyingEyeling: "Parece ser que estos seres pueden volar"
			LivingSpaceRock: "Esta extraña cabeza no se va..."
			MeteorbodyBuff: "+20 de defensa"
			MeteorHoverboard: "Estupendo para explorar islas flotantes"
			Monja: "¡Monja luminosa!"
			ShurikenjutsuBuff: "Aumento de daño, probabilidad de crítico y velocidad de lanzamiento a las armas arrojadizas en 25%"
			StealthBuff: "Reduce mucho el aggro de los enemigos"
			Thunder: "Pierdes vida"
		}
		NPCName: 
		{
			Archeologist: "Arqueólogo"
			Ninja: "Ninja"
			MeteormanBroken: "Hombre de Meteorito abatido"
			Meteorman: "Hombre de Meteorito"
			Enchanter: "Encantador"
			EnchanterPrisioner: "Encantador encantado"
			McMoneyPants: "Tío Gacha"
			StarMerchant: "Mercader Estelar"
			FrozenFarmer: "Granjera congelada"
			Farmer: "Granjera"
			SkitteringHusk: "Cascarón resbaladizo"
			Eyeling: "Eyeling"
			Clawclops: "Garrojo"
			CorruptedFlameElemental: "Elemental de fuego corrupto"
			GraniteSlime: "Slime de granito"
			LihzahrdSlime: "Slime de templo"
			MeteoriteWorm: "Gusano meteoro"
			MeteorFairy: "Hada meteoro"
			CopperBunny: "Conejo de cobre"
			TinBunny: "Conejo de estaño"
			IronBunny: "Conejo de hierro"
			LeadBunny: "Conejo de plomo"
			SilverBunny: "Conejo de plata"
			TungstenBunny: "Conejo de tungsteno"
			GoldBunny: "Conejo de oro"
			PlatinumBunny: "Conejo de platino"
			SturdyFossilBunny: "Conejo de fósil férreo"
			MeteoriteBunny: "Conejo de meteorito"
			DemoniteBunny: "Conejo endemoniado"
			CrimtaneBunny: "Conejo carmesí"
			ObsidianBunny: "Conejo de obsidiana"
			HellstoneBunny: "Conejo infernal"
			CobaltBunny: "Conejo de cobalto"
			PalladiumBunny: "Conejo de paladio"
			MythrilBunny: "Conejo de mithril"
			OrichalcumBunny: "Conejo de oricalco"
			AdamantiteBunny: "Conejo de adamantita"
			TitaniumBunny: "Conejo de titanio"
			HallowedBunny: "Conejo sagrado"
			HardenedMeteoriteBunny: "Conejo de meteorito endurecido"
			ChlorophyteBunny: "Conejo de clorofita"
			ShroomiteBunny: "Conejo de piñonita"
			SpectreBunny: "Conejo espectral"
			LuminiteBunny: "Conejo de luminita"
			SolarBunny: "Conejo solar"
			NebulaBunny: "Conejo nebuloso"
			StardustBunny: "Conejo de polvo estelar"
			VortexBunny: "Conejo vórtice"
			CopperSquirrel: "Ardilla de cobre"
			TinSquirrel: "Ardilla de estaño"
			IronSquirrel: "Ardilla de hierro"
			LeadSquirrel: "Ardilla de plomo"
			SilverSquirrel: "Ardilla de plata"
			TungstenSquirrel: "Ardilla de tungsteno"
			GoldSquirrel: "Ardilla de oro"
			PlatinumSquirrel: "Ardilla de platino"
			SturdyFossilSquirrel: "Ardilla de fósil férreo"
			MeteoriteSquirrel: "Ardilla de meteorito"
			DemoniteSquirrel: "Ardilla endemoniada"
			CrimtaneSquirrel: "Ardilla carmesí"
			ObsidianSquirrel: "Ardilla de obsidiana"
			HellstoneSquirrel: "Ardilla infernal"
			CobaltSquirrel: "Ardilla de cobalto"
			PalladiumSquirrel: "Ardilla de paladio"
			MythrilSquirrel: "Ardilla de mithril"
			OrichalcumSquirrel: "Ardilla de oricalco"
			AdamantiteSquirrel: "Ardilla de adamantita"
			TitaniumSquirrel: "Ardilla de titanium"
			HallowedSquirrel: "Ardilla sagrada"
			HardenedMeteoriteSquirrel: "Ardilla de meteorito endurecido"
			ChlorophyteSquirrel: "Ardilla de clorofita"
			ShroomiteSquirrel: "Ardilla de piñonita"
			SpectreSquirrel: "Ardilla espectral"
			LuminiteSquirrel: "Ardilla de luminita"
			SolarSquirrel: "Ardilla solar"
			NebulaSquirrel: "Ardilla nebuloso"
			StardustSquirrel: "Ardilla de polvo estelar"
			VortexSquirrel: "Ardilla vórtice"
		}

		Bestiary: 
		{
			Archeologist: El Arqueólogo provee con útiles objetos básicos para el jugador nuevo. Parece tener cierta investigación en proceso...
			Ninja: Discípulo del legendario Master San, experto en armas arrojadizas, o eso dice. Es el hermano del Guía.
			Meteorman: El hombre de meteorito viene del meteoro para realizar meteóricas tareas. Es una roca guay.
			Enchanter: Víctima de sus propios encantamientos, el ahora líberado encantador promete no volver a pifiarla.
			McMoneyPants: Todos los que os burlais de mis terracajas misteriosas no borréis está descripción que nos reiemos todos al cabo de un tiempo.
			StarMerchant: Futura actualización.
			Farmer: Futura actualización.
			Clawclops: Go, go, go, go, go, go, go, go, go, go! Gotta go fast, gotta go fast! Gotta go faster, faster, faster, faster, faster!.
			Eyeling: Feroz bestia corrupta de 8 patas... o mas bien, inofensivo pseudocangrejo corrupto, hay quien dice que se puede domesticar.
			SkitteringHusk: Un mero cascarón de lo que fue habitante de estas tierras ahora contaminadas por la Corrupción.
			CorruptedFlameElemental: Elemental de fuego afectado por la corrupción, no presenta más cambios que un color verdoso que antes no tenía.
			GraniteSlime: Un slime normal y corriente, pero endurecido por el granito de las cuevas.
			LihzahrdSlime: Los slimes se han colado en el templo, y como no, ya se han adaptado al medio.
			MeteoriteWorm: ¡Gusanos espaciales... en la tierra!
			MeteorFairy: Extrañas esquirlas de fuego que parecen tener vida propia.
			CopperBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			TinBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			IronBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			LeadBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SilverBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			TungstenBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			GoldBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			PlatinumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SturdyFossilBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			MeteoriteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			DemoniteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			CrimtaneBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			ObsidianBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			HellstoneBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			CobaltBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			PalladiumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			MythrilBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			OrichalcumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			AdamantiteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			TitaniumBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			HallowedBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			HardenedMeteoriteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			ChlorophyteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			ShroomiteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SpectreBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			LuminiteBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			SolarBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			NebulaBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			StardustBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			VortexBunny: Estos coloridos conejitos adquirieron estes brillantes aspectos después de hacer sus madrigueras en los sustratos especiales del hombre de meteorito.
			CopperSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			TinSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			IronSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			LeadSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SilverSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			TungstenSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			GoldSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			PlatinumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SturdyFossilSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			MeteoriteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			DemoniteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			CrimtaneSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			ObsidianSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			HellstoneSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			CobaltSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			PalladiumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			MythrilSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			OrichalcumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			AdamantiteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			TitaniumSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			HallowedSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			HardenedMeteoriteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			ChlorophyteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			ShroomiteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SpectreSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			LuminiteSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			SolarSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			NebulaSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			StardustSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
			VortexSquirrel: Estas coloridas ardillas adquirieron estes brillantes aspectos después de comer los frutos mineralosos.
		}
		
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: 
		{
			Archeologist: 
			{
				Content: I'm feeling good!
				NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
				LoveSpace: Peace and quiet means I get to live it up!
				FarFromHome: I think my house was that way... unless you're taking me somewhere?
				DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
				HateCrowded: I can't kick my legs out and relax without hitting someone...
				LikeBiome: "Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!"
				LoveBiome: The stars above are so pretty, I love watching them go by so much!
				DislikeBiome: Can we go somewhere warmer than this?
				HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
				LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
				LikeNPC_Princess: "I gotta visit {NPCName} again sometime, there's a girl who gets me!"
				LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
				DislikeNPC: "I can't stand girls like {NPCName}, feels like she's just here for a certain audience."
				HateNPC: "Just between us. Have you ever considered throwing {NPCName} back where you found him?"
			}
			Ninja: 
			{
				Content: Me gusta como está quedando el barrio.
				NoHome: Estoy entrenado para no necesitar una casa, pero no me vendría mal una la verdad.
				LoveSpace: Mataría por una casita en el bosque....
				FarFromHome: A ver si vamos volviendo ya, que son horas.
				DislikeCrowded: ¿Y ese grupo de gente corriendo de esa manera tan rara?.
				HateCrowded: Por aquí hay demasiada gente, todo el día tocando mis Shurikens.
				LoveBiome: "No tiene."
				LikeBiome: "Me gusta {BiomeName}, me recuerda a mis años de entrenamiento con Master San."
				DislikeBiome: "7,8 too much {BiomeName}."
				HateBiome: "Demasiados colorines en {BiomeName}."
				LoveNPC: "Entreno mejor cuando {NPCName} está disponible."
				LikeNPC: " no tiene"
				LikeNPC_Princess: "No puedo evitar pensar que estoy en un RPG al ver a {NPCName}."
				DislikeNPC: "Primero secuestra a mi maestro ¿y ahora pretende venir a vivir aquí? {NPCName} le echa mucha cara."
				HateNPC: "{NPCName} me trae unos gelatinosos recuerdos... y no de los buenos"
			}
			Meteorman: 
			{
				Content: Que tierra tan verde y poco rocosa, muy buena para mis aficciones.
				NoHome: Podemos usar los restos de mi accidente para hacer unas casas, no se pueden desperdiciar.
				LoveSpace: Se respira paz.
				FarFromHome: No me encuentro cómodo tan lejos de casa, aunque mi casa real estaba a miles de kilómetros.
				DislikeCrowded: Empiezo a tener la lista de encargos un poco saturada.
				HateCrowded: Odio admitirlo, pero con tanta gente no puedo seguir el ritmo de los encargos.
				LoveBiome: "cuando pueda"
				LikeBiome: "Por ahora me gustaría quedarme en {BiomeName}, aunque por la noche haga fresquito."
				DislikeBiome: "{BiomeName} es fantástico, pero no me siento muy seguro tan cerca del agua."
				HateBiome: "Como pase otro día más en {BiomeName}, creo que tendré que empezar a llamarme el Hombre de Piedra normal y corriente."
				LoveNPC: "Mi negocio y el de {NPCName} funcionan muy bien juntos."
				LikeNPC: "Me cae muy bien {NPCName}, cuida mucho la naturaleza."
				LikeNPC_Princess: "{NPCName} se lleva bien con todo el mundo, como debe ser."
				HateNPC: "No me gusta como {NPCName}, se aprovecha de la gente, además odia a Papá Noel."
			}
			Enchanter: 
			{
				Content: Gracias por romper el hechizo.
				NoHome: El aire libre está muy bien y todo eso, pero aún así, sigo necesitando de una habitación para trabajar con mis báculos.
				LoveSpace: En {BiomeName} puedo concentrarme al máximo.
				FarFromHome: Una escapadita de vez en cuando viene bien, pero va tocando volver, ¿no?.
				DislikeCrowded: Se empieza a respirar poca magia por aquí, que corra el aire.
				HateCrowded: Como vuelva a venir alguien a pedirme que le saque un conejo del sombrero... Me mudo al oceano, y eso que no me gusta.
				LikeBiome: "En {BiomeName} se respira magia."
				DislikeBiome: "{BiomeName} me distrae demasiado, se pone uno todo ocioso."
				HateBiome: "Ya me estás construyendo una habitación en un sitio más luminoso, bastante tuve ya..."
				LoveNPC: "Una pena que a {NPCName} le guste andar por la jungla, su magia me parece de lo más interesante."
				LikeNPC: "Me gusta estar cerca de {NPCName}, todavía me queda mucho por aprender."
				LikeNPC: "Con {NPCName} por aquí, la fiesta está asegurada."
				LikeNPC_Princess: "{NPCName} siempre va muy elegante, a su lado parezco el malo de una película, jeje."
				DislikeNPC: "A donde va {NPCName} con todas esas piezas metálicas, mi magia le da mil vueltas a su ciencia."
				DislikeNPC: "No me extraña que a {NPCName} le llamen duende chapucero, menuda escopeta de feria el tío."
			}

			McMoneyPants: 
			{
				Content: Jeje, nuevos vecinos a los que poder timar..., digo vender mis fantasticos productos.
				NoHome: Voy a necesitar bastante espacio, un buen almacén, con caja fuerte por supuesto.
				LoveSpace: El bosque es el mejor lugar para mi negocio, suelo barato que nadie quiere.
				FarFromHome: No no no no, este es un sitio horrible, quien va a venir a comprar aquí.
				DislikeCrowded: A la mayoria de la gente no le gusta el bullicio, pero no a mi, más gente, más negocio.
				HateCrowded: ¡Mira cuanta gente!, hora de subir los precios.
				LikeBiome: "..."
				LoveBiome: "Aquí se respira negocio"
				DislikeBiome: "..."
				HateBiome: "..."
				LikeNPC: "Me encanta que {NPCName} cobre por sus servicios, la privatización es el futuro."
				LikeNPC_Princess: "¿{NPCName} es una princesa?, que maravilla, estos son unos primos..."
				LoveNPC: "Es bueno que la gente deje a otros administrar su dinero, {NPCName} lo sabe bien."
				DislikeNPC: "..."
				HateNPC: "..."
			}
		}
		
		#This is used to display the NPC's dialogues.
		Dialogue: 
		{
			Guide: 
			{
				Ninja: "Gracias por rescatar a mi hermano {$Mods.TheCollectors.NPCName.Ninja}."
			}
			GoblinTinkerer: 
			{
				McMoneyPants: "He de reconocer que he aprendido mucho de finanzas, pero creo que {$Mods.TheCollectors.NPCName.McMoneyPants} vuela demasiado cerca del sol."
			}
			Archeologist: 
			{
				LoreNPCs: "En una próxima update."
				LoreBosses: "En una próxima update."
			}

			Ninja: 
			{
				StandardDialogue1: "Gracias por rescatarme, intentaré ayudarte en lo que pueda con mis humildes artes ninja."
				StandardDialogue2: "Odio el arroz blanco sin nada."
				StandardDialogue3: "La mejor manera de esquivar al Ojo de Cthulhu es en un ángulo de 90º."
				StandardDialogue4: "Que deshonra para un ninja, ser atrapado por ese Slime gigante."
				NotTalkALot: "Cuando mi deseo alcance las estrellas..., ¿uh?, no sabía que estabas por aquí, ¿no estarías escuchando verdad?."
				TalkALot: "Cuando mi deseo alcance las estrellas, ¡sobrepasaré a la misma luz! ¡Sí, es lo que yo llamo el 'Battle Changue'!, Permiteme que lo explique, la estrella de la que hablamos aquí , no es ninguna de las estrellas del cielo, es una estrella abstracta y espiritual..."
				PartyGirl1: "Mira que estrellas ninja festivas más chulas, tengo que enseñarselas a {0}."
				PartyGirl2: "Que ganas tengo de que sea el Obon, aprovecharé los fuegos artificiales para declararme a {0}, deseame suerte."
				Guide1: "¿Sabías que {0} es mi hermano?."
				Guide2: "{0} es el aprendiz más aventajado de Master-san."
				OtrosNPCs: "¿Ese muñeco todo quemado no se parece a mi hermano?."
				NotInvansionGenerica: "A veces invaden el pueblo, nadie sabe muy bien porqué, pero al final sirven de entrenamiento."
				InvasionGenerica: "¡Cuantos enemigos 'playername'!, recuerda activar el ¡Battle Changue!."
				QueenSlime1: "Estaba investigando unos asuntos con Master-San, pero ya sabes, Slimes..."
				QueenSlime2: "No esperaba menos de Master-San, ni un sólo rasguño."
				SlimeRain1: "Corre el rumor de que a veces el tiempo se pone loco y llueven slimes, menudas tonterías dice la gente."
				SlimeRain2: "¡El rumor era cierto, si valoras tu vida corre!."
				BattleChangue: "Venga, vamos a poner en práctica el ¡BattleChangue!"
			}

			MeteormanBroken: 
			{
				RescueDialogue : "Menuda hostia colega, gracias por ayudarme."
			}

			Meteorman: 
			{
				StandardDialogue1: "Anda que no teneis buenas piedras por aquí ni nada, menudas delicias..."
				StandardDialogue2: "El equipamiento que forjas con meteorito no está nada mal, pero todavía se le puede sacar más potencial."
				StandardDialogue3: "Una pena lo de mi casa en el espacio, pero bueno, tampoco se está nada mal por aquí."
				StandardDialogue4: "No se como lo que hicisteis, pero habeis debilidato el sello del Señor de la Luna, no tardó nada en destruir mi base en el espacio, por eso terminé estrellandome aqui."
				NotTalkALot: "Pareces buena persona, seguro que terminamos siendo amigos."
				TalkALot: "Pero si es mi buen amigo 'Playername', ¿como te va?."
				Demolitionist: "{0} prepara unas salsas explosivas que están de vicio."
				Dryad: "Sino fuera por {0}, no seguiría aquí, le estoy muy agradecido."
				SantaClaus: "Pero si es mi amigo {0}, antes siempre se pasaba por mi meteorito a repostar, y de paso me dejaba carbón del bueno."
				FaltanNPCs: "A este pueblo le falta buena gente."
				MartianInvasion1: "Me gustaría saber que le ha pasado a mi amigo..."
				MartianInvasion2: "¡¿Los marcianos están atacando?!, no lo entiendo, espero que mi amigo esté bien."
				MartianInvasion3: "Gracias a ti mi amigo está a salvo."
				MartianInvasion4: "Tus compañeros siguen viniendo, ojalá se fueran pacificamente..."
				InvasionGenerica: "No se que manía tienen con invadir este pueblo constantemente."
				MeteoriteHardenerSolution1: "Podemos sacarle más rendimiento al meteorito, con mi clentamintor y una solución especial lo podríamos conseguir, pero me va a llevar algo de tiempo preparar la solución."
				MeteoriteHardenerSolution2: "Me llevó algo mas de lo esperado, pero por fin la tengo, con esto podemos mejorar el meteorito."
				RefinedMeteoriteOre: "Para poder picar este nuevo meteorito vamos a necesitar un buen pico, por lo menos uno de Mythril."
				MeteoriteOre: "Por ahora deberíamos hacer acopio de mineral de meteorito, cuando recupere mis herramientas podremos hacer cosas chulas."
				SoilsDialogue1: "En mi tiempo libre soy aficcionado a la agricultura, soy capaz de combinar tierra y minerales para hacer unos sustratos que hacen crecer árboles peculiares"
				SoilsDialogue2: "¡Que diversidad de minerales hay en la Tierra!, podremos conseguir multitud de nuevos frutos ricos en minerales."
				SoilsDialogue3: "Parece que las ardillas cambian de color cuando comen los frutos de los árboles mineralosos, igual te encuentras alguna en los árboles."
				SoilsDialogue4: "A algunos conejos les gusta hacer sus madrigueras en los sustratos que preparo, por algún motivo los hacen cambiar de color..."
			}

			Enchanter: 
			{
				PartyGirl : "En mis tiempos de estudiante no me perdía ninguna de las fiestas de {0}, que ganas de que haga alguna."
				Wizard : "El maestro {0} últimamente flojea con la magia, nos es propio de él dejarse atrapar de esa manera."
				Dryad : "{0} maneja una magia ancestral muy extraña, ardo en deseos de conocer sus secretos."
				StandardDialogue1 : "Debes de tener algún conocimiento en magia para romper mi encantamiento de cristal."
				StandardDialogue2 : "No soy el único mago que quedó atrapado en la mazmorra."
				StandardDialogue3 : "Ciertos clones que aparecen en la mazmorra dan más [i:TheCollectors/MagicSoul] de lo normal."
				InfoSoul: "Soy experto en los Báculos de gemas, si me traes [i:TheCollectors/MagicSoul] te las cambio por alguno."
				TalkALot : "En realidad mi cometido aquí iba a ser otro, rollo el duende chapucero, pero los desarrolladores son un poco negados..."
				NotTalkALot: "Soy experto en los Báculos de gemas, si me traes [i:TheCollectors/MagicSoul] te las cambio por alguno."
				PartyIsUp: "¡¿Una fiesta sorpresa!?, pásame las pócimas del estante de arriba... ¡es hora de empocimarse!"
				InvasionGenerica: "No se que manía tienen con invadir este pueblo constantemente."
				FrostInvasion1 : "Ojalá una invasión de muñecos de nieve para probar mi nuevo báculo de rubí."
				FrostInvasion2 : "Que maravilla de báculo, te aconsejo su compra para cuando vayas a zonas muy frías."
				AncientCultist1 : "¿Donde se habrán metido esos fanáticos..."
				AncientCultist2 : "Pacece ser que los cultistas estaban siendo manipulados, nada como unas buenas fiestas para que recuperen el ánimo."
			}

			EnchanterPrisioner: 
			{
				RescueDialogue : "Puñetero cristal..."
			}

			McMoneyPants: 
			{
				StandardDialogue1: "Puedes comprar la hucha que te enseña el atractivo mercader, o ver lo que hay dentro de la terracaja misteriosa."
				StandardDialogue2: "De aquí a unos años, hasta el mercader usará mi modelo de negocio."
				StandardDialogue3: "¿Quieres construir aparatos pero no dispones de materiales?, el único riesgo para obtenerlos aquí es el de tu bolsillo."
				StandardDialogue4: "Quién no se fabrica cosas molonas es porque no quiere."
				NotTalkALot: "Necesitas objetos para avanzar en tu aventura y te da miedo perder esa fortuna acumulada, soy el hombre que buscas."
				TalkALot: "En realidad lleno mis cajas con las cosas que sueltan otros jugadores."
				Nurse: "{0} prepara unas salsas explosivas que están de vicio."
				TaxCollector: "No es un mal modelo de negocio el de {0}, pero debería apretar un poco más."
				GoblinTinkerer: "Es mía la idea de que las mejoras de equipo que ofrece {0} fueran completamente aleatorias. Antes te dejaba elegir a ti que mejora poner, vaya ruina de negocio."
				FaltanNPCs: "¿No te interesan unas cuantas Terrabox?."
				InvasionGenerica: "Madre de dios, cuanto primo... digo potenciales clientes."
				NotInvasionGenerica: "Aquí hace falta una buena raid, necesito vender más Terrabox."
			}

			FrozenFarmer: 
			{
				RescueDialogue : "......"
			}

			StarMerchant: 
			{
				TemporalDialogue: "Hola, todavía estoy pensando que hacer, por ahora venderé unas estrellas"
			}

			Farmer: 
			{
				TemporalDialogue: "Gracias por rescatarme, en un futuro podré ayudarte"
			}
		}

		ItemName: 
		{
			MeteorArrow: Flecha de meteorito
			MeteoriteHardenerSolution: Solución endurecedora de meteorito
			MeteoriteSolution: Solución de meteorito
			MeteormanMask: Máscara del hombre de meteorito
			McMoneyHat: Gorro del tío gacha
			GraniteArmorHelmet: Casco de granito
			GraniteArmorBreastplate: Armadura de granito
			GraniteArmorGreaves: Perneras de granito
			HarpyFeatherBoots: Botas de plumas de arpía
			HarpyFeatherChest: Peto de plumas de arpía
			HarpyFeatherHat: Corona de plumas de arpía
			HarpyHairpin: Horquilla de arpía
			RefinedMeteoriteBreastplate: Cota de malla de meteorito refinado
			RefinedMeteoriteHat: Gorro de meteorito refinado
			RefinedMeteoriteHeadgear: Tocado de meteorito refinado
			RefinedMeteoriteHelmet: Casco de meteorito refinado
			RefinedMeteoriteHood: Caperuza de meteorito refinado
			RefinedMeteoriteLeggings: Grebas de meteorito refinado
			RefinedMeteoriteMask: Máscara de meteorito refinado
			SlimeCoat_Breastplate: Recubrimiento de Slime - Pecho
			SlimeCoat_Leggings: Recubrimiento de Slime - Pantalones
			SlimeCoat_Mask: Recubrimiento de Slime - Máscara
			SlimeCoat_RoyalMask: Recubrimiento de Slime - Máscara Real
			WyvernBreastplate: Cota de escamas de guiverno
			WyvernGreaves: Grebas de escamas de guiverno
			WyvernHelmet: Casco de escamas de guiverno
			FlyingEyeling: Eyeling volador
			LivingSpaceRock: Roca espacial viviente
			MeteormanPaintingVol1: Grietas lunares
			MeteormanPaintingVol2: Colisión espacial
			MeteormanPaintingVol3: Descenso a la Tierra
			MeteormanPaintingVol4: Llegada mortal
			MeteormanPaintingVol5: Al tercer día resucitó
			MeteormanPaintingVolEx: Una nueva vida
			NinjaPaintingVol1: Técnica Ninja - Explorando
			NinjaPaintingVol2: Técnica Ninja - Gresca
			NinjaPaintingVol3: Técnica Ninja - Resbalón
			NinjaPaintingVol4: Técnica Ninja - Ayuda, por favor
			NinjaPaintingVol5: Técnica Ninja - Gratitud
			NinjaPaintingVolEx: Técnica Ninja - Entrenamiento
			ClawclopsBanner: Estandarte de Garrojo
			CorruptedFlameElementalBanner: Estandarte de Llama elemental corrupta
			EyelingBanner: Estantarte de Eyeling
			SkitteringHuskBanner: Estantarte de Cascarón resbaladizo
			HardenedMeteoriteOre: Mineral de meteorito endurecido
			RefinedMeteoriteAnvil: Yunque de meteorito refinado
			RefinedMeteoriteBar: Lingote de meteorito refinado
			RefinedMeteoriteAnimatedLantern: Hada de meteorito en una botella
			RefinedMeteoriteBathtub: Bañera de meteorito refinado
			RefinedMeteoriteBed: Cama de meteorito refinado
			RefinedMeteoriteBench: Banco de meteorito refinado
			RefinedMeteoriteBlock: Bloque de meteorito refinado
			RefinedMeteoriteBookcase: Librería de meteorito refinado
			RefinedMeteoriteCandelabra: Candelabro de meteorito refinado
			RefinedMeteoriteCandle: Vela de meteorito refinado
			RefinedMeteoriteChair: Silla de meteorito refinado
			RefinedMeteoriteChandelier: Lámpara de araña de meteorito refinado
			RefinedMeteoriteChest: Cofre de meteorito refinado
			RefinedMeteoriteChestTrapped: Cofre de meteorito refinado atrapado
			RefinedMeteoriteChestKey: Llave de cofre de meteorito refinado
			RefinedMeteoriteClock: Reloj de meteorito refinado
			RefinedMeteoriteDoor: Puerta de meteorito refinado
			RefinedMeteoriteDresser: Aparador de meteorito refinado
			RefinedMeteoriteLamp: Farola de meteorito refinado
			RefinedMeteoriteLantern: Linterna de meteorito refinado
			RefinedMeteoritePiano: Piano de meteorito refinado
			RefinedMeteoritePlatform: Plataforma de meteorito refinado
			RefinedMeteoriteSink: Fregadero de meteorito refinado
			RefinedMeteoriteSofa: Sofá de meteorito refinado
			RefinedMeteoriteTable: Mesa de meteorito refinado
			RefinedMeteoriteToilet: Retrete de meteorito refinado
			RefinedMeteoriteTorch: Antorcha de meteorito refinado
			RefinedMeteoriteTrashCan: Cubo de basura de meteorito refinado
			RefinedMeteoriteWall: Pared de meteorito refinado
			RefinedMeteoriteWorkbench: Banco de trabajo de meteorito refinado
			ShroomiteOre: Mineral de piñonita
			ThrowingDummy: Monigote de entrenamiento arrojadizo
			MarbleFishingPole: Caña de pescar de mármol
			MeteorClentaminator: Clentaminator de meteorito
			MeteorFishingPole: Caña de pescar de meteorito
			GeodePickaxe: Geopico
			OysterRake: Ostrillo
			MeteorPickaxe: Pico de meteorito
			MeteormanHeart: Corazón de meteorito
			WyvernScale: Escama de guiverno
			MeteorBoomerang: Bumerán de meteorito
			MeteoriteFlail: Mangual de meteorito
			MeteoriteSpear: Lanza de meteorito
			MeteoriteWhip: Látigo de meteorito
			MeteoriteYoyo: Yoyó de meteorito
			RefinedMeteorSword: Ira meteórica
			MeteorSword: Espada meteórica
			MeteorHoverboardKey: Llave de Hoverboard
			BeeShuriken: Aguijónken
			BoneShuriken: Huesoken
			BrainShuriken: Menteken
			CopperShuriken: Estrella ninja de cobre
			CrimsomShuriken: Estrella ninja carmesí
			DeerShuriken: Astaken
			DemoniteShuriken: Estrella ninja endemoniada
			EyeShuriken: Lenteken
			GoldShuriken: Estrella ninja de oro
			HellstoneShuriken: Estrella ninja de piedra infernal
			IronShuriken: Estrella ninja de hierro
			LeadShuriken: Estrella ninja de plomo
			MeteoriteShuriken: Estrella ninja de meteorito
			MeteorJavelin: Jabalina de meteorito
			ObsidianShuriken: Estrella ninja de obsidiana
			PartyShuriken: Estrella ninja fiestera
			PlatinumShuriken: Estrella ninja de platino
			SilverShuriken: Estrella ninja de plata
			SlimeShuriken: Elastiken
			TinShuriken: Estrella ninja de estaño
			TungstenShuriken: Estrella ninja de tungsteno
			WallShuriken: Muroken
			WormShuriken: Devoraken
			MagicSoul: Alma mágica
			BookofMeteors: Libro de cabezas de meteorito
			AmethystStaffTier1: Báculo de amatista venenoso
			AmethystStaffTier2: Báculo de amatista extremadamente venenoso
			TopazStaffTier1: Báculo de topacio opulento
			TopazStaffTier2: Báculo de topacio opulento avaricioso
			SapphireStaffTier1: Báculo de zafiro congelante
			SapphireStaffTier2: Báculo de zafiro frescudo
			EmeraldStaffTier1: Báculo de esmeralda espinoso
			EmeraldStaffTier2: Báculo de esmeralda furipinoso
			AmberStaffTier1: Báculo de ámbar meloso
			AmberStaffTier2: Báculo de ámbar abejalea
			RubyStaffTier1: Báculo de rubí ardiente
			RubyStaffTier2: Báculo de rubí piroexplosivo
			DiamondStaffTier1: Báculo de diamante telesanador
			DiamondStaffTier2: Báculo de diamante telemultisanador
			TerraCoin: Terramoneda
			DyesTerrabox: Terracaja misteriosa - Tintes
			AnkhShieldTerrabox: Terracaja misteriosa - Escudo de cruz ansata
			ShellphoneTerrabox: Terracaja misteriosa - Teleconcha
			TerrasparkBootsTerrabox: Terracaja misteriosa - Botas de terrachispa
			ZenithTerrabox: Terracaja misteriosa - Cénit
			CopperSoil: Sustrato de cobre
			CopperBunnyItem: Conejo de cobre
			CopperBunnyCage: Jaula de conejo de cobre
			CopperFruit: Cobrezas
			TinSoil: Sustrato de estaño
			TinBunnyItem: Conejo de estaño
			TinBunnyCage: Jaula de conejo de estaño
			TinFruit: Estañarindo
			IronSoil: Sustrato de hierro
			IronBunnyItem: Conejo de hierro
			IronBunnyCage: Jaula de conejo de hierro
			IronFruit: Ferrelón
			LeadSoil: Sustrato de plomo
			LeadBunnyItem: Conejo de plomo
			LeadBunnyCage: Jaula de conejo de plomo
			LeadFruit: Plomichi
			SilverSoil: Sustrato de plata
			SilverBunnyItem: Conejo de plata
			SilverBunnyCage: Jaula de conejo de plata
			SilverFruit: Platárando
			TungstenSoil: Sustrato de tungsteno
			TungstenBunnyItem: Conejo de tungsteno
			TungstenBunnyCage: Jaula de conejo de tungsteno
			TungstenFruit: Tomateno
			GoldSoil: Sustrato de oro
			GoldBunnyItem: Conejo de oro
			GoldBunnyCage: Jaula de conejo de oro
			GoldFruit: Limonoro
			PlatinumSoil: Sustrato de platino
			PlatinumBunnyItem: Conejo de platino
			PlatinumBunnyCage: Jaula de conejo de platino
			PlatinumFruit: Platinbola
			SturdyFossilSoil: Sustrato de fósil férreo
			SturdyFossilBunnyItem: Conejo de fósil férreo
			SturdyFossilBunnyCage: Jaula de conejo de fósil férreo
			FossilFruit: Higósil férreo
			MeteoriteSoil: Sustrato de meteorito
			MeteoriteBunnyItem: Conejo de meteorito
			MeteoriteBunnyCage: Jaula de conejo de meteorito
			MeteoriteFruit: Naranjito
			DemoniteSoil: Sustrato endemoniado
			DemoniteBunnyItem: Conejo endemoniado
			DemoniteBunnyCage: Jaula de conejo endemoniado
			DemoniteFruit: Endemorazno
			CrimtaneSoil: Sustrato carmesí
			CrimtaneBunnyItem: Conejo carmesí
			CrimtaneBunnyCage: Jaula de conejo carmesí
			CrimtaneFruit: Carmetano
			ObsidianSoil: Sustrato de obisiana
			ObsidianBunnyItem: Conejo de obisiana
			ObsidianBunnyCage: Jaula de conejo de obisiana
			ObsidianFruit: Obsiliva
			HellstoneSoil: Sustrato infernal
			HellstoneBunnyItem: Conejo infernal
			HellstoneBunnyCage: Jaula de conejo infernal
			HellstoneFruit: Inferguacate
			CobaltSoil: Sustrato de cobalto
			CobaltBunnyItem: Conejo de cobalto
			CobaltBunnyCage: Jaula de conejo de cobalto
			CobaltFruit: Cocobalto
			PalladiumSoil: Sustrato de paladio
			PalladiumBunnyItem: Conejo de paladio
			PalladiumBunnyCage: Jaula de conejo de paladio
			PalladiumFruit: Granadio
			MythrilSoil: Sustrato de mythril
			MythrilBunnyItem: Conejo de mythril
			MythrilBunnyCage: Jaula de conejo de mythril
			MythrilFruit: Kiwithirl
			OrichalcumSoil: Sustrato de oricalco
			OrichalcumBunnyItem: Conejo de oricalco
			OrichalcumBunnyCage: Jaula de conejo de oricalco
			OrichalcumFruit: Persicalco
			AdamantiteSoil: Sustrato de adamantita
			AdamantiteBunnyItem: Conejo de adamantita
			AdamantiteBunnyCage: Jaula de conejo de adamantita
			AdamantiteFruit: Manzanatita
			TitaniumSoil: Sustrato de titanio
			TitaniumBunnyItem: Conejo de titanio
			TitaniumBunnyCage: Jaula de conejo de titanio
			TitaniumFruit: Piñanio
			HardenedMeteoriteSoil: Sustrato de meteorito endurecido
			HardenedMeteoriteBunnyItem: Conejo de meteorito endurecido
			HardenedMeteoriteBunnyCage: Jaula de conejo de meteorito endurecido
			HardenedMeteoriteFruit: Naranjito endurecido
			HallowedOre: Mineral sagrado
			HallowedSoil: Sustrato sagrado
			HallowedBunnyItem: Conejo sagrado
			HallowedBunnyCage: Jaula de conejo sagrado
			HallowedFruit: Sagramelo
			ChlorophyteSoil: Sustrato de clorofita
			ChlorophyteBunnyItem: Conejo de clorofita
			ChlorophyteBunnyCage: Jaula de conejo de clorofita
			ChlorophyteFruit: Clorimoya
			ShroomiteSoil: Sustrato de piñonita
			ShroomiteBunnyItem: Conejo de piñonita
			ShroomiteBunnyCage: Jaula de conejo de piñonita
			ShroomiteFruit: Piñorina
			SpectreOre: Mineral espectral
			SpectreSoil: Sustrato espectral
			SpectreBunnyItem: Conejo espectral
			SpectreBunnyCage: Jaula de conejo espectral
			SpectreFruit: Espectabaza
			LuminiteSoil: Sustrato de luminita
			LuminiteBunnyItem: Conejo de luminita
			LuminiteBunnyCage: Jaula de conejo de luminita
			LuminiteFruit: Lumilocotón
			SolarSoil: Sustrato solar
			SolarBunnyItem: Conejo solar
			SolarBunnyCage: Jaula de conejo solar
			SolarFruit: Lumilocotón solar
			NebulaSoil: Sustrato neboloso
			NebulaBunnyItem: Conejo neboloso
			NebulaBunnyCage: Jaula de conejo neboloso
			NebulaFruit: Lumilocotón nebuloso
			VortexSoil: Sustrato vórtice
			VortexBunnyItem: Conejo vórtice
			VortexBunnyCage: Jaula de conejo vórtice
			VortexFruit: Lumilocotón vórtice
			StardustSoil: Sustrato de polvo estelar
			StardustBunnyItem: Conejo de polvo estelar
			StardustBunnyCage: Jaula de conejo de polvo estelar
			StardustFruit: Lumilocotón estelar
			CopperSquirrelItem: Ardilla de cobre
			CopperSquirrelCage: Jaula de ardilla de cobre
			TinSquirrelItem: Ardilla de estaño
			TinSquirrelCage: Jaula de ardilla de estaño
			IronSquirrelItem: Ardilla de hierro
			IronSquirrelCage: Jaula de ardilla de hierro
			LeadSquirrelItem: Ardilla de plomo
			LeadSquirrelCage: Jaula de ardilla de plomo
			SilverSquirrelItem: Ardilla de plata
			SilverSquirrelCage: Jaula de ardilla de plata
			TungstenSquirrelItem: Ardilla de tungsteno
			TungstenSquirrelCage: Jaula de ardilla de tungsteno
			GoldSquirrelItem: Ardilla de oro
			GoldSquirrelCage: Jaula de ardilla de oro
			PlatinumSquirrelItem: Ardilla de platino
			PlatinumSquirrelCage: Jaula de ardilla de platino
			SturdyFossilSquirrelItem: Ardilla de fósil férreo
			SturdyFossilSquirrelCage: Jaula de ardilla de fósil férreo
			MeteoriteSquirrelItem: Ardilla de meteorito
			MeteoriteSquirrelCage: Jaula de ardilla de meteorito
			DemoniteSquirrelItem: Ardilla endemoniado
			DemoniteSquirrelCage: Jaula de ardilla endemoniado
			CrimtaneSquirrelItem: Ardilla carmesí
			CrimtaneSquirrelCage: Jaula de ardilla carmesí
			ObsidianSquirrelItem: Ardilla de obisiana
			ObsidianSquirrelCage: Jaula de ardilla de obisiana
			HellstoneSquirrelItem: Ardilla infernal
			HellstoneSquirrelCage: Jaula de ardilla infernal
			CobaltSquirrelItem: Ardilla de cobalto
			CobaltSquirrelCage: Jaula de ardilla de cobalto
			PalladiumSquirrelItem: Ardilla de paladio
			PalladiumSquirrelCage: Jaula de ardilla de paladio
			MythrilSquirrelItem: Ardilla de mythril
			MythrilSquirrelCage: Jaula de ardilla de mythril
			OrichalcumSquirrelItem: Ardilla de oricalco
			OrichalcumSquirrelCage: Jaula de ardilla de oricalco
			AdamantiteSquirrelItem: Ardilla de adamantita
			AdamantiteSquirrelCage: Jaula de ardilla de adamantita
			TitaniumSquirrelItem: Ardilla de titanio
			TitaniumSquirrelCage: Jaula de ardilla de titanio
			HardenedMeteoriteSquirrelItem: Ardilla de meteorito endurecido
			HardenedMeteoriteSquirrelCage: Jaula de ardilla de meteorito endurecido
			HallowedSquirrelItem: Ardilla sagrado
			HallowedSquirrelCage: Jaula de ardilla sagrado
			ChlorophyteSquirrelItem: Ardilla de clorofita
			ChlorophyteSquirrelCage: Jaula de ardilla de clorofita
			ShroomiteSquirrelItem: Ardilla de piñonita
			ShroomiteSquirrelCage: Jaula de ardilla de piñonita
			SpectreSquirrelItem: Ardilla espectral
			SpectreSquirrelCage: Jaula de ardilla espectral
			LuminiteSquirrelItem: Ardilla de luminita
			LuminiteSquirrelCage: Jaula de ardilla de luminita
			SolarSquirrelItem: Ardilla solar
			SolarSquirrelCage: Jaula de ardilla solar
			NebulaSquirrelItem: Ardilla neboloso
			NebulaSquirrelCage: Jaula de ardilla neboloso
			VortexSquirrelItem: Ardilla vórtice
			VortexSquirrelCage: Jaula de ardilla vórtice
			StardustSquirrelItem: Ardilla de polvo estelar
			StardustSquirrelCage: Jaula de ardilla de polvo estelar
		}

		ItemTooltip: 
		{
			MeteorArrow: "'Golpea como un meteorito'"
			MeteoriteHardenerSolution: "'Úsalo con el clentaminator, espárcelo sobre meteorito para endurecerlo'"
			MeteoriteSolution: "'Úsalo con el clentaminator, transforma la piedra en meteorito'"
			GraniteArmorHelmet: "'Un buen casco'"
			GraniteArmorBreastplate: "'Una buena armadura'"
			GraniteArmorGreaves: "'Unas buenas perneras'"
			HarpyFeatherBoots: "+3% daño de súbditos."
			HarpyFeatherChest: "+3% daño de súbditos."
			HarpyFeatherHat: "+3% daño de súbditos."
			HarpyHairpin: "+3% daño de súbditos."
			RefinedMeteoriteBreastplate: "+7% probabilidad de ataque crítico."
			RefinedMeteoriteHat:
				'''
				+20% daño arrojadizo
				+10% probabilidad de ataque arrojadizo crítico
				'''
			RefinedMeteoriteHeadgear:
				'''
				+100 de maná máximo
				+12% daño mágico
				+12% probabilidad de ataque crítico mágico
				'''
			RefinedMeteoriteHelmet:
				'''
				+10% daño cuerpo a cuerpo
				+10% probabilidad de ataque crítico cuerpo a cuerpo
				+10% velocidad cuerpo a cuerpo
				'''
			RefinedMeteoriteHood:
				'''
				+1 máximo de súbditos
				+15% daño de súbditos
				'''
			RefinedMeteoriteLeggins:
				'''
				+7% daño
				+8% velocidad de movimiento
				'''
			RefinedMeteoriteMask:
				'''
				+15% daño a distancia
				+8% probabilidad de ataque crítico a distancia
				'''
			SlimeCoat_Breastplate: "+1% daño de súbditos."
			SlimeCoat_Leggings: "+1% daño de súbditos."
			SlimeCoat_Mask: "+1% daño de súbditos."
			SlimeCoat_RoyalMask: "+1% daño de súbditos."
			WyvernBreastplate:
				'''
				+21% daño de súbditos
				+1 máximo de súbditos
				'''
			WyvernGreaves:
				'''
				+21% daño de súbditos
				+1 máximo de súbditos
				'''
			WyvernHelmet:
				'''
				+21% daño de súbditos
				+1 máximo de súbditos
				'''
			FlyingEyeling: "'Invoca a un Eyeling volador'"
			LivingSpaceRock: "'Invoca a una amigable Cabeza de Meteorito'"
			Monja: "'Invoca a un Monja luminosa'"
			ClawclopsBanner: "'Los jugadores cercanos obtienen una bonificación contra: Garrojo'"
			CorruptedFlameElementalBanner: "'Los jugadores cercanos obtienen una bonificación contra: Llama elemental corrupta'"
			EyelingBanner: "'Los jugadores cercanos obtienen una bonificación contra: Eyeling'"
			SkitteringHuskBanner: "'Los jugadores cercanos obtienen una bonificación contra: Cascarón resbaladizo'"
			MeteormanPaintingVol1:
				'''
				Colección hombre de meteorito Vol.1
				¿Qué son esas extrañas y brillantes grietas en la luna?
				Por thyflyingraccons
				'''
			MeteormanPaintingVol2:
				'''
				Colección hombre de meteorito Vol.2
				La explosión lunar alcanza el hogar del Hombre de Meteorito.
				Por thyflyingraccons
				'''
			MeteormanPaintingVol3:
				'''
				Colección hombre de meteorito Vol.3
				Parte del meteorito está llegando a la Tierra.
				Por thyflyingraccons
				'''
			MeteormanPaintingVol4:
				'''
				Colección hombre de meteorito Vol.4
				Se muestra al Hombre de Meteorito en una inusual postura.
				Por thyflyingraccons
				'''
			MeteormanPaintingVol5:
				'''
				Colección hombre de meteorito Vol.5
				La Driada cura al Hombre de Meteorito.
				Por thyflyingraccons
				'''
			MeteormanPaintingVolEx:
				'''
				Colección hombre de meteorito Vol.Ex
				Se muestra al Hombre de Meteorito plantando unos extraños ¿árboles?.
				Por thyflyingraccons
				'''
			NinjaPaintingVol1:
				'''
				Colección Ninja Vol.1
				'La técnica aqui mostrada consiste en subirse a un sitio elevado y mirar al horizonte'
				Por thyflyingraccons
				'''
			NinjaPaintingVol2:
				'''
				Colección Ninja Vol.2
				'Cuando te encuentras con muchos enemigos, lo mejor es montar un buena gresca'
				Por thyflyingraccons
				'''
			NinjaPaintingVol3:
				'''
				Colección Ninja Vol.3
				'Aquí estoy engañando al enemigo con mi clásico resbalón, con esto bajará la guardia'
				Por thyflyingraccons
				'''
			NinjaPaintingVol4:
				'''
				Colección Ninja Vol.4
				'El enemigo era mas hábil de lo que yo pensaba, así que tuve que recurrir a pedir ayuda'
				Por thyflyingraccons
				'''
			NinjaPaintingVol5:
				'''
				Colección Ninja Vol.5
				'Esta es una técnica muy compleja, pocos logran llevarla a cabo con exito, la gratitud no es moco de pavo'
				Por thyflyingraccons
				'''
			NinjaPaintingVolEx:
				'''
				Colección Ninja Vol.Ex
				'Ah si, la clásica secuencia de entrenamiento, en realidad es la mejor técnica ninja para subir tus ninja puntos'
				Por thyflyingraccons
				'''
			RefinedMeteoriteAnvil: "'Se usa para crear cosas especiales'"
			RefinedMeteoriteSink: "'Cuenta como fuente de agua y lava'"
			RefinedMeteoriteWorkbench: "'Se usa para creaciones básicas'"
			ThrowingDummy: "'Aumento de daño, probabilidad de crítico y velocidad de lanzamiento a las armas arrojadizas'"
			MeteorClentaminator: "'No tan bueno como el Clentaminator'"
			MeteorFishingPole: "'Puede pescar en la lava'"
			MeteorPickaxe: "'Puede picar piedra infernal'"
			GeodePickaxe: "'10% de obtener geodas al picar piedra'"
			OysterRake: "'Encuentra ostras al cavar arena en el océano'"
			MeteormanHeart: "'Otorga Cuerpo Meteórico'"
			MeteorBoomerang: "'Puede infligir ¡En llamas! y 'Hemorragia' a los enemigos'"
			MeteoriteFlail: "'Puede infligir ¡En llamas! a los enemigos'"
			MeteoriteSpear: "'Puede infligir ¡En llamas! a los enemigos'"
			MeteoriteWhip: "'Puede infligir ¡En llamas! a los enemigos'"
			MeteoriteYoyo: "'Puede infligir ¡En llamas! a los enemigos'"
			MeteorSword: "'Puede infligir ¡En llamas! a los enemigos'"
			RefinedMeteorSword: "'Dispara ondas meteóricas'"
			MeteorHoverboardKey: "'Estupendo para explorar islas flotantes'"
			BeeShuriken: ¡Envenenan a la velocidad de la luz!
			BoneShuriken: Unos huesos fuertes mejoran la efectividad.
			BrainShuriken: ¡Ahora con control remoto incorporado!
			DeerShuriken: ¡Empuja a tus enemigos con su poderoso retroceso!
			EyeShuriken: ¡Mejora tu puntería con sus lentes!
			HellstoneShuriken: Inflige ¡En llamas!
			MeteorJavelin: Inflige ¡En llamas!
			MeteoriteShuriken: Inflige ¡En llamas!
			PartyShuriken: ¡Que empiece la fiesta, no te preocupes por darle a alguien, no hacen daño!
			SlimeShuriken: ¡Rebota rebota y en tu cara explota!"
			WallShuriken: Requiere actualización
			WormShuriken: ¡Como un topo, pero en estrella ninja!
			BookofMeteors: Dispara cabezas de meteorito
			AmethystStaffTier1: Inflige Envenenado
			AmethystStaffTier2:Inflige Envenenado y Ponzoña
			TopazStaffTier1: Inflige Midas
			TopazStaffTier2:
				'''
				Inflige Midas
				Otorga ¡Pánico!, Vela de agua y Batalla
				'''
			SapphireStaffTier1: Inflige Helado
			SapphireStaffTier2:
				'''
				Inflige Helado
				Si el jugador tiene <50% de vida, se activa Barrera de hielo
				'''
			EmeraldStaffTier1: Otorga Espinas
			EmeraldStaffTier2: Otorga Espinas y Hoja de cristal
			AmberStaffTier1: Otorga Miel
			AmberStaffTier2:
				'''
				Otorga Miel
				Los proyectiles al explotar liberan abejas
				'''
			RubyStaffTier1: Inflige ¡En llamas!
			RubyStaffTier2:
				'''
				Inflige ¡En llamas!
				Dispara múltiples proyectiles
				'''
			DiamondStaffTier1:
				'''
				Dispara un proyectil teledirigido
				Cura un 10% del daño causado
				Dispara múltiples proyectiles
				'''
			DiamondStaffTier2:
				'''
				Dispara multiples proyectiles teledirigidos que explotan en más proyectiles
				Cada proyectil cura un 10% del daño causado
				''' 
		}
	}
}
